package org.sutezo.alps;

import android.content.Context;

import java.io.BufferedWriter;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.ListIterator;
import java.util.Locale;

import static android.content.Context.MODE_PRIVATE;
import static org.sutezo.alps.farertAssert.ASSERT;

public class TestRoute {
    PrintWriter pw;

    public static void exec(Context ctx) {
    /////////////////////////////////////////////////////////////
        if (false) { // !!! @@@@ TESTを有効にする場合Trueにする
            if (one_test(false)) { // さらに1テストを有効にする場合Trueにする
                                            // 全テストはFalse
                while (true);
            }
            /////////////////////////////////////////////////////////////
            try {
                TestRoute t = new TestRoute();

                FileOutputStream outStream = ctx.openFileOutput("test_result.txt", MODE_PRIVATE);
                OutputStreamWriter writer = new OutputStreamWriter(outStream, "UTF-8");
                t.pw = new PrintWriter(new BufferedWriter(writer));

                t.test();
                long start = System.nanoTime();
                t.pw.println("timestamp: " + (new SimpleDateFormat("yyyy-MM-dd HH:mm:ss")).format(new Date()));

                t.pw.println("lapse: " + (System.nanoTime() - start) / 1000000f + "ms");
                t.pw.close();

            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
    ////////////////////////////////////////////////////////
    static boolean one_test(boolean run_flag) {
        if (!run_flag) {
            return run_flag;
        }
        /////////////////////////////////////////////////
        // デバックしたい経路をここに書く
        String s_test = "井原市 芸備線 広島 山陽線 岡山 吉備線 総社 伯備線 清音";
        ////////////////////////////////////////////////

        TestRoute t = new TestRoute();
        Route route = new Route();

        int rc = t.test_setup_route(s_test, route);

        FARE_INFO fi = new FARE_INFO();
        CalcRoute croute = new CalcRoute(route);

        croute.getRouteFlag().setNoRule(false);
        //croute.getRouteFlag().setStartAsCity();
        //croute.getRouteFlag().setArriveAsCity();
        //croute.calcFare(fi);
        //croute.getRouteFlag().setJrTokaiStockApply(true);
        //croute.getRouteFlag().setJrTokaiStockApply(false);
        //croute.getRouteFlag().setLongRoute(true);
        //croute.getRouteFlag().setLongRoute(false);
        //croute.getRouteFlag().setSpecificTermRule115(true);
        //croute.getRouteFlag().setSpecificTermRule115(false);
        croute.calcFare(fi);
        String s = fi.showFare(croute.getRouteFlag());
        s = cr_remove(s);
        System.out.printf("///Result(rc=%d)\n%s\n", rc, s);

        boolean b1 = croute.getRouteFlag().isMeihanCityEnable();
        boolean b2 = croute.getRouteFlag().jrtokaistock_enable;
        boolean b3 = croute.getRouteFlag().isEnableLongRoute();
        boolean b4 = croute.getRouteFlag().isEnableRule115();
        if (b1) {
            System.out.println("isMeihanCityEnable is true");
        }
        if (b2) {
            System.out.println("jrtokaistock_enable is true");
        }
        if (b3) {
            System.out.println("isEnableLongRule is true");
        }
        if (b4) {
            System.out.println("isEnableRule115 is true");
        }

        return run_flag;  // true is halt
    }

    /////////////////////////////////////////////////////////////////////////////////////
    // last	test_route2()

    static final String [] test_route2_tbl = {
            /* プレフィックス：=  大文字のCは往復しない。cは往復する
             *                  sは小倉博多新幹線同一線扱いにする
             *  (プレフィクスでない)eは、終端
             *                   pは、会社線で終端
             *                   xは、失敗すること
             */
            "C会社線を含む経路(2017)",
            "茂市 山田線 盛岡 田沢湖線 大曲 奥羽線 新庄 陸羽西線 余目 羽越線 新津 信越線(直江津-新潟) 宮内 上越線 越後川口 飯山線 豊野 しなの鉄道(北) 長野",
            /*
            経由：
            営業キロ： 637.1 km JR線計算キロ： 656.6 km
            (JR線営業キロ： 626.3  km   会社線営業キロ： 10.8 km)
            運賃： \10,080   (うち会社線： \250)     往復： \18,180(割)
            JR東日本 株主優待2割： \8,110
            JR東日本 株主優待4割： \6,140
            小児運賃： \5,040   往復： \9,080
            学割運賃： \8,110   往復： \14,640

            有効日数：   5日
            */

            "茂市, 山田線 盛岡 田沢湖線 大曲 奥羽線 新庄 陸羽西線 余目 羽越線 新津 信越線(直江津-新潟) 直江津 日本海ひすい 糸魚川 大糸線 松本 篠ノ井線 篠ノ井 信越線(篠ノ井-長野) 長野",
            /* 営業キロ： 786.7 km JR線計算キロ： 779.0 km
            (JR線営業キロ： 747.9  km   会社線営業キロ： 38.8 km)
            運賃： \11,470   (うち会社線： \670)     往復： \20,780(割)

            小児運賃： \5,740   往復： \10,400
            学割運賃： \9,310   往復： \16,880

            有効日数：   5日 */

            "福井,北陸線,金沢,北陸新幹線,上越妙高,妙高はねうま,直江津,信越線(直江津-新潟),犀潟,ほくほく線,x十日町,飯山線,豊野",
            "直江津,信越線(直江津-新潟),犀潟,ほくほく線,十日町,飯山線,飯山,北陸新幹線,高崎,上越新幹線,大宮,東北新幹線,上野,東北線,秋葉原,総武線(錦糸町-御茶ノ水),御茶ノ水",
            "福井,北陸線,金沢,北陸新幹線,上越妙高,妙高はねうま,直江津,信越線(直江津-新潟),犀潟,ほくほく線,x六日町,上越線,高崎",
            "直江津,信越線(直江津-新潟),犀潟,ほくほく線,六日町,上越線,高崎",
            "横浜,東海道線,豊橋,飯田線,辰野,中央東線(辰野支線),塩尻,篠ノ井線,松本,大糸線,糸魚川,日本海ひすい,市振,あいの風とやま,x富山",
            "糸魚川,日本海ひすい,市振,あいの風とやま,富山 高山線 p岐阜",

            "直江津,信越線(直江津-新潟),犀潟,ほくほく線,十日町,飯山線,豊野",
            "直江津,信越線(直江津-新潟),犀潟,ほくほく線,六日町,上越線,高崎",
            "糸魚川,日本海ひすい,市振,あいの風とやま,富山",
            "横浜,東海道線,豊橋,飯田線,辰野,中央東線(辰野支線),塩尻,篠ノ井線,松本,大糸線,糸魚川,日本海ひすい,市振",


            "小海 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 松本",
            "小海 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 x塩尻",
            "小海 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 松本 大糸線 x南小谷",
            "小海 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 姨捨",
            "八千穂 小海線 小諸 しなの鉄道 篠ノ井 篠ノ井線 姨捨",
            "海尻 小海線 小諸 しなの鉄道 p篠ノ井 篠ノ井線 x姨捨",
            "小淵沢 小海線 小諸 しなの鉄道 p篠ノ井 篠ノ井線 x姨捨",
            "新宿 中央東線 小淵沢 小海線 小諸 しなの鉄道 p篠ノ井 篠ノ井線 x姨捨",
            "C連絡運輸運賃",
            "直江津 日本海ひすい 糸魚川 大糸線 姫川(糸)",
            "直江津 日本海ひすい 市振 あいの風とやま 高岡 氷見線 p越中中川",
            "直江津 日本海ひすい 市振 あいの風とやま 高岡 氷見線 p氷見",
            "直江津 日本海ひすい 市振 あいの風とやま 高岡",
            "直江津 日本海ひすい 市振 あいの風とやま 倶利伽羅",
            "直江津 日本海ひすい 市振 あいの風とやま 倶利伽羅 IRいしかわ 津幡",
            "直江津 日本海ひすい 市振 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾",
            "直江津 日本海ひすい 市振 あいの風とやま 倶利伽羅 IRいしかわ 金沢",
            "直江津 日本海ひすい 市振 あいの風とやま 倶利伽羅 IRいしかわ 金沢 北陸線 西金沢",
            "直江津 妙高はねうま 上越妙高",
            "上越妙高 妙高はねうま 直江津 日本海ひすい 糸魚川 大糸線 姫川(糸)",
            "上越妙高 妙高はねうま 直江津 日本海ひすい 市振 あいの風とやま 高岡 氷見線 p越中中川",
            "上越妙高 妙高はねうま 直江津 日本海ひすい 市振 あいの風とやま 高岡 氷見線 p氷見",
            "上越妙高 妙高はねうま 直江津 日本海ひすい 市振 あいの風とやま 高岡",
            "上越妙高 妙高はねうま 直江津 日本海ひすい 市振 あいの風とやま 倶利伽羅 IRいしかわ 津幡",
            "上越妙高 妙高はねうま 直江津 日本海ひすい 市振 あいの風とやま 倶利伽羅",
            "上越妙高 妙高はねうま 直江津 日本海ひすい 市振 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 p七尾",
            "上越妙高 妙高はねうま 直江津 日本海ひすい 市振 あいの風とやま 倶利伽羅 IRいしかわ 金沢",
            "上越妙高 妙高はねうま 直江津 日本海ひすい 市振 あいの風とやま 倶利伽羅 IRいしかわ 金沢 北陸線 p西金沢",
            "姫川(糸) 大糸線 糸魚川 日本海ひすい 市振 あいの風とやま x富山",	// 市振は通過連絡運輸不可
            "                                    市振 あいの風とやま 富山",
            "市振 あいの風とやま 富山",
            "姫川(糸) 大糸線 糸魚川 日本海ひすい 直江津 信越線(直江津-新潟) 宮内",
            "南小谷 大糸線 糸魚川 日本海ひすい 市振 あいの風とやま x富山",
            "                                  市振 あいの風とやま  富山",
            "南小谷 大糸線 糸魚川 日本海ひすい 直江津 信越線(直江津-新潟) 宮内",
            "南小谷 大糸線 糸魚川 日本海ひすい 市振 あいの風とやま x高岡 氷見線 氷見",
            "                                  市振 あいの風とやま  高岡 氷見線 氷見",
            "南小谷 大糸線 糸魚川 日本海ひすい 市振 あいの風とやま x高岡 城端線 城端",
            "                                  市振 あいの風とやま  高岡 城端線 城端",
            "南小谷 大糸線 糸魚川 日本海ひすい 市振 あいの風とやま x倶利伽羅 IRいしかわ 津幡",
            "                                  市振 あいの風とやま  倶利伽羅 IRいしかわ 津幡",
            "南小谷 大糸線 糸魚川 日本海ひすい 市振 あいの風とやま x倶利伽羅 IRいしかわ 津幡 七尾線 七尾",
            "                                  市振 あいの風とやま  倶利伽羅 IRいしかわ 津幡 七尾線 七尾",
            "南小谷 大糸線 糸魚川 日本海ひすい 市振 あいの風とやま x倶利伽羅 IRいしかわ 金沢",
            "                                  市振 あいの風とやま  倶利伽羅 IRいしかわ 金沢",
            "南小谷 大糸線 糸魚川 日本海ひすい 市振 あいの風とやま x倶利伽羅 IRいしかわ 金沢 北陸線 西金沢",
            "                                  市振 あいの風とやま  倶利伽羅 IRいしかわ 金沢 北陸線 西金沢",
            "城端 城端線 高岡 氷見線 氷見",
            "城端 城端線 高岡 あいの風とやま 市振 日本海ひすい x直江津 信越線(直江津-新潟) 宮内",
            "                                市振 日本海ひすい 直江津 信越線(直江津-新潟) 宮内",
            "城端 城端線 高岡 あいの風とやま 市振 日本海ひすい x糸魚川 北陸新幹線 上越妙高",
            "                                市振 日本海ひすい  糸魚川 北陸新幹線 上越妙高",
            "城端 城端線 高岡 あいの風とやま 富山 北陸新幹線 上越妙高",

            "城端 城端線 高岡 あいの風とやま 市振 日本海ひすい x直江津 妙高はねうま 上越妙高",
            "                                市振 日本海ひすい  直江津 妙高はねうま 上越妙高",
            "城端 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 ",
            "城端 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾 ",
            "城端 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 ",
            "城端 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 北陸線 西金沢 ",
            "氷見 氷見線 高岡 あいの風とやま 市振 日本海ひすい x糸魚川 北陸新幹線 上越妙高",
            "                                市振 日本海ひすい  糸魚川 北陸新幹線 上越妙高",
            "氷見 氷見線 高岡 あいの風とやま 富山 北陸新幹線 上越妙高",
            "氷見 氷見線 高岡 あいの風とやま 市振 日本海ひすい x直江津 妙高はねうま 上越妙高",
            "                                市振 日本海ひすい 直江津 妙高はねうま 上越妙高",
            "氷見 氷見線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 ",
            "氷見 氷見線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾 ",
            "氷見 氷見線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 ",
            "氷見 氷見線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 北陸線 西金沢 ",
            "高岡 あいの風とやま 市振 日本海ひすい 糸魚川 北陸新幹線 上越妙高",
            "高岡 あいの風とやま 富山 北陸新幹線 上越妙高",
            "高岡 あいの風とやま 市振 日本海ひすい 直江津 妙高はねうま 上越妙高",
            "高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 ",
            "高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾 ",
            "高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 ",
            "高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 北陸線 西金沢 ",
            "新高岡 城端線 高岡 あいの風とやま 市振 日本海ひすい x糸魚川 北陸新幹線 上越妙高",
            "                                  市振 日本海ひすい 糸魚川 北陸新幹線 上越妙高",
            "新高岡 城端線 高岡 あいの風とやま 富山 北陸新幹線 上越妙高",
            "新高岡 城端線 高岡 あいの風とやま 市振 日本海ひすい x直江津 妙高はねうま 上越妙高",
            "新高岡 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 ",
            "新高岡 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 七尾 ",
            "新高岡 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 ",
            "新高岡 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 金沢 北陸線 西金沢 ",
            "新高岡 城端線 高岡 あいの風とやま 倶利伽羅 IRいしかわ 津幡 七尾線 宇野気 ",
            "七尾 七尾線 津幡 IRいしかわ 金沢 北陸線 西金沢 ",
            "七尾 七尾線 津幡 IRいしかわ 金沢 ",
            "七尾 七尾線 津幡 ",
            "七尾 七尾線 津幡 IRいしかわ 倶利伽羅 あいの風とやま 市振 日本海ひすい x糸魚川 北陸新幹線 上越妙高",
            "                                                    市振 日本海ひすい  糸魚川 北陸新幹線 上越妙高",
            "七尾 七尾線 津幡 IRいしかわ 倶利伽羅 あいの風とやま 富山 北陸新幹線 上越妙高",
            "七尾 七尾線 津幡 IRいしかわ 倶利伽羅 あいの風とやま 市振 日本海ひすい x直江津 妙高はねうま 上越妙高",
            "                                                    市振 日本海ひすい  直江津 妙高はねうま 上越妙高",
            "津幡 IRいしかわ 金沢 北陸線 西金沢 ",
            "津幡 IRいしかわ 金沢 ",
            "津幡 IRいしかわ 倶利伽羅 あいの風とやま 市振 日本海ひすい 糸魚川 北陸新幹線 上越妙高", /* 会社線始発なので 市振通り抜けられる */
            "津幡 IRいしかわ 倶利伽羅 あいの風とやま 富山 北陸新幹線 上越妙高",
            "津幡 IRいしかわ 倶利伽羅 あいの風とやま 市振 日本海ひすい 直江津 妙高はねうま 上越妙高",/* 会社線始発なので 市振通り抜けられる */
            "金沢 IRいしかわ 倶利伽羅 あいの風とやま 高岡 ",
            "金沢 IRいしかわ 倶利伽羅 あいの風とやま 高岡 氷見線 氷見 ",
            "金沢 IRいしかわ 倶利伽羅 あいの風とやま 市振 日本海ひすい 糸魚川 北陸新幹線 上越妙高",	/* 会社線始発なので 市振通り抜けられる */
            "金沢 IRいしかわ 倶利伽羅 あいの風とやま 富山 北陸新幹線 上越妙高",
            "金沢 IRいしかわ 倶利伽羅 あいの風とやま 市振 日本海ひすい 直江津 妙高はねうま 上越妙高",	/* 会社線始発なので 市振通り抜けられる */
            "西金沢 北陸線 金沢 IRいしかわ 倶利伽羅 あいの風とやま 市振 日本海ひすい x糸魚川 北陸新幹線 上越妙高",
            "                                                      市振 日本海ひすい  糸魚川 北陸新幹線 上越妙高",
            "西金沢 北陸線 金沢 IRいしかわ 倶利伽羅 あいの風とやま 富山 北陸新幹線 x上越妙高",
            "                                                      富山 北陸新幹線  上越妙高",
            "西金沢 北陸線 金沢 IRいしかわ 倶利伽羅 あいの風とやま 市振 日本海ひすい x直江津 妙高はねうま 上越妙高",
            "                                                      市振 日本海ひすい  直江津 妙高はねうま 上越妙高",
            "西金沢 北陸線 金沢 IRいしかわ 倶利伽羅 あいの風とやま 市振 日本海ひすい x直江津 信越線(直江津-新潟) 宮内 ",
            "                                                      市振 日本海ひすい  直江津 信越線(直江津-新潟) 宮内 ",
            "西金沢 北陸線 金沢 IRいしかわ 倶利伽羅 あいの風とやま 市振 日本海ひすい x糸魚川 大糸線 姫川(糸) ",
            "                                                      市振 日本海ひすい  糸魚川 大糸線 姫川(糸) ",
            "氷見 氷見線 高岡 あいの風とやま 市振 日本海ひすい x直江津 信越線(直江津-新潟) 宮内 ",
            "                                市振 日本海ひすい  直江津 信越線(直江津-新潟) 宮内 ",
            "金沢 IRいしかわ 倶利伽羅 あいの風とやま 高岡",
            "金沢 IRいしかわ 倶利伽羅",
            "倶利伽羅 あいの風とやま 高岡",
            "新高岡 城端線 高岡",
    };

    /////////////////////////////////////////////////////////////////////////////////////
    // 2/7	test_jctspecial()
    //
    static final String [] jct_spcial_route_tbl = {
            "^A-0|名古屋,中央西線,恵那",
            "^A-1|大阪,東海道線,名古屋,中央西線,恵那",
            "^C-1|横浜,東海道線,名古屋,中央西線,恵那",
            "^I|亀山,関西線,名古屋,中央西線,恵那",
            "^A-2|新大阪,東海道新幹線,名古屋,中央西線,恵那",
            "^C-2|新横浜,東海道新幹線,名古屋,中央西線,恵那",
            "^C-2x|三河安城,東海道新幹線,名古屋,中央西線,恵那",
            "^E-0|大阪,東海道線,名古屋,中央西線,金山(中)",
            "^E-1_|大阪,東海道線,名古屋,中央西線,金山(中),東海道線,横浜",
            "^E-1a|大阪,東海道線,名古屋,中央西線,金山(中),東海道線,x大阪",
            "^E-2|新大阪,東海道新幹線,名古屋,中央西線,金山(中),東海道線,横浜",
            "^E-3|横浜,東海道線,名古屋,中央西線,x金山(中)",		// 12.15.add
            "^E-4|静岡,東海道新幹線,名古屋,中央西線,x金山(中)",	// 12.15.add
            "^E-5|静岡,東海道新幹線,名古屋,東海道線,x金山(中)",	// 12.15.add
            "^G|亀山,関西線,名古屋,中央西線,金山(中),東海道線,横浜",
            "^G-3|名古屋,中央西線,金山(中),東海道線,横浜",
            "^G-2|名古屋,中央西線,金山(中)",
            "^G-4|名古屋,中央西線,金山(中),東海道線,x大阪",
            "_F-0|金山(中),中央西線,名古屋",
            "_F-1|横浜,東海道線,金山(中),中央西線,名古屋,東海道線,大阪",
            "_F-2|金山(中),中央西線,名古屋,東海道線,大阪",
            "_E-10|金山(中),中央西線,名古屋,東海道線,x横浜",
            "_H|横浜,東海道線,金山(中),中央西線,名古屋,関西線,亀山",
            "_E-11|大阪,東海道線,金山(中),中央西線,x名古屋,東海道線,横浜",	//
            "_E-112|大阪,東海道線,金山(中),中央西線,x金山(中),東海道線,横浜",
            "_E-12|大阪,東海道線,金山(中),中央西線,x名古屋,東海道線,大垣",	//
            "_E-13|横浜,東海道線,金山(中),中央西線,名古屋,東海道線,x静岡",
            "_E-14|横浜,東海道線,金山(中),中央西線,名古屋,東海道線,x金山(中)",	//
            "_F-3a|金山(中),中央西線,名古屋,東海道新幹線,新大阪",
            "_F-3b|金山(中),中央西線,名古屋,東海道新幹線,x新横浜",	//12/15
            "_J-0|恵那,中央西線,名古屋",
            "_B-0|恵那,中央西線,名古屋,中央西線,x金山(中)",	//1
            "_B-1|恵那,中央西線,名古屋,東海道線,大阪",
            "_D-1|恵那,中央西線,名古屋,東海道線,x横浜",
            "_B-2|恵那,中央西線,名古屋,東海道新幹線,新大阪",
            "_D-2|恵那,中央西線,名古屋,東海道新幹線,新横浜",
            "_D-2x|恵那,中央西線,名古屋,東海道新幹線,三河安城",
            "_J|恵那,中央西線,名古屋,関西線,亀山",
            "_1|松本,中央西線,名古屋,東海道新幹線,新横浜",
            "_2a|新横浜,東海道新幹線,名古屋,中央西線,松本,篠ノ井線,篠ノ井",
            "_2b|篠ノ井,篠ノ井線,松本,中央西線,名古屋,東海道新幹線,新横浜",
            "_3|新横浜,東海道新幹線,名古屋,中央西線,松本,中央東線,東京,東北線,x大宮",
            "_4|甲府,中央東線,松本,中央西線,名古屋,東海道新幹線,品川",
            "_5|甲府,中央東線,松本,中央東線,x塩尻",	//
            "_6|甲府,中央東線,松本,中央西線,x塩尻",	//
            "_7|甲府,中央東線,松本,篠ノ井線,x塩尻",	//
            "_8|恵那,中央西線,松本,中央東線,東京,東北線,x大宮",
            "_9|恵那,中央西線,松本,中央東線,東京,東北新幹線,大宮",
            "_a|塩尻,中央東線,松本,大糸線,白馬",
            "_b|塩尻,中央東線,松本,中央西線,x塩尻",	//
            "_c|塩尻,中央西線,松本,中央東線,x塩尻",	///
            "_d|塩尻,篠ノ井線,松本,中央東線,x塩尻",	///
            "_e|塩尻,篠ノ井線,松本,中央西線,x塩尻",	///
            "_f|塩尻,篠ノ井線,松本,篠ノ井線,x塩尻",	///
            "_g|塩尻,中央東線,松本,中央西線,恵那",
            "_h|塩尻,中央西線,松本,中央東線,甲府",
            "_i|塩尻,中央西線,松本,篠ノ井線,x塩尻",	///
            "_j0|金山(中),中央西線,名古屋,東海道線,x金山(中)",	///
            "_j1|金山(中),東海道線,名古屋,東海道線,x金山(中)",	///
            "_j2|金山(中),東海道線,名古屋,東海道線,x大高",
            "_j3|金山(中),東海道線,名古屋,東海道線,x刈谷",
            "_j4|金山(中),東海道線,名古屋,東海道線,x静岡",
            "j5|新大阪,山陽新幹線,岡山,赤穂線,西大寺",
            "KA-0|小倉,日田彦山線,呼野",
            "KA-1|門司,鹿児島線,小倉,日田彦山線,呼野",
            "KC-1|折尾,鹿児島線,小倉,日田彦山線,呼野",
            "KC-2|博多,山陽新幹線,小倉,日田彦山線,呼野",	//
            "KA-2|広島,山陽新幹線,小倉,日田彦山線,呼野",
            "KC-3|西小倉,鹿児島線,小倉,日田彦山線,呼野",
            "KE0|小倉,日田彦山線,西小倉",
            "KE1|門司,鹿児島線,小倉,日田彦山線,西小倉",
            "KE2|折尾,鹿児島線,小倉,日田彦山線,x西小倉",
            "KE3|博多,山陽新幹線,小倉,日田彦山線,x西小倉",
            "KE4|広島,山陽新幹線,小倉, 日田彦山線,西小倉",
            "KE5|西小倉,鹿児島線,小倉,日田彦山線,x西小倉",
            "KF0|小倉,日田彦山線,城野",
            "KF1|門司,鹿児島線,小倉,日田彦山線,城野",
            "KF2|折尾,鹿児島線,小倉,日田彦山線,城野",
            "KF3|博多,山陽新幹線,小倉,日田彦山線,城野",
            "KF4|広島,山陽新幹線,小倉,日田彦山線,城野",
            "KF5|西小倉,鹿児島線,小倉,日田彦山線,城野",
            "KH0|呼野,日田彦山線,小倉",
            "KH1|呼野,日田彦山線,小倉,鹿児島線,門司",
            "KH2|呼野,日田彦山線,小倉,鹿児島線,x折尾",
            "KH3|呼野,日田彦山線,小倉,山陽新幹線,博多",
            "KH4|呼野,日田彦山線,小倉,山陽新幹線,広島",
            "KI0|西小倉,日田彦山線,小倉",
            "KI1|西小倉,日田彦山線,小倉,鹿児島線,門司",
            "KI2|西小倉,日田彦山線,小倉,鹿児島線,x折尾",
            "KI2-1|西小倉,日田彦山線,小倉,鹿児島線,x西小倉",
            "KI3|西小倉,日田彦山線,小倉,山陽新幹線,x博多",
            "KI4|西小倉,日田彦山線,小倉,山陽新幹線,広島",
            "KJ0|城野,日田彦山線,小倉",
            "KJ1|城野,日田彦山線,小倉,鹿児島線,門司",
            "KJ2|城野,日田彦山線,小倉,鹿児島線,x折尾",
            "KJ3|城野,日田彦山線,小倉,山陽新幹線,博多",
            "KJ4|城野,日田彦山線,小倉,山陽新幹線,広島",
            "KJ5|城野,日田彦山線,西小倉",
            "Kx1|西小倉,日田彦山線,城野",
            "z1|小山 東北新幹線 郡山(北) 水郡線 水戸",
            "z2|福島(北) 東北新幹線 郡山(北) 水郡線 水戸",
            "z3|水戸 水郡線 郡山(北) 東北新幹線 福島(北)",
            "z4|水戸 水郡線 郡山(北) 東北新幹線 小山",
            "z1|小山 東北線 郡山(北) 水郡線 水戸",
            "z2|福島(北) 東北線 郡山(北) 水郡線 水戸",
            "z3|水戸 水郡線 郡山(北) 東北線 福島(北)",
            "z4|水戸 水郡線 郡山(北) 東北線 x小山",
            "x1|水上 上越線     長岡 信越線(直江津-新潟) 新潟",
            "x2|大宮 上越新幹線 長岡 信越線(直江津-新潟) 新潟",
            "x3|水上 上越線     長岡 信越線(直江津-新潟) x直江津",
            "x4|大宮 上越新幹線 長岡 信越線(直江津-新潟) 直江津",	//!!!並行在来線-新幹線
            "x5|直江津 信越線(直江津-新潟) 長岡 上越新幹線 大宮",	//!!!並行在来線-新幹線
            "x6|直江津 信越線(直江津-新潟) 長岡 上越線 水上",
            "x7|大宮 東北新幹線 宇都宮 烏山線 烏山",
            "x8|大宮 東北線 宇都宮 烏山線 烏山",
            "x9|烏山 烏山線 宇都宮 東北新幹線 大宮",
            "xa|烏山 烏山線 宇都宮 東北線 大宮",
            "xb|烏山 烏山線 宇都宮 東北新幹線 仙台",
            "xc|烏山 烏山線 宇都宮 東北線 x仙台",
            "xd|仙台 東北新幹線 宇都宮 烏山線 烏山",
            "xe|仙台 東北線 宇都宮 烏山線 烏山",
            "xf|大宮 上越新幹線 高崎 両毛線 小山",
            "xg|越後湯沢 上越新幹線 高崎 両毛線 小山",
            "xh|越後湯沢 上越線 高崎 両毛線 小山",
            "xi|越後湯沢 上越新幹線 高崎 八高線 高麗川",
            "xj|越後湯沢 上越線 高崎 八高線 高麗川",
            "xk|越後湯沢 上越新幹線 高崎 信越線(高崎-横川) 横川(信)",
            "xl|越後湯沢 上越線 高崎 信越線(高崎-横川) 横川(信)",
            "x1|越後湯沢 上越新幹線 高崎 北陸新幹線 長野",
            "xm|越後湯沢 上越線 高崎 北陸新幹線 長野",
            "xn|横川(信) 信越線(高崎-横川) 高崎 八高線 高麗川",
            "xo|長野 北陸新幹線 高崎 八高線 高麗川",
            "xp|横川(信) 信越線(高崎-横川) 高崎 両毛線 小山",
            "xq|長野 北陸新幹線 高崎 両毛線 小山",
            "xr|小山 両毛線 高崎 上越新幹線 大宮",
            "xs|小山 両毛線 高崎 高崎線 大宮",
            "xt|小山 両毛線 高崎 上越新幹線 越後湯沢",
            "xu|小山 両毛線 高崎 上越線 x越後湯沢",
            "xv|小山 両毛線 高崎 信越線(高崎-横川) 横川(信)",
            "xw|小山 両毛線 高崎 北陸新幹線 長野",
            "xx|小山 両毛線 高崎 八高線 高麗川",
            "xy|高麗川 八高線 高崎 上越新幹線 大宮",
            "xz|高麗川 八高線 高崎 高崎線 x大宮",
            "y0|高麗川 八高線 高崎 両毛線 小山",
            "y1|高麗川 八高線 高崎 北陸新幹線 長野",
            "y2|高麗川 八高線 高崎 信越線(高崎-横川) 横川(信)",
            "y3|高麗川 八高線 高崎 上越新幹線 越後湯沢",
            "y4|高麗川 八高線 高崎 上越線 越後湯沢",
            "y5|新大阪 東海道新幹線 京都 湖西線 敦賀 北陸線 福井",
            "y6|新大阪 東海道線     京都 湖西線 敦賀 北陸線 福井",
            "y7|新大阪 東海道新幹線 京都 湖西線 敦賀 小浜線 小浜",
            "y8|新大阪 東海道線     京都 湖西線 敦賀 小浜線 小浜",
            "y9|小浜 小浜線 敦賀 湖西線 京都 東海道新幹線 新大阪",
            "ya|小浜 小浜線 敦賀 湖西線 京都 東海道新幹線 新横浜",
            "yb|福井 北陸線 敦賀 湖西線 京都 東海道新幹線 新大阪",
            "yc|福井 北陸線 敦賀 湖西線 京都 東海道線 新大阪",
            "yd|福井 北陸線 敦賀 湖西線 京都 東海道新幹線 新横浜",
            "ye|福井 北陸線 敦賀 湖西線 京都 東海道線 x横浜",
            "yf|新横浜 東海道新幹線 京都 湖西線 敦賀",
            "yg|横浜   東海道線     京都 湖西線 敦賀",
            "yh|新大阪 東海道新幹線 京都 湖西線 敦賀",
            "yi|新大阪 東海道線     京都 湖西線 敦賀",
            "yj|岡山 山陽新幹線 新大阪 東海道線 大阪 福知山線 谷川",		//!!!ok
            "yk|神戸 東海道線 大阪 福知山線 谷川",
            "yl|谷川 福知山線 大阪 東海道線 新大阪 山陽新幹線 岡山",
            "ym|谷川 福知山線 大阪 東海道線 x神戸",
            "yn|西大寺 赤穂線 岡山 山陽新幹線 新神戸",
            "yo|西大寺 赤穂線 岡山 山陽線 x神戸",
            "yp|西大寺 赤穂線 岡山 山陽新幹線 新倉敷",
            "yq|西大寺 赤穂線 岡山 山陽線 倉敷",
            "yr|新大阪 山陽新幹線 岡山 赤穂線 西大寺",
            "ys|神戸 山陽線 岡山 赤穂線 西大寺",
            "yt|新倉敷 山陽新幹線 岡山 赤穂線 西大寺",
            "yu|倉敷 山陽線 岡山 赤穂線 西大寺",
            "yv|総社 吉備線 岡山 赤穂線 西大寺",
            "yw|西大寺 赤穂線 岡山 吉備線 総社",
            "yx|西大寺 赤穂線 岡山 伯備線 米子",
            "yy|米子 伯備線 岡山 山陽新幹線  広島",
            "yz|米子 伯備線 岡山 山陽線  x広島",
            "w0|米子 伯備線 岡山 山陽新幹線  姫路",
            "w1|広島 山陽新幹線  岡山 伯備線 米子",
            "w2|広島 山陽線      岡山 伯備線 米子 山陰線 松江",
            "w3|姫路 山陽新幹線  岡山 伯備線 米子 山陰線 x鳥取",
            "w4|広島 芸備線 新見 伯備線 x米子",
            "w5|広島 芸備線 新見 伯備線 岡山",
            "w6|岡山 伯備線 新見 芸備線 広島",
            "w7|米子 伯備線 新見 芸備線 広島",
            "w8|姫路 姫新線 新見 芸備線 広島",
            "w9|姫路 姫新線 備中神代 芸備線 広島",
            "wa|姫路 姫新線 備中神代 伯備線 米子",
            "wb|姫路 姫新線 備中神代 伯備線 x岡山",
            "wc|鳥取 山陰線 米子 伯備線 倉敷",
            "wd|松江 山陰線 米子 伯備線 倉敷",
            "we|呉 呉線 広島 山陽新幹線 岡山",
            "wf|呉 呉線 広島 山陽線 x岡山",
            "wg|呉 呉線 広島 山陽新幹線 厚狭",
            "wh|呉 呉線 広島 山陽線 厚狭",
            "wi|呉 呉線 広島 可部線 可部",
            "wj|可部 可部線 広島 呉線 呉",
            "wk|岡山 山陽新幹線 広島 呉線 呉",
            "wl|岡山 山陽線 広島 呉線 呉",			////!!!ok
            "wm|厚狭 山陽新幹線 広島 呉線 呉",
            "wn|厚狭 山陽線 広島 呉線 呉",
            "wo|厚狭 山陽新幹線 広島 可部線 可部",
            "wp|厚狭 山陽線 広島 可部線 可部",
            "wq|可部 可部線 広島 山陽新幹線 厚狭",
            "wr|可部 可部線 広島 山陽線 x厚狭",
            "ws|可部 可部線 広島 山陽新幹線 岡山",
            "wt|可部 可部線 広島 山陽線 岡山",
            "wu|長門市 山陰線 下関 山陽線 x厚狭",	//////ok
            "wv|厚狭 山陽線 下関 山陰線 長門市",
            "ww|篠栗 篠栗線 博多 山陽新幹線 厚狭",
            "wx|篠栗 篠栗線 博多 鹿児島線 x門司港",
            "wy|篠栗 篠栗線 博多 九州新幹線 新鳥栖",
            "wz|新鳥栖 九州新幹線 博多 篠栗線 篠栗",
            "v0|門司港 鹿児島線 博多 篠栗線 篠栗",
            "v1|久留米 鹿児島線 博多 篠栗線 篠栗",
            "v2|厚狭 山陽新幹線 博多 篠栗線 篠栗",
            "jb1|博多 山陽新幹線 小倉 鹿児島線 x香椎",
            "jb2|小倉 山陽新幹線 博多 鹿児島線 吉塚 篠栗線 篠栗",
            "jb20|小倉 山陽新幹線 博多 篠栗線 篠栗",
            "jb21|小倉 山陽新幹線 博多 鹿児島線 吉塚",		//!!!! oだがNot Yet flag ONにより運賃表示なし
            "jb3|小倉 山陽新幹線 博多 篠栗線 x吉塚",
            "jb31|博多,山陽新幹線,小倉,鹿児島線,西小倉",
            "jb4|城野 日豊線 西小倉 鹿児島線 小倉 山陽新幹線 博多",
            "jb5|篠栗 篠栗線 吉塚 鹿児島線 博多 山陽新幹線 小倉",
            "JSBH001|大宮 上越新幹線 長岡 信越線(直江津-新潟) 直江津",	//!!!jb6
            "JSBH002|大宮 上越新幹線 長岡 信越線(直江津-新潟) 新津",	//!!!
            "JSBH003|燕三条 上越新幹線 長岡 信越線(直江津-新潟) 新津",	//!!!
            "JSBH004|大宮 上越新幹線 長岡 信越線(直江津-新潟) x宮内",		//!!!jb7
            "JSBH005|大宮 上越新幹線 長岡 信越線(直江津-新潟) x宮内 信越線(直江津-新潟) 直江津",		//!!!jb8
            "JSBH006|大宮 上越新幹線 長岡 信越線(直江津-新潟) x宮内 上越線 小千谷",	//!!!
            "JSBH007|新潟 上越新幹線 長岡 信越線(直江津-新潟) 宮内",		//!!!
            "JSBH008|新潟 上越新幹線 長岡 信越線(直江津-新潟) 直江津",		//!!!
            "JSBH009|新潟 上越新幹線 長岡 信越線(直江津-新潟) 亀田",		//!!!
            "JSBS001|直江津 信越線(直江津-新潟) 長岡 上越新幹線 大宮",	//!!!jb9
            "JSBS002|新津 信越線(直江津-新潟) 長岡 上越新幹線 大宮",		//!!!jba
            "JSBS003|新津 信越線(直江津-新潟) 長岡 上越新幹線 新潟",		//!!!jbb
            "JSBS004|宮内 信越線(直江津-新潟) 長岡 上越新幹線 x大宮",		//jbc
            "JSBS005|直江津 信越線(直江津-新潟) 宮内 信越線(直江津-新潟) 長岡 上越新幹線 x大宮",//jbd
            "JSBS006|小千谷 上越線 宮内 信越線(直江津-新潟) 長岡 上越新幹線 x大宮",	//jbe
            "JSBS007|宮内 信越線(直江津-新潟) 長岡 上越新幹線 新潟",	//jbf
            "JSBS008|新潟 上越新幹線 長岡 上越新幹線 大宮",
            "JSBS009|新潟 上越新幹線 長岡 上越新幹線 x新潟",		//!!!jbg
            "jsb01|吉塚 鹿児島線 博多 山陽新幹線 x小倉",
            "jsb01a|吉塚 篠栗線 博多 山陽新幹線 x小倉",
            "jsb02|柚須 篠栗線 吉塚 鹿児島線 博多 山陽新幹線 小倉",
            "jsb03|西小倉 鹿児島線 小倉 山陽新幹線 x博多",
            "jsb03a|西小倉 日豊線 小倉 山陽新幹線 x博多",
            "jsb03b|西小倉 日田彦山線 小倉 山陽新幹線 x博多",
            "jsb04|南小倉 日豊線 西小倉 鹿児島線 小倉 山陽新幹線 博多",
            //"jsb04a|南小倉 日田彦山線 西小倉 鹿児島線 小倉 山陽新幹線 博多",南小倉に日豊線はない
            "#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 行橋",
            "#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 南行橋",
            "#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 今津",
            "#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 直川",
            "#|博多 				 鹿児島線 西小倉 日豊線 行橋",
            "#|博多 				 鹿児島線 西小倉 日豊線 南行橋",
            "#|博多 				 鹿児島線 西小倉 日豊線 今津",
            "#|博多 				 鹿児島線 西小倉 日豊線 直川",
            "JSBX001|小千谷 上越線 長岡 上越新幹線 x大宮",
            "JSBX002|小千谷 上越線 長岡 上越新幹線 新潟",
            "JSBX003|小千谷 上越線 長岡 信越線(直江津-新潟) x直江津", //信越線-長岡が追加されるのでGUIでは戻って操作することになる
            "JSBX004|直江津 信越線(直江津-新潟) 長岡 上越線 越後湯沢",
            "JSBX005|直江津 信越線(直江津-新潟) 長岡 上越新幹線 越後湯沢",
            "JSBHX001|新潟 上越新幹線 長岡 上越線 越後湯沢",
            "JSBHX002|新潟 上越新幹線 長岡 上越線 宮内",
            "*|横浜,東海道線,東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,総武線,錦糸町,総武線(錦糸町-御茶ノ水),秋葉原,東北線,宇都宮",
    };

    static final String [] hzl_def_tbl = {
            "京都,東海道新幹線,新大阪,岐阜羽島",
            "三河安城,東海道新幹線,名古屋,新横浜",
            "三河安城,東海道新幹線,名古屋,新横浜",
    };

    static final String [] hzl_route_def = {
            "東京, 東海道新幹線, 品川, 東海道線, x新橋",
            "東京, 東海道線, 品川, 東海道新幹線, x東京",
            "新橋, 東海道線, 品川, 東海道新幹線, x東京",
            "東京, 東海道新幹線, 品川, 東海道線, o小田原",
            "東京, 東海道線, 品川, 東海道新幹線, o小田原",
            "東京,東海道新幹線,浜松,東海道線,x天竜川",
            "米原,東海道新幹線,浜松,東海道線,o天竜川",
            "東京,東海道新幹線,静岡,東海道線,o草薙",
            "米原,東海道新幹線,静岡,東海道線,x焼津",
            "名古屋,東海道新幹線,静岡,東海道線,o草薙",
            "天竜川,東海道線,浜松,東海道新幹線,x東京",
            "焼津,東海道線,静岡,東海道新幹線,o東京",
            "草薙,東海道線,静岡,東海道新幹線,o東京",
            "焼津,東海道線,静岡,東海道新幹線,x米原",
            "神戸,東海道線,新大阪,東海道新幹線,o東京",
            "博多,鹿児島線,小倉,山陽新幹線,o新大阪",
            "岐阜,東海道線,名古屋,東海道新幹線,o米原",
            "草薙,東海道線,静岡,東海道新幹線,o東京",
            "米原,東海道新幹線,名古屋,東海道線,o岐阜",
            "東京,東海道新幹線,静岡,東海道線,o草薙",
            "東京,東海道新幹線,小田原,東海道線,o鴨宮",
            "東京,東海道新幹線,小田原,東海道線,o二宮",
            "東京,東海道新幹線,小田原,東海道線,o早川",
            "東京,東海道線,小田原,東海道新幹線,o新横浜",
            "東京,東海道線,小田原,東海道新幹線,o熱海",
            "早川,東海道線,小田原,東海道新幹線,x熱海",
            "東京,東海道新幹線,熱海,東海道線,x湯河原",
            "東京,東海道新幹線,熱海,東海道線,o函南",
            "東京,東海道線,熱海,東海道新幹線,o三島",
            "東京,東海道線,熱海,東海道新幹線,x小田原",
            "東京,東海道新幹線,三島,東海道線,o富士川",
            "東京,東海道新幹線,三島,東海道線,x函南",
            "京都,東海道新幹線,三島,東海道線,o函南",
            "京都,東海道新幹線,三島,東海道線,o富士川",
            "東京,東海道線,三島,東海道新幹線,x熱海",
            "富士川,東海道線,三島,東海道新幹線,o新大阪",
            "東京,東海道新幹線,静岡,東海道線,o焼津",
            "東京,東海道新幹線,静岡,東海道線,o草薙",
            "京都,東海道新幹線,静岡,東海道線,x焼津",
            "京都,東海道新幹線,静岡,東海道線,o草薙",
            "東京,東海道線,静岡,東海道新幹線,o新富士(東)",
            "東京,東海道線,静岡,東海道新幹線,o掛川",
            "京都,東海道線,静岡,東海道新幹線,o新富士(東)",
            "京都,東海道線,静岡,東海道新幹線,x掛川",
            "東京,東海道新幹線,掛川,東海道線,x金谷",
            "東京,東海道新幹線,掛川,東海道線,o袋井",
            "京都,東海道新幹線,掛川,東海道線,o金谷",
            "京都,東海道新幹線,掛川,東海道線,x袋井",
            "東京,東海道線,掛川,東海道新幹線,x静岡",
            "東京,東海道線,掛川,東海道新幹線,o浜松",
            "京都,東海道線,掛川,東海道新幹線,o静岡",
            "京都,東海道線,掛川,東海道新幹線,x浜松",
            "東京,東海道新幹線,浜松,東海道線,x袋井",
            "東京,東海道新幹線,浜松,東海道線,o弁天島",
            "京都,東海道新幹線,浜松,東海道線,o袋井",
            "京都,東海道新幹線,浜松,東海道線,x弁天島",
            "東京,東海道線,浜松,東海道新幹線,x掛川",
            "東京,東海道線,浜松,東海道新幹線,o豊橋",
            "京都,東海道線,浜松,東海道新幹線,o掛川",
            "京都,東海道線,浜松,東海道新幹線,x豊橋",
            "東京,東海道新幹線,豊橋,東海道線,o蒲郡",
            "東京,東海道新幹線,豊橋,東海道線,x弁天島",
            "京都,東海道新幹線,豊橋,東海道線,x蒲郡",
            "京都,東海道新幹線,豊橋,東海道線,o弁天島",
            "東京,東海道線,豊橋,東海道新幹線,o三河安城",
            "東京,東海道線,豊橋,東海道新幹線,x浜松",
            "京都,東海道線,豊橋,東海道新幹線,x三河安城",
            "京都,東海道線,豊橋,東海道新幹線,o浜松",
            "東京,東海道新幹線,三河安城,東海道線,o刈谷",
            "東京,東海道新幹線,三河安城,東海道線,x幸田",
            "京都,東海道新幹線,三河安城,東海道線,x刈谷",
            "京都,東海道新幹線,三河安城,東海道線,o幸田",
            "東京,東海道線,三河安城,東海道新幹線,o名古屋",
            "東京,東海道線,三河安城,東海道新幹線,x豊橋",
            "京都,東海道線,三河安城,東海道新幹線,x名古屋",
            "京都,東海道線,三河安城,東海道新幹線,o豊橋",
            "東京,東海道新幹線,名古屋,東海道線,x大高",
            "東京,東海道新幹線,名古屋,東海道線,o垂井",
            "京都,東海道新幹線,名古屋,東海道線,o大高",
            "京都,東海道新幹線,名古屋,東海道線,o垂井",
            "東京,東海道線,名古屋,東海道新幹線,x三河安城",
            "東京,東海道線,名古屋,東海道新幹線,o岐阜羽島",
            "京都,東海道線,名古屋,東海道新幹線,o三河安城",
            "京都,東海道線,名古屋,東海道新幹線,o岐阜羽島",
            "東京,東海道新幹線,米原,東海道線,o枇杷島",
            "東京,東海道新幹線,米原,東海道線,o石山",
            "京都,東海道新幹線,米原,東海道線,o枇杷島",
            "京都,東海道新幹線,米原,東海道線,x石山",
            "東京,東海道線,米原,東海道新幹線,x名古屋",		// modified b#19032702
            "東京,東海道線,米原,東海道新幹線,o岐阜羽島",
            "東京,東海道線,米原,東海道新幹線,o新大阪",
            "京都,東海道線,米原,東海道新幹線,o名古屋",
            "新大阪,東海道線,米原,東海道新幹線,x京都",
            "東京,東海道新幹線,京都,東海道線,x野洲",
            "東京,東海道新幹線,京都,東海道線,o吹田",
            "新大阪,東海道新幹線,京都,東海道線,o野洲",
            "新大阪,東海道新幹線,京都,東海道線,x吹田",
            "東京,東海道線,京都,東海道新幹線,x米原",
            "東京,東海道線,京都,東海道新幹線,o新大阪",
            "新大阪,東海道線,京都,東海道新幹線,o米原",
            "新大阪,東海道線,京都,東海道新幹線,x新大阪",
            "東京,東海道新幹線,新大阪,東海道線,x高槻",
            "東京,東海道新幹線,新大阪,東海道線,o西宮",
            "東京,東海道線,新大阪,東海道新幹線,x京都",
            "新大阪,山陽新幹線,西明石,山陽線,o姫路",
            "新大阪,山陽新幹線,西明石,山陽線,o神戸",
            "博多,山陽新幹線,西明石,山陽線,x姫路",
            "博多,山陽新幹線,西明石,山陽線,o神戸",
            "新大阪,山陽新幹線,姫路,山陽線,o網干",
            "新大阪,山陽新幹線,姫路,山陽線,xひめじ別所",
            "博多,山陽新幹線,姫路,山陽線,x網干",
            "博多,山陽新幹線,姫路,山陽線,oひめじ別所",
            "神戸,山陽線,姫路,山陽新幹線,o相生",
            "神戸,山陽線,姫路,山陽新幹線,x西明石",
            "下関,山陽線,姫路,山陽新幹線,x相生",
            "下関,山陽線,姫路,山陽新幹線,o西明石",
            "新大阪,山陽新幹線,相生,山陽線,o瀬戸",
            "新大阪,山陽新幹線,相生,山陽線,x網干",
            "博多,山陽新幹線,相生,山陽線,x瀬戸",
            "博多,山陽新幹線,相生,山陽線,o網干",
            "神戸,山陽線,相生,山陽新幹線,o岡山",
            "神戸,山陽線,相生,山陽新幹線,x姫路",
            "下関,山陽線,相生,山陽新幹線,x岡山",
            "下関,山陽線,相生,山陽新幹線,o姫路",
            "新大阪,山陽新幹線,岡山,山陽線,o西阿知",	//
            "新大阪,山陽新幹線,岡山,山陽線,x有年",
            "博多,山陽新幹線,岡山,山陽線,x西阿知",
            "博多,山陽新幹線,岡山,山陽線,o有年",
            "神戸,山陽線,岡山,山陽新幹線,o新倉敷",
            "神戸,山陽線,岡山,山陽新幹線,x相生",
            "下関,山陽線,岡山,山陽新幹線,x新倉敷",
            "下関,山陽線,岡山,山陽新幹線,o相生",		//
            "新大阪,山陽新幹線,新倉敷,山陽線,o笠岡",
            "新大阪,山陽新幹線,新倉敷,山陽線,x中庄",
            "博多,山陽新幹線,新倉敷,山陽線,x笠岡",
            "博多,山陽新幹線,新倉敷,山陽線,o中庄",
            "神戸,山陽線,新倉敷,山陽新幹線,o福山",
            "神戸,山陽線,新倉敷,山陽新幹線,x岡山",
            "下関,山陽線,新倉敷,山陽新幹線,x福山",
            "下関,山陽線,新倉敷,山陽新幹線,o岡山",
            "新大阪,山陽新幹線,福山,山陽線,o尾道",
            "新大阪,山陽新幹線,福山,山陽線,x笠岡",
            "博多,山陽新幹線,福山,山陽線,o尾道",		//
            "博多,山陽新幹線,福山,山陽線,o笠岡",
            "神戸,山陽線,福山,山陽新幹線,o三原",
            "神戸,山陽線,福山,山陽新幹線,x新倉敷",
            "下関,山陽線,福山,山陽新幹線,x三原", //b#19032702
            "下関,山陽線,福山,山陽新幹線,o新倉敷",
            "新大阪,山陽新幹線,三原,山陽線,o西条(陽)",
            "新大阪,山陽新幹線,三原,山陽線,o尾道",
            "博多,山陽新幹線,三原,山陽線,o西条(陽)",
            "博多,山陽新幹線,三原,山陽線,o尾道",
            "神戸,山陽線,三原,山陽新幹線,o広島",
            "神戸,山陽線,三原,山陽新幹線,x福山", //b#19032702
            "下関,山陽線,三原,山陽新幹線,x広島", //b#19032702
            "下関,山陽線,三原,山陽新幹線,o福山",
            "新大阪,山陽新幹線,広島,山陽線,o柳井",
            "新大阪,山陽新幹線,広島,山陽線,o西条(陽)",
            "博多,山陽新幹線,広島,山陽線,o柳井",
            "博多,山陽新幹線,広島,山陽線,o西条(陽)",
            "神戸,山陽線,広島,山陽新幹線,o新岩国",
            "神戸,山陽線,広島,山陽新幹線,o東広島",
            "下関,山陽線,広島,山陽新幹線,o新岩国",
            "下関,山陽線,広島,山陽新幹線,o東広島",
            "新大阪,山陽新幹線,徳山,山陽線,o防府",
            "新大阪,山陽新幹線,徳山,山陽線,o宮島口",
            "博多,山陽新幹線,徳山,山陽線,x防府",
            "博多,山陽新幹線,徳山,山陽線,o宮島口",
            "神戸,山陽線,徳山,山陽新幹線,o新山口",
            "神戸,山陽線,徳山,山陽新幹線,o新岩国",
            "下関,山陽線,徳山,山陽新幹線,x新山口",
            "下関,山陽線,徳山,山陽新幹線,o新岩国",
            "新大阪,山陽新幹線,新山口,山陽線,o小野田",
            "新大阪,山陽新幹線,新山口,山陽線,x防府",
            "博多,山陽新幹線,新山口,山陽線,x小野田",
            "博多,山陽新幹線,新山口,山陽線,o防府",
            "神戸,山陽線,新山口,山陽新幹線,o厚狭",
            "神戸,山陽線,新山口,山陽新幹線,x徳山",
            "下関,山陽線,新山口,山陽新幹線,x厚狭",
            "下関,山陽線,新山口,山陽新幹線,o徳山",
            "新大阪,山陽新幹線,厚狭,山陽線,o長府",
            "新大阪,山陽新幹線,厚狭,山陽線,x嘉川",
            "博多,山陽新幹線,厚狭,山陽線,x長府",
            "博多,山陽新幹線,厚狭,山陽線,o嘉川",
            "神戸,山陽線,厚狭,山陽新幹線,o新下関",
            "神戸,山陽線,厚狭,山陽新幹線,x新山口",
            "下関,山陽線,厚狭,山陽新幹線,x新下関",
            "下関,山陽線,厚狭,山陽新幹線,o新山口",
            "新大阪,山陽新幹線,新下関,山陽線,o下関",
            "新大阪,山陽新幹線,新下関,山陽線,x長府",
            "博多,山陽新幹線,新下関,山陽線,x下関",
            "博多,山陽新幹線,新下関,山陽線,o長府",
            "神戸,山陽線,新下関,山陽新幹線,o小倉",
            "神戸,山陽線,新下関,山陽新幹線,x厚狭",
            "下関,山陽線,新下関,山陽新幹線,x小倉",
            "下関,山陽線,新下関,山陽新幹線,o厚狭",
            "新大阪,山陽新幹線,小倉,鹿児島線,o吉塚",
            "新大阪,山陽新幹線,小倉,鹿児島線,x門司港",   // 2019.2.3 誤り。oが正しい
            "博多,山陽新幹線,小倉,鹿児島線,x吉塚",
            "博多,山陽新幹線,小倉,鹿児島線,o門司港",
            "門司,鹿児島線,小倉,山陽新幹線,o博多",
            "門司,鹿児島線,小倉,山陽新幹線,x新下関",
            "博多,鹿児島線,小倉,山陽新幹線,x博多",
            "博多,鹿児島線,小倉,山陽新幹線,o新下関",
            "新大阪,山陽新幹線,博多,鹿児島線,o肥前旭",
            "新大阪,山陽新幹線,博多,鹿児島線,x八幡",
            "鹿児島中央,九州新幹線,博多,鹿児島線,o肥前旭",	//
            "鹿児島中央,九州新幹線,博多,鹿児島線,o八幡",
            "門司,鹿児島線,博多,九州新幹線,o久留米",
            "門司,鹿児島線,博多,山陽新幹線,x小倉",
            "八代,鹿児島線,博多,九州新幹線,x久留米",		//b#19032702
            "八代,鹿児島線,博多,山陽新幹線,o小倉",
            "博多,九州新幹線,久留米,鹿児島線,o西牟田",
            "博多,九州新幹線,久留米,鹿児島線,o南福岡",
            "鹿児島中央,九州新幹線,久留米,鹿児島線,x西牟田",
            "鹿児島中央,九州新幹線,久留米,鹿児島線,o南福岡",
            "博多,鹿児島線,久留米,九州新幹線,o筑後船小屋",
            "博多,鹿児島線,久留米,九州新幹線,o新鳥栖",
            "八代,鹿児島線,久留米,九州新幹線,x筑後船小屋",
            "八代,鹿児島線,久留米,九州新幹線,o新鳥栖",
            "博多,九州新幹線,筑後船小屋,鹿児島線,o大牟田",
            "博多,九州新幹線,筑後船小屋,鹿児島線,x西牟田",
            "鹿児島中央,九州新幹線,筑後船小屋,鹿児島線,o大牟田",
            "鹿児島中央,九州新幹線,筑後船小屋,鹿児島線,o西牟田",
            "博多,鹿児島線,筑後船小屋,九州新幹線,o新大牟田",
            "博多,鹿児島線,筑後船小屋,九州新幹線,x久留米",
            "八代,鹿児島線,筑後船小屋,九州新幹線,o新大牟田",
            "八代,鹿児島線,筑後船小屋,九州新幹線,o久留米",
            "博多,九州新幹線,熊本,鹿児島線,o松橋",
            "博多,九州新幹線,熊本,鹿児島線,o玉名",
            "鹿児島中央,九州新幹線,熊本,鹿児島線,x松橋",
            "鹿児島中央,九州新幹線,熊本,鹿児島線,o玉名",
            "博多,鹿児島線,熊本,九州新幹線,o新八代",
            "博多,鹿児島線,熊本,九州新幹線,o新玉名",
            "八代,鹿児島線,熊本,九州新幹線,x新八代",
            "八代,鹿児島線,熊本,九州新幹線,o新玉名",
            "博多,九州新幹線,新八代,鹿児島線,o八代",
            "博多,九州新幹線,新八代,鹿児島線,x松橋",
            "鹿児島中央,九州新幹線,新八代,鹿児島線,o八代",
            "鹿児島中央,九州新幹線,新八代,鹿児島線,o松橋",
            "博多,鹿児島線,新八代,九州新幹線,o新水俣",
            "博多,鹿児島線,新八代,九州新幹線,x熊本",
            "八代,鹿児島線,新八代,九州新幹線,o新水俣",
            "八代,鹿児島線,新八代,九州新幹線,o熊本",
            "博多,九州新幹線,川内(鹿),鹿児島線(川内-鹿児島),o串木野",
            "鹿児島中央,九州新幹線,川内(鹿),鹿児島線(川内-鹿児島),x串木野",
            "鹿児島中央,鹿児島線(川内-鹿児島),川内(鹿),九州新幹線,x鹿児島中央",
            "鹿児島中央,鹿児島線(川内-鹿児島),川内(鹿),九州新幹線,o出水",
            "博多,九州新幹線,鹿児島中央,鹿児島線(川内-鹿児島),o鹿児島",
            "博多,九州新幹線,鹿児島中央,鹿児島線(川内-鹿児島),x伊集院",
            "川内(鹿),鹿児島線(川内-鹿児島),鹿児島中央,九州新幹線,x川内(鹿)",
            "東京,東北新幹線,上野,東北線,o浦和",
            "東京,東北新幹線,上野,東北線,x神田",
            "仙台,東北新幹線,上野,東北線,x浦和",
            "仙台,東北新幹線,上野,東北線,o神田",
            "東京,東北線,上野,東北新幹線,o大宮",
            "東京,東北線,上野,東北新幹線,x東京",
            "仙台,東北線,上野,東北新幹線,x大宮",
            "仙台,東北線,上野,東北新幹線,o東京",
            "東京,東北新幹線,大宮,東北線,o久喜",
            "東京,東北新幹線,大宮,東北線,x日暮里",
            "仙台,東北新幹線,大宮,東北線,x久喜",
            "仙台,東北新幹線,大宮,東北線,o日暮里",
            "東京,東北線,大宮,東北新幹線,o小山",
            "東京,東北線,大宮,東北新幹線,x上野",
            "仙台,東北線,大宮,東北新幹線,x小山",
            "仙台,東北線,大宮,東北新幹線,o上野",
            "大宮,上越新幹線,熊谷,高崎線,o倉賀野",
            "大宮,上越新幹線,熊谷,高崎線,x上尾",
            "新潟,上越新幹線,熊谷,高崎線,o倉賀野",
            "新潟,上越新幹線,熊谷,高崎線,o上尾",
            "大宮,高崎線,熊谷,上越新幹線,o高崎",    // BSRSHINZAIREV
            "大宮,高崎線,熊谷,上越新幹線,x大宮",
            "高崎,高崎線,熊谷,上越新幹線,x高崎",	//modified b#19032702
            "高崎,高崎線,熊谷,上越新幹線,o大宮",
            "大宮,上越新幹線,高崎,上越線,o水上",
            "大宮,上越新幹線,高崎,高崎線,o本庄",
            "新潟,上越新幹線,高崎,上越線,o水上",
            "新潟,上越新幹線,高崎,高崎線,o本庄",
            "大宮,高崎線,高崎,上越新幹線,o上毛高原",
            "大宮,高崎線,高崎,上越新幹線,o本庄早稲田",
            "宮内,上越線,高崎,上越新幹線,o本庄早稲田",
            "宮内,上越線,高崎,上越新幹線,o本庄早稲田",
            "高崎,北陸新幹線,上越妙高,妙高はねうま,o直江津",
            "高崎,北陸新幹線,長野,信越線(篠ノ井-長野),o篠ノ井",
            "篠ノ井,信越線(篠ノ井-長野),長野,北陸新幹線,o軽井沢",
            "大宮,上越新幹線,越後湯沢,上越線,o六日町",
            "大宮,上越新幹線,越後湯沢,上越線,o水上",
            "新潟,上越新幹線,越後湯沢,上越線,x六日町",
            "新潟,上越新幹線,越後湯沢,上越線,o水上",
            "高崎,上越線,越後湯沢,上越新幹線,o浦佐",
            "高崎,上越線,越後湯沢,上越新幹線,o上毛高原",
            "宮内,上越線,越後湯沢,上越新幹線,x浦佐",
            "宮内,上越線,越後湯沢,上越新幹線,o上毛高原",
            "大宮,上越新幹線,浦佐,上越線,o宮内",
            "大宮,上越新幹線,浦佐,上越線,x六日町",
            "新潟,上越新幹線,浦佐,上越線,x宮内",
            "新潟,上越新幹線,浦佐,上越線,o六日町",
            "高崎,上越線,浦佐,上越新幹線,o長岡",
            "高崎,上越線,浦佐,上越新幹線,x越後湯沢",
            "宮内,上越線,浦佐,上越新幹線,x長岡",
            "宮内,上越線,浦佐,上越新幹線,o越後湯沢",
            "大宮,上越新幹線,長岡,信越線(直江津-新潟),o亀田",
            "大宮,上越新幹線,長岡,信越線(直江津-新潟),x宮内",	//!!!
            "新潟,上越新幹線,長岡,信越線(直江津-新潟),o亀田",
            "新潟,上越新幹線,長岡,信越線(直江津-新潟),o宮内",
            "宮内,信越線(直江津-新潟),長岡,上越新幹線,o燕三条",
            "宮内,信越線(直江津-新潟),長岡,上越新幹線,x浦佐",
            "新潟,信越線(直江津-新潟),長岡,上越新幹線,o燕三条",
            "新潟,信越線(直江津-新潟),長岡,上越新幹線,o浦佐",
            "大宮,上越新幹線,新潟,信越線(直江津-新潟),o北長岡",
            "宮内,信越線(直江津-新潟),新潟,上越新幹線,o燕三条",
            "東京,東北新幹線,小山,東北線,o小金井",
            "東京,東北新幹線,小山,東北線,x久喜",
            "仙台,東北新幹線,小山,東北線,x小金井",
            "仙台,東北新幹線,小山,東北線,o久喜",
            "東京,東北線,小山,東北新幹線,o宇都宮",
            "東京,東北線,小山,東北新幹線,x大宮",
            "仙台,東北線,小山,東北新幹線,x宇都宮",
            "仙台,東北線,小山,東北新幹線,o大宮",
            "東京,東北新幹線,宇都宮,東北線,o矢板",
            "東京,東北新幹線,宇都宮,東北線,x小金井",
            "仙台,東北新幹線,宇都宮,東北線,x矢板",
            "仙台,東北新幹線,宇都宮,東北線,o小金井",
            "東京,東北線,宇都宮,東北新幹線,o那須塩原",
            "東京,東北線,宇都宮,東北新幹線,x小山",
            "仙台,東北線,宇都宮,東北新幹線,x那須塩原",
            "仙台,東北線,宇都宮,東北新幹線,o小山",
            "東京,東北新幹線,那須塩原,東北線,o黒磯",
            "東京,東北新幹線,那須塩原,東北線,x矢板",
            "仙台,東北新幹線,那須塩原,東北線,x黒磯",
            "仙台,東北新幹線,那須塩原,東北線,o矢板",
            "東京,東北線,那須塩原,東北新幹線,o新白河",
            "東京,東北線,那須塩原,東北新幹線,x宇都宮",
            "仙台,東北線,那須塩原,東北新幹線,x新白河",
            "仙台,東北線,那須塩原,東北新幹線,o宇都宮",
            "東京,東北新幹線,新白河,東北線,o安積永盛",
            "東京,東北新幹線,新白河,東北線,x黒磯",
            "仙台,東北新幹線,新白河,東北線,x安積永盛",
            "仙台,東北新幹線,新白河,東北線,o黒磯",
            "東京,東北線,新白河,東北新幹線,o郡山(北)",
            "東京,東北線,新白河,東北新幹線,x那須塩原",
            "仙台,東北線,新白河,東北新幹線,x郡山(北)",
            "仙台,東北線,新白河,東北新幹線,o那須塩原",
            "東京,東北新幹線,郡山(北),東北線,o二本松",
            "東京,東北新幹線,郡山(北),東北線,x須賀川",
            "仙台,東北新幹線,郡山(北),東北線,x二本松",
            "仙台,東北新幹線,郡山(北),東北線,o須賀川",
            "東京,東北線,郡山(北),東北新幹線,o福島(北)",
            "東京,東北線,郡山(北),東北新幹線,x新白河",
            "仙台,東北線,郡山(北),東北新幹線,x福島(北)",
            "仙台,東北線,郡山(北),東北新幹線,o新白河",
            "東京,東北新幹線,福島(北),東北線,o南仙台",
            "東京,東北新幹線,福島(北),東北線,x二本松",
            "仙台,東北新幹線,福島(北),東北線,o南仙台",
            "仙台,東北新幹線,福島(北),東北線,o二本松",
            "東京,東北線,福島(北),東北新幹線,o白石蔵王",
            "東京,東北線,福島(北),東北新幹線,x郡山(北)",
            "仙台,東北線,福島(北),東北新幹線,o白石蔵王",
            "仙台,東北線,福島(北),東北新幹線,o郡山(北)",
            "東京,東北新幹線,仙台,東北線,o石越",
            "東京,東北新幹線,仙台,東北線,o東福島",
            "盛岡,東北新幹線,仙台,東北線,o石越",
            "盛岡,東北新幹線,仙台,東北線,o東福島",
            "東京,東北線,仙台,東北新幹線,oくりこま高原",
            "東京,東北線,仙台,東北新幹線,o白石蔵王",
            "盛岡,東北線,仙台,東北新幹線,oくりこま高原",
            "盛岡,東北線,仙台,東北新幹線,o白石蔵王",
            "東京,東北新幹線,一ノ関,東北線,o水沢",
            "東京,東北新幹線,一ノ関,東北線,o東仙台",
            "盛岡,東北新幹線,一ノ関,東北線,o水沢",
            "盛岡,東北新幹線,一ノ関,東北線,o東仙台",
            "東京,東北線,一ノ関,東北新幹線,o水沢江刺",
            "東京,東北線,一ノ関,東北新幹線,oくりこま高原",
            "盛岡,東北線,一ノ関,東北新幹線,o水沢江刺",
            "盛岡,東北線,一ノ関,東北新幹線,oくりこま高原",
            "東京,東北新幹線,北上,東北線,o花巻空港",
            "東京,東北新幹線,北上,東北線,o平泉",
            "盛岡,東北新幹線,北上,東北線,o花巻空港",
            "盛岡,東北新幹線,北上,東北線,o平泉",
            "東京,東北線,北上,東北新幹線,o新花巻",
            "東京,東北線,北上,東北新幹線,o水沢江刺",
            "盛岡,東北線,北上,東北新幹線,o新花巻",
            "盛岡,東北線,北上,東北新幹線,o水沢江刺",
            "東京,東北新幹線,盛岡,東北線,o村崎野",
            "新青森,東北新幹線,盛岡,東北線,o村崎野",
            "東京,東北新幹線,新青森,奥羽線,o青森",
            "東京,東北新幹線,新青森,奥羽線,o秋田",
            "青森,奥羽線,新青森,東北新幹線,o八戸",
           	// b#19032702 >>>
            "北長岡 信越線(直江津-新潟) 新潟 上越新幹線 o長岡",
            "長岡 上越新幹線 新潟 信越線(直江津-新潟) o北長岡",
            "柏崎 信越線(直江津-新潟) 新潟 上越新幹線 x長岡",	// BSRSHINZAIREV
            "柏崎 信越線(直江津-新潟) 新潟 上越新幹線 x越後湯沢",	// BSRSHINZAIREV
            "長岡 信越線(直江津-新潟) 新潟 上越新幹線 x長岡",	// BSRSHINZAIREV
            "長岡 上越新幹線 新潟 信越線(直江津-新潟) x長岡",	// BSRSHINZAIREV
            "越後湯沢 上越新幹線 新潟 信越線(直江津-新潟) x長岡",	// BSRSHINZAIREV
            "越後湯沢 上越新幹線 新潟 信越線(直江津-新潟) x柏崎",	// BSRSHINZAIREV
            "北長岡 信越線(直江津-新潟) 新潟 上越新幹線 o高崎",
            "高崎 上越新幹線 新潟 信越線(直江津-新潟) o北長岡",
            "高崎 上越新幹線 新潟 信越線(直江津-新潟) x長岡",	// BSRSHINZAIREV
            "長岡 信越線(直江津-新潟) 新潟 上越新幹線 o燕三条",
            "燕三条 上越新幹線 新潟 信越線(直江津-新潟) o長岡",
               // << b#19032702
        };

    static final String [][] auto_route_def = {
/* */     {"品川","大井町"},
/*  */    {"代々木","原宿"},
/*  */    {"渋谷", "原宿"},
/*  */    {"代々木", "品川"},
/*  */    {"渋谷", "品川"},
/*  */    {"品川", "渋谷"},
/*  */    {"品川", "代々木"},
/*  */    {"渋谷", "大森"},
            {"渋谷,山手線,品川", "東京"},
/*  */    {"渋谷 山手線 品川", "有楽町"},
/*  */    {"渋谷 山手線 品川", "大森"},
/*  */    {"渋谷 山手線 品川", "川崎"},
/*  */    {"渋谷 山手線 品川", "渋谷"},
/*!!*/    {"渋谷 山手線 品川", "代々木"},
/*!!*/    {"渋谷 山手線 品川", "新宿"},
/*!!*/    {"渋谷 山手線 品川", "高田馬場"},
            {"代々木,山手線,品川", "東京"},
/*  */    {"代々木 山手線 品川", "有楽町"},
/*  */    {"代々木 山手線 品川", "大森"},
/*  */    {"代々木 山手線 品川", "川崎"},
/*  */    {"代々木 山手線 品川", "x渋谷"},
/*!!*/    {"代々木 山手線 品川", "代々木"},
/*  */    {"代々木 山手線 品川", "新宿"},
/*!!*/    {"渋谷 山手線 恵比寿", "高田馬場"},  //恵比寿、五反田は非分岐なので削除してから検索される(仕様とした
            {"渋谷 山手線 五反田", "大崎"},
            {"渋谷 山手線 五反田", "品川"},
            {"渋谷 山手線 五反田", "恵比寿"},
            {"渋谷 山手線 五反田", "原宿"},
            {"渋谷 山手線 五反田", "渋谷"},
            {"渋谷 山手線 五反田", "代々木"},
            {"代々木 山手線 五反田", "大崎"},
            {"代々木 山手線 五反田", "品川"},
            {"代々木 山手線 五反田", "恵比寿"},
            {"代々木 山手線 五反田", "原宿"},
            {"代々木 山手線 五反田", "代々木"},
/*  */    {"新芝浦", "海芝浦"},
/*  */    {"海芝浦", "安善"},
/*  */    {"海芝浦", "国道"},
/*  */    {"海芝浦", "鶴見"},
/*  */    {"海芝浦", "新芝浦"},
/*  */    {"安善", "海芝浦"},
/*  */    {"国道", "海芝浦"},
/*  */    {"鶴見", "海芝浦"},
/* 01 */    {"函館", "!青森"},
/* 01 */    {"岡山", "松山"},
/* 01 */    {"広島", "博多"},
/* 01 */    {"広島", "長崎"},
/* 01 */    {"青森", "!函館"},
/* 01 */    {"松山", "岡山"},
/* 01 */    {"博多", "広島"},
/* 01 */    {"長崎", "広島"},
            {"品川,東海道新幹線,名古屋,中央西線,塩尻", "草薙"},
            {"品川,東海道新幹線,名古屋", "草薙"},
/* 00 */    {"東京,東海道新幹線,静岡,東海道線,浜松", "名古屋"},
/* 01 */    {"富山", "天竜川"},
/* 02 */    {"天竜川", "富山"},
/* 03 */    {"仙台", "大森"},
/* 04 */    {"根室", "!鹿児島"},
/* 05 */    {"長崎", "!稚内"},
/* 06 */    {"茂市", "長野"},
/* 07 */    {"茂市", "熱海"},
/* 08 */    {"宮古", "坂町"},
/* 09 */    {"坂町", "宮古"},
/* 10 */    {"代々木", "用土"},
/* 11 */    {"二本松,東北線,福島(北),奥羽線,大曲,田沢湖線,盛岡,東北線,小牛田", "x宮古"},
/* 12 */    {"二本松,東北線,福島(北),奥羽線,大曲,田沢湖線,盛岡,東北線,小牛田", "坂町"},
/* 13 */    {"二本松,東北線,福島(北),奥羽線,横手,北上線,北上,東北線,小牛田", "坂町"},
/* 14 */    {"東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線", "x御殿場"},
/* 15 */    {"東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線", "x函南"},
/* 16 */    {"小田原,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線", "x早川"},
/* 17 */    {"東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線", "x草薙"},
/* 18 */    {"東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線", "x焼津"},
/* 19 */    {"東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線,富士", "x御殿場"},
/* 20 */    {"東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線,富士", "x函南"},
/* 21 */    {"小田原,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線,富士", "x早川"},
/* 22 */    {"東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線,富士", "x草薙"},
/* 23 */    {"東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線,富士", "x焼津"},
/* 24 */    {"田端,山手線", "品川"},
/* 25 */    {"田端", "品川"},
/* 26 */    {"鶴橋", "弁天町"},
/* 27 */    {"天王寺", "新今宮"},
/* 28 */    {"新今宮", "天王寺"},
/* 29 */    {"綾瀬", "東川口"},
/* 30 */    {"大崎", "田端"},
/* 31 */    {"寒河江", "赤湯"},
/* 33 */    {"北新地", "大阪"},
/* 34 */    {"小海", "上田"},
/* 35 */    {"柘植", "京橋"},
/* 36 */    {"大阪", "鶴橋"},
/* 37 */    {"大阪", "大正"},
/* 38 */    {"大阪", "桜島"},
            {"逗子 横須賀線 大船", "磯子"},
            {"逗子 横須賀線 大船", "横浜"},
            {"逗子 横須賀線 大船", "茅ケ崎"},
            {"逗子 横須賀線 大船", "藤沢"},
            {"横浜 根岸線 大船", "衣笠"},
            {"保土ケ谷 東海道線 大船", "衣笠"},
            {"甲府", "直江津"},
            {"中込", "新潟"},
            {"大前", "松本"},
            {"外城田", "清水原"},
            {"新青森", "宮古"},
            {"博多", "串木野"},
            {"熊本", "湯之元"},
            {"塩狩", "b湯之元"},
            {"上毛高原", "上越国際スキー場前"},
    };

    static final String [] test_route_tbl = {
            "c会社線を含む経路",
            "横浜,東海道線,品川,山手線,新宿,中央東線,西国分寺,武蔵野線,南浦和,東北線,大宮,東北新幹線,盛岡,IGRいわて銀河,目時,青い森鉄道,野辺地,大湊線,下北",
            //道幹開業			"横浜,東海道線,品川,山手線,池袋,埼京線,武蔵浦和,武蔵野線,南浦和,東北線,大宮,東北新幹線,盛岡,IGRいわて銀河,目時,青い森鉄道,青森,津軽線,蟹田,海峡線,木古内,江差線,五稜郭,函館線,長万部,室蘭線,沼ノ端,千歳線,白石(函),函館線,札幌",
            "横浜,東海道線,品川,山手線,池袋,埼京線,武蔵浦和,武蔵野線,南浦和,東北線,大宮,東北新幹線,盛岡,IGRいわて銀河,目時,青い森鉄道,青森,奥羽線,新青森,北海道新幹線,新函館北斗,函館線,長万部,室蘭線,沼ノ端,千歳線,白石(函),函館線,札幌",
            "横浜,東海道線,山科,湖西線,近江塩津,北陸線,敦賀,小浜線,東舞鶴,舞鶴線,西舞鶴,宮津線(北近畿タンゴ),宮津,宮福線(北近畿タンゴ),福知山,福知山線,谷川,加古川線,加古川",
            "cJR各社跨ぎ",
            "香住,山陰線,豊岡,宮津線(北近畿タンゴ),宮津,宮福線(北近畿タンゴ),福知山,山陰線,綾部",
            "香住,山陰線,豊岡,宮津線(北近畿タンゴ),西舞鶴,舞鶴線,綾部",
            "和田山,山陰線,福知山,宮福線(北近畿タンゴ),宮津,宮津線(北近畿タンゴ),豊岡,山陰線,鳥取",
            "和田山,山陰線,福知山,宮福線(北近畿タンゴ),宮津,宮津線(北近畿タンゴ),西舞鶴,舞鶴線,綾部",
            "鳥取,因美線,智頭,智頭線(智頭急行),上郡,山陽線,姫路",
            "鳥取,因美線,智頭,智頭線(智頭急行),佐用,姫新線,姫路",
            "鳥取,因美線,智頭,智頭線(智頭急行),佐用,姫新線,津山",
            "津山,姫新線,佐用,智頭線(智頭急行),上郡,山陽線,姫路",
            "津山,姫新線,佐用,智頭線(智頭急行),智頭,因美線,鳥取",
            "宇和島,予讃線,北宇和島,予土線,若井,中村線(土佐くろしお),窪川,土讃線,多度津,予讃線,宇多津,本四備讃線,茶屋町,宇野線,岡山",
            //会社線2社はNGとなった#17.03.01			"福井,北陸線,金沢,北陸新幹線,上越妙高,妙高はねうま,直江津,信越線(直江津-新潟),犀潟,ほくほく線,十日町,飯山線,豊野",
            //会社線2社はNGとなった#17.03.01			"福井,北陸線,金沢,北陸新幹線,上越妙高,妙高はねうま,直江津,信越線(直江津-新潟),犀潟,ほくほく線,六日町,上越線,高崎",
            "福井,北陸線,金沢,北陸新幹線,上越妙高,妙高はねうま,直江津,信越線(直江津-新潟),犀潟",
            "福井,北陸線,金沢,北陸新幹線,上越妙高,妙高はねうま,直江津,信越線(直江津-新潟),犀潟",

            "越後湯沢,上越線,六日町,ほくほく線,十日町,飯山線,越後川口",
            "名古屋,関西線,河原田,伊勢線(伊勢鉄道),津,紀勢線,新宮",
            "北上,東北線,盛岡,IGRいわて銀河,好摩,花輪線,十和田南",
            //IGR乗換は盛岡、好摩のみとのこと#15.10.14			"北上,東北線,盛岡,IGRいわて銀河,いわて沼宮内,東北新幹線,八戸",
            //IGR乗換は盛岡、好摩のみとのこと#15.10.14			"北上,東北線,盛岡,IGRいわて銀河,二戸,東北新幹線,八戸",
            //道幹開業	"東京,東北線,盛岡,IGRいわて銀河,目時,青い森鉄道,青森,津軽線,中小国,海峡線,木古内,江差線,五稜郭,函館線,長万部,室蘭線,沼ノ端,千歳線,白石(函),函館線,札幌",
            "東京,東北線,盛岡,IGRいわて銀河,目時,青い森鉄道,青森,奥羽線,新青森,北海道新幹線,新函館北斗,函館線,長万部,室蘭線,沼ノ端,千歳線,白石(函),函館線,札幌",
            //会社線2社はNGとなった#17.03.01			"横浜,東海道線,豊橋,飯田線,辰野,中央東線(辰野支線),塩尻,篠ノ井線,松本,大糸線,糸魚川,日本海ひすい,市振,あいの風とやま,富山",
            "横浜,東海道線,豊橋,飯田線,辰野,中央東線(辰野支線),塩尻,篠ノ井線,松本,大糸線,糸魚川,日本海ひすい,市振",//,あいの風とやま,富山",

            "横浜,東海道線,豊橋,飯田線,辰野,中央東線(辰野支線),塩尻,篠ノ井線,松本,大糸線,糸魚川,北陸新幹線,富山",
            "c特別運賃通過",
            "和歌山,阪和線,日根野,関西空港線,関西空港",
            "和歌山,阪和線,日根野,関西空港線,りんくうタウン",
            "札幌,函館線,白石(函),千歳線,南千歳,千歳線(空港線),新千歳空港",
            "大分,日豊線,南宮崎,日南線,田吉,宮崎空港線,宮崎空港",
            "茶屋町 本四備讃線 宇多津 予讃線 坂出",
            "児島 本四備讃線 宇多津",
            "児島 本四備讃線 宇多津 予讃線 讃岐塩屋",
            "茶屋町 本四備讃線 宇多津",
            "上の町 本四備讃線 宇多津",
            "c特別運賃",
            "渋谷,山手線,品川,東海道線,横浜",
            "新宿,中央東線,八王子",
            "新大久保,山手線,新宿,中央東線,八王子",
            "c69条の経路",
            /* 1 */		"横浜,東海道線,東京,京葉線,蘇我,外房線,大網,東金線,成東,総武線,佐倉,成田線,成田,成田線(成田-我孫子),我孫子,常磐線,岩沼",
            "横浜,東海道線,東京,京葉線,蘇我",
            "横浜,東海道線,東京,京葉線,蘇我,外房線, 千葉, 総武線, 佐倉, 成田線, 成田",
            "横浜,東海道線,東京,京葉線,蘇我,外房線, 千葉, 総武線, 船橋",
            "大阪,東海道線,名古屋",
            "函館, 函館線, 大沼, 函館線(砂原線), 森, 函館線, 旭川, 富良野線, 富良野",
            "石倉,函館線,森,函館線(砂原線),大沼,函館線,函館",				/***/
            "石倉,函館線,函館",											/***/
            "網走, 石北線, 新旭川, 宗谷線, 旭川, 函館線, 森, 函館線(砂原線), 大沼, 函館線, 五稜郭",
            /* 10 */	"宇都宮,東北線,大宮,埼京線,赤羽,東北線(尾久経由),日暮里,常磐線,水戸,水郡線,下菅谷",
            "宇都宮,東北線,大宮,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,東京,京葉線,蘇我,外房線,茂原",
            "宇都宮,東北線,大宮,埼京線,武蔵浦和,武蔵野線,新松戸,常磐線,双葉",
            "宇都宮,東北線,大宮,埼京線,武蔵浦和,武蔵野線,府中本町,南武線,川崎",
            "宇都宮,東北線,大宮,埼京線,赤羽,東北線,南浦和,武蔵野線,e武蔵浦和",
            "上野,東北線,赤羽,埼京線,大宮,川越線,高麗川,八高線,拝島",
            "上野,東北線,赤羽,埼京線,大宮,東北線,北上,北上線,ほっとゆだ",
            "東京,東海道線,品川,東海道線(西大井経由),鶴見,東海道線,横浜",
            "横浜,東海道線,鶴見,東海道線(西大井経由),品川,山手線,池袋,埼京線,赤羽",	/***/
            "東京,京葉線,蘇我,外房線,勝浦",
            /* 20 */	"大阪,東海道線,米原,北陸線,福井",
            "尾道,山陽線,三原,呉線,海田市,山陽線,広島",
            "広島,山陽線,新山口",
            "神戸,山陽線,三原,呉線,海田市,山陽線,下関",
            "三原,呉線,海田市,山陽線,下関",
            "三原,呉線,海田市",
            "神戸,山陽線,三原,呉線,海田市",
            "下関,山陽線,神戸",
            "櫛ケ浜,山陽線,神戸",
            "下関,山陽線,櫛ケ浜",
            "櫛ケ浜,山陽線,岩国",
            "下関,山陽線,岩国",
            "神戸,山陽線,下関",
            "蘇我,京葉線,東京",
            "勝浦,外房線,蘇我,京葉線,東京",
            "東京,京葉線,蘇我,外房線,勝浦",
            "東京,京葉線,蘇我,内房線,袖ケ浦",
            "東京,京葉線,蘇我",
            "東京,総武線,千葉, 外房線,勝浦",
            "勝浦,外房線,千葉, 総武線,東京",
            "錦糸町,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線, 東京, 京葉線, 蘇我, 外房線,勝浦",
            "両国,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線, 東京, 京葉線, 蘇我, 外房線,勝浦",
            "川崎,東海道線,東京,京葉線,蘇我",
            "大阪,東海道線,米原,北陸線,金沢",
            "山科,東海道線,米原,北陸線,金沢",
            "山科,東海道線,米原,北陸線,近江塩津",		/***/
            "大阪,東海道線,米原,北陸線,近江塩津",
            "大阪,東海道線,名古屋",
            "名古屋,東海道線,大阪",
            "名古屋,東海道線,米原,北陸線,福井",
            "名古屋,東海道線,米原",
            "敦賀,北陸線,米原,東海道線,名古屋",
            "金沢,北陸線,米原,東海道線,大阪",
            "金沢,北陸線,近江塩津,湖西線, 山科, 東海道線,大阪",
            "大阪,東海道線, 山科, 湖西線, 近江塩津, 北陸線, 金沢",
            "近江塩津,湖西線, 山科",
            "山科, 湖西線, 近江塩津",
            "金沢,北陸線,近江塩津,湖西線, 山科",
            "近江塩津,湖西線, 山科, 東海道線,大阪",
            "山科, 湖西線, 近江塩津, 北陸線, 金沢",
            "大阪,東海道線, 山科, 湖西線, 近江塩津",
            "近江塩津,北陸線,米原,東海道線,大阪",
            "近江塩津,北陸線,米原",
            "近江塩津,湖西線,山科,東海道線,米原",
            "福井,北陸線,米原",
            "米原,北陸線,福井",
            "近江塩津,北陸線,米原,東海道線,山科",		/***/
            "金沢,北陸線,米原,東海道線,山科",
            "下関,山陽線,岩国,岩徳線,勝間",
            "尾道,山陽線,櫛ケ浜,岩徳線,勝間",
            //道幹開業	"石倉,函館線,森,函館線(砂原線),大沼,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,青い森鉄道,目時,IGRいわて銀河,盛岡,東北線,大宮,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,神田,中央東線,八王子,横浜線,東神奈川,東海道線,鶴見,東海道線(西大井経由),品川,東海道線,東京,京葉線,蘇我,外房線,茂原",				/***/
            "石倉,函館線,森,函館線(砂原線),大沼,函館線,新函館北斗,北海道新幹線,新青森,奥羽線,青森,青い森鉄道,目時,IGRいわて銀河,盛岡,東北線,大宮,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,神田,中央東線,八王子,横浜線,東神奈川,東海道線,鶴見,東海道線(西大井経由),品川,東海道線,東京,京葉線,蘇我,外房線,茂原",				/***/
            "上野,東北線,日暮里,東北線(尾久経由),赤羽,東北線,大宮",/***/
            "神戸,東海道線,米原,北陸線,金沢",					/***/
            "尼崎,東海道線,米原,北陸線,金沢",					/***/
            "大阪,大阪環状線,天王寺",					/***/
            "三原,呉線,海田市",					/***/
            "尾道,山陽線,三原,呉線,海田市,山陽線,四辻",					/***/
            "三原,呉線,海田市,山陽線,四辻",					/***/
            "尾道,山陽線,三原,呉線,海田市,山陽線,岩国,岩徳線,櫛ケ浜,山陽線,四辻",					/***/
            "神戸,山陽線,三原,呉線,海田市",					/***/
            "c69条半円経路",
            "勝間,岩徳線,櫛ケ浜,山陽線,広島",	/***/
            "勝間,岩徳線,岩国,山陽線,門司",	/***/
            "柳井,山陽線,櫛ケ浜,岩徳線,岩国",	/***/
            "柳井,山陽線,岩国,岩徳線,櫛ケ浜",	/***/
            "呉,呉線,海田市,山陽線,福山",	/***/
            "呉,呉線,三原,山陽線,広島",	/***/
            "西条(陽),山陽線,海田市,呉線,三原",	/***/
            "西条(陽),山陽線,三原,呉線,海田市",	/***/
            "堅田,湖西線,山科,東海道線,米原,北陸線,福井",	/***/
            "堅田,湖西線,近江塩津,北陸線,米原,東海道線,尼崎",	/***/
            "尾久,東北線(尾久経由),日暮里,東北線,大宮",	/***/
            "尾久,東北線(尾久経由),赤羽,東北線,大宮",	/***/
            "尾久,東北線(尾久経由),赤羽,東北線,秋葉原",	/***/
            "田端,東北線,日暮里,東北線(尾久経由),赤羽,東北線,大宮",	/***/
            "田端,東北線,日暮里,東北線(尾久経由),赤羽,東北線,王子",	/***/
            "田端,東北線,赤羽,東北線(尾久経由),日暮里,東北線,秋葉原",	/***/

            "c89条の経路",
            "北新地,JR東西線,尼崎,東海道線,神戸",	/***/
            "北新地,JR東西線,尼崎,福知山線,宝塚",	/***/

            "c86条の経路",
            "大高,東海道線,大阪,大阪環状線,天王寺,阪和線,杉本町",
            "放出,おおさか東線,久宝寺,関西線,王寺,和歌山線,和歌山,紀勢線,亀山,関西線,名古屋,東海道線,金山(中)",
            "金山(中),東海道線,名古屋,関西線,亀山,紀勢線,和歌山,和歌山線,王寺,関西線,久宝寺,おおさか東線,放出",
            "中野,中央東線,塩尻,中央西線,金山(中),東海道線,名古屋",
            "高尾,中央東線,塩尻,中央西線,金山(中),東海道線,名古屋",
            "品川,山手線,代々木,中央東線,塩尻,中央西線,金山(中),東海道線,名古屋",
            "蒲田,東海道線,品川,山手線,代々木,中央東線,塩尻,中央西線,金山(中),東海道線,名古屋",
            "中野,中央東線,塩尻,中央西線,金山(中)",
            "高尾,中央東線,塩尻,中央西線,金山(中)",
            "品川,山手線,代々木,中央東線,塩尻,中央西線,金山(中)",
            "蒲田,東海道線,品川,山手線,代々木,中央東線,塩尻,中央西線,金山(中)",
            "蒲田,東海道線,品川,山手線,代々木,中央東線,御茶ノ水,総武線(錦糸町-御茶ノ水),秋葉原,東北線,田端,山手線,池袋,埼京線,大宮,高崎線,高崎,上越線,宮内,信越線(直江津-新潟),新津,羽越線,秋田",
            "秋田,羽越線,新津,信越線(直江津-新潟),宮内,上越線,高崎,高崎線,大宮,埼京線,池袋,山手線,田端,東北線,秋葉原,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線,代々木,山手線,品川,東海道線,蒲田",
            "蒲田,東海道線,品川,山手線,代々木,中央東線,御茶ノ水,総武線(錦糸町-御茶ノ水),秋葉原,東北線,盛岡",
            "盛岡,東北線,秋葉原,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線,代々木,山手線,品川,東海道線,蒲田",
            "蒲田,東海道線,東京,東北線,盛岡",
            "赤羽,東北線,盛岡",
            "赤羽,埼京線,大宮,東北線,盛岡",
            "蒲田,東海道線,東京,中央東線,西国分寺,武蔵野線,武蔵浦和,埼京線,大宮,東北線,盛岡",
            "浮間舟渡,埼京線,池袋,山手線,新宿,中央東線,塩尻,篠ノ井線,松本",
            "浮間舟渡,埼京線,大宮,東北線,盛岡",
            "盛岡,東北線,大宮,埼京線,浮間舟渡",
            "浮間舟渡,埼京線,赤羽,東北線,盛岡",
            "浮間舟渡,埼京線,武蔵浦和,武蔵野線,南浦和,東北線,盛岡",
            "浮間舟渡,埼京線,武蔵浦和,武蔵野線,新松戸,常磐線,岩沼,東北線,盛岡",
            "板橋,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,東京,東海道新幹線,名古屋",
            "板橋,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,秋葉原,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線,代々木,山手線,品川,東海道新幹線,名古屋",
            "蒲田,東海道線,川崎,南武線,立川,中央東線,塩尻,篠ノ井線,松本",
            "西大井,東海道線(西大井経由),武蔵小杉,南武線,府中本町,武蔵野線,新松戸,常磐線,岩沼",
            //道幹開業	"あいの里公園,札沼線,桑園,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,総武線,錦糸町",
            "あいの里公園,札沼線,桑園,函館線,新函館北斗,北海道新幹線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,総武線,錦糸町",
            "渋谷,山手線,高田馬場",
            "小諸,小海線,海尻",
            //道幹開業	"新十津川,札沼線,桑園,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,武蔵野線,南浦和",
            "北海道医療大学,札沼線,桑園,函館線,新函館北斗,北海道新幹線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,武蔵野線,e南浦和",
            "西荻窪,中央東線,新宿,山手線,池袋,埼京線,赤羽,東北線,東京,京葉線,葛西臨海公園",
            "横浜,東海道線,東京,京葉線,蘇我,外房線,大網,東金線,成東,総武線,佐倉,成田線,成田,成田線(成田-我孫子),我孫子,常磐線,岩沼",
            "長津田,横浜線,新横浜,東海道新幹線,名古屋",
            "長津田,横浜線,新横浜,東海道新幹線,新大阪, 山陽新幹線, 三原",
            "新横浜,東海道新幹線,新大阪, 山陽新幹線,三原",
            "品川,山手線,代々木,中央東線,御茶ノ水,総武線(錦糸町-御茶ノ水),秋葉原,東北線,田端,山手線,池袋,埼京線,大宮,東北線,盛岡",
            //道幹開業	"あいの里公園,札沼線,桑園,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,新青森,東北新幹線, 東京",
            "あいの里公園,札沼線,桑園,函館線,新函館北斗,北海道新幹線,新青森,東北新幹線, 東京",
            //道幹開業	"あいの里公園,札沼線,桑園,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,武蔵野線,南浦和",
            "あいの里公園,札沼線,桑園,函館線,新函館北斗,北海道新幹線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,武蔵野線,e南浦和",
            //道幹開業	"東浦和,武蔵野線,西船橋,京葉線(市川塩浜-西船橋),市川塩浜,京葉線,東京,東北新幹線,新青森,奥羽線,青森,津軽線,中小国,海峡線,木古内,江差線,五稜郭,函館線,桑園,札沼線,あいの里公園",
            "東浦和,武蔵野線,西船橋,京葉線(市川塩浜-西船橋),市川塩浜,京葉線,東京,東北新幹線,新青森,北海道新幹線,新函館北斗,函館線,桑園,札沼線,あいの里公園",
            //道幹開業	"あいの里公園,札沼線,桑園,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,総武線,錦糸町",
            "あいの里公園,札沼線,桑園,函館線,新函館北斗,北海道新幹線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,総武線,錦糸町",
            "あいの里公園,札沼線,桑園,函館線,長万部,室蘭線,沼ノ端,千歳線,白石(函),函館線,苗穂",
            "海尻,小海線,小淵沢,中央東線,八王子,横浜線,長津田",
            "大高,東海道線,大阪,大阪環状線,天王寺,阪和線,杉本町",
            "笠寺,東海道線,大阪,大阪環状線,天王寺,阪和線,杉本町",
            "大高,東海道線,大阪",
            "笠寺,東海道線,大阪",
            "東淀川,東海道線,大高",
            "東淀川,東海道線,笠寺",
            "東淀川,東海道線,名古屋",
            "杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,大高",
            "杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,笠寺",
            "杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,名古屋",
            "杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,戸塚",
            "長津田,横浜線,東神奈川,東海道線,富士,身延線,国母",
            "横浜,東海道線,富士,身延線,国母",
            "横浜,東海道線,富士,身延線,南甲府",
            "長津田,横浜線,東神奈川,東海道線,富士,身延線,南甲府",
            "安善,鶴見線,浜川崎,南武線(浜川崎支線),尻手,南武線,立川,青梅線,拝島,八高線,倉賀野,高崎線,高崎,北陸新幹線,長野",	/***/
            "安善,鶴見線,鶴見,東海道線,東神奈川,横浜線,新横浜,東海道新幹線,新大阪",	/***/
            "安善,鶴見線,鶴見,東海道線,東神奈川,横浜線,八王子,中央東線,塩尻,篠ノ井線,松本",	/***/
            "本郷台,根岸線,大船,東海道線,神戸",	/***/
            "本郷台,根岸線,横浜,東海道線,神戸",	/***/
            "戸塚,東海道線,神戸",	/***/
            "横浜,東海道線,神戸",	/***/
            "川崎,東海道線,神戸",	/***/
            "矢向,南武線,川崎,東海道線,神戸",	/***/
            "新守山,中央西線,塩尻,篠ノ井線,松本",	/***/
            "新守山,中央西線,塩尻,篠ノ井線,松本,大糸線,糸魚川",	/***/
            "新守山,中央西線,金山(中),東海道線,東京",	/***/
            "新守山,中央西線,金山(中),東海道線,神戸",	/***/
            "南大高,東海道線,金山(中),中央西線,塩尻,篠ノ井線,松本",	/***/
            "南大高,東海道線,金山(中),中央西線,塩尻,篠ノ井線,松本,大糸線,糸魚川",	/***/
            "南大高,東海道線,蒲田",	/***/
            "南大高,東海道線,名古屋,関西線,亀山,紀勢線,和歌山",	/***/
            "南大高,東海道線,神戸,山陽線,下関",	/***/
            "春田,関西線,亀山,紀勢線,和歌山",	/***/
            "春田,関西線,名古屋,東海道線,蒲田",	/***/
            "春田,関西線,名古屋,東海道線,神戸",	/***/
            "春田,関西線,名古屋,東海道線,金山(中),中央西線,塩尻",	/***/
            "春田,関西線,名古屋,東海道線,金山(中),中央西線,塩尻,篠ノ井線,松本,大糸線,糸魚川",	/***/
            "名古屋,関西線,亀山,紀勢線,和歌山",	/***/
            "名古屋,東海道線,蒲田",	/***/
            "名古屋,東海道線,神戸",	/***/
            "名古屋,東海道新幹線,新大阪,山陽新幹線,新神戸",	/***/
            "名古屋,東海道線,金山(中),中央西線,塩尻",	/***/
            "名古屋,東海道線,金山(中),中央西線,塩尻,篠ノ井線,松本,大糸線,糸魚川",	/***/
            "保津峡,山陰線,益田",	/***/
            "保津峡,山陰線,京都,東海道新幹線,新横浜",	/***/
            "保津峡,山陰線,京都,東海道新幹線,新大阪,山陽新幹線,厚狭",	/***/
            "桃山,奈良線,木津,関西線,名古屋,東海道線,蒲田",	/***/
            "長岡京,東海道線,新大阪,山陽新幹線,厚狭",	/***/
            "長岡京,東海道線,京都,山陰線,益田",	/***/
            "長岡京,東海道線,蒲田",	/***/
            "桂川(東),東海道線,新大阪,山陽新幹線,厚狭",	/***/
            "桂川(東),東海道線,京都,山陰線,益田",	/***/
            "桂川(東),東海道線,蒲田",	/***/
            "山科,東海道線,新大阪,山陽新幹線,厚狭",	/***/
            "山科,湖西線,近江塩津,北陸線,金沢",	/***/
            "山科,東海道線,米原,北陸線,金沢",	/***/
            "山科,東海道線,蒲田",	/***/
            "山科,東海道線,京都,奈良線,木津,関西線,名古屋",	/***/
            "山科,東海道線,京都,奈良線,木津,関西線,名古屋,東海道線,金山(中),中央西線,土岐市",	/***/
            "鴫野,片町線,木津,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "鴫野,片町線,放出,おおさか東線,久宝寺,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "放出,おおさか東線,久宝寺,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "放出,おおさか東線,久宝寺,関西線,天王寺,阪和線,和歌山,紀勢線,亀山",	/***/
            "放出,片町線,京橋,JR東西線,尼崎,東海道線,神戸,山陽線,厚狭",	/***/
            "東淀川,東海道線,川崎",	/***/
            "東淀川,東海道線,神戸,山陽線,厚狭",	/***/
            "東淀川,東海道線,大阪,大阪環状線,天王寺,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "東淀川,東海道線,大阪,大阪環状線,天王寺,阪和線,和歌山,紀勢線,亀山,関西線,名古屋,東海道新幹線,小田原",	/***/
            "寺田町,大阪環状線,京橋,JR東西線,尼崎,東海道線,神戸,山陽線,岡山,山陽新幹線,博多",	/***/
            "寺田町,大阪環状線,大阪,東海道線,新大阪,山陽新幹線,博多",	/***/
            "大阪,東海道線,新大阪,山陽新幹線,博多",	/**-*/
            "新大阪,山陽新幹線,博多",	/***/
            "桜島,桜島線,西九条,大阪環状線,京橋,片町線,木津,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "杉本町,阪和線,和歌山,紀勢線,亀山,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,新大阪,東海道新幹線,新横浜",	/***/
            "杉本町,阪和線,天王寺,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "加美,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "加美,関西線,天王寺,大阪環状線,大阪,東海道線,新大阪,東海道新幹線,新横浜",	/***/
            "加美,関西線,天王寺,阪和線,和歌山,紀勢線,亀山,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "加島,JR東西線,尼崎,東海道線,神戸,山陽線,西明石,山陽新幹線,厚狭",	/***/
            "加島,JR東西線,京橋,大阪環状線,大阪,東海道線,新大阪,山陽新幹線,厚狭",	/***/
            "加島,JR東西線,京橋,大阪環状線,大阪,東海道線,神戸,山陽線,西明石,山陽新幹線,厚狭",	/***/
            "加島,JR東西線,尼崎,福知山線,福知山,山陰線,益田",	/***/
            "加島,JR東西線,京橋,大阪環状線,大阪,東海道線,新大阪,山陽新幹線,博多",	/***/
            "加島,JR東西線,京橋,大阪環状線,大阪,東海道線,新大阪,東海道新幹線,新横浜",	/***/
            "加島,JR東西線,京橋,大阪環状線,大阪,東海道線,神戸,山陽線,岡山,山陽新幹線,博多",	/***/
            "加島,JR東西線,京橋,片町線,木津,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "加島,JR東西線,京橋,片町線,放出,おおさか東線,久宝寺,関西線,名古屋,東海道新幹線,新横浜",	/***/
            "塚本,東海道線,茅ケ崎",	/***/
            "塚本,東海道線,神戸,山陽線,厚狭",	/***/
            "舞子,山陽線,神戸,東海道線,茅ケ崎",	/***/
            "舞子,山陽線,厚狭",	/***/
            "和田岬,山陽線(兵庫-和田岬),兵庫,山陽線,厚狭",	/***/
            "和田岬,山陽線(兵庫-和田岬),兵庫,山陽線,神戸,東海道線,茅ケ崎",	/***/
            "甲南山手,東海道線,神戸,山陽線,厚狭",	/***/
            "甲南山手,東海道線,茅ケ崎",	/***/
            "新神戸,山陽新幹線,新大阪,東海道新幹線,新横浜",	/***/
            "新神戸,山陽新幹線,博多",	/***/
            "新神戸,山陽新幹線,新大阪,東海道線,神戸,山陽線,広島",	/***/
            "和田岬,山陽線(兵庫-和田岬),兵庫,山陽線,西明石,山陽新幹線,新大阪,東海道新幹線,新横浜",	/***/
            "可部,可部線,横川(陽),山陽線,広島,芸備線,備中神代,伯備線,伯耆大山,山陰線,福知山",	/***/
            "井原市,芸備線,備中神代,伯備線,伯耆大山,山陰線,福知山",	/***/
            "井原市,芸備線,広島,山陽線,神戸,東海道線,尼崎,福知山線,福知山",	/***/
            "井原市,芸備線,広島,山陽線,下関",	/***/
            "可部,可部線,横川(陽),山陽線,下関",	/***/
            "可部,可部線,横川(陽),山陽線,新下関",	/***/
            "可部,可部線,横川(陽),山陽線,新山口",	/***/
            "五日市,山陽線,下関",	/***/
            "五日市,山陽線,神戸",	/***/
            "五日市,山陽線,広島,芸備線,備中神代,伯備線,伯耆大山,山陰線,福知山",	/***/
            "矢野,呉線,三原,山陽新幹線,新大阪",	/***/
            "矢野,呉線,三原,山陽新幹線,博多",	/***/
            "矢野,呉線,海田市,山陽線,下関",	/***/
            "矢野,呉線,海田市,山陽線,神戸",	/***/
            "矢野,呉線,海田市,山陽線,広島,芸備線,備中神代,伯備線,伯耆大山,山陰線,米子",	/***/
            "門司港,鹿児島線,門司,山陽線,神戸",	/**-*/
            "門司港,鹿児島線,八代",	/***/
            "門司港,鹿児島線,小倉,日豊線,都城",	/***/
            "門司港,鹿児島線,小倉,日豊線,城野,日田彦山線,夜明,久大線,大分",	/***/
            "門司港,鹿児島線,小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,坂ノ市",	/***/
            "門司港,鹿児島線,小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,幸崎",	/***/
            "門司港,鹿児島線,小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,臼杵",	/***/
            "門司港,鹿児島線,折尾,筑豊線,原田,鹿児島線,八代",	/***/
            "朽網,日豊線,西小倉,鹿児島線,八代",	/***/
            "朽網,日豊線,小倉,鹿児島線,門司,山陽線,神戸",	/**-*/
            "朽網,日豊線,城野,日田彦山線,夜明,久大線,大分",	/***/
            "朽網,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,佐志生",	/***/
            "朽網,日豊線,西小倉,鹿児島線,折尾,筑豊線,原田,鹿児島線,八代",	/***/
            "呼野,日田彦山線,城野,日豊線,西小倉,鹿児島線,八代",	/***/
            "呼野,日田彦山線,城野,日豊線,小倉,鹿児島線,門司,山陽線,神戸",	/**-*/
            "呼野,日田彦山線,夜明,久大線,大分",	/***/
            "呼野,日田彦山線,夜明,久大線,大分,日豊線,佐志生",	/***/
            "呼野,日田彦山線,城野,日豊線,西小倉,鹿児島線,折尾,筑豊線,原田,鹿児島線,八代",	/***/
            "若松,筑豊線,折尾,鹿児島線,八代",	/***/
            "若松,筑豊線,折尾,鹿児島線,門司,山陽線,神戸",	/**-*/
            "若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,都城",	/***/
            "若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分",	/***/
            "若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,西大分",	/***/
            "若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,牧",	/***/
            "若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,別府",	/***/
            "若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,宮崎",	/***/
            "若松,筑豊線,原田,鹿児島線,八代",	/***/
            "折尾,筑豊線,原田,鹿児島線,八代",	/***/
            "折尾,鹿児島線,八代",	/***/
            "折尾,鹿児島線,門司,山陽線,神戸",	/**-*/
            "福工大前,鹿児島線,門司,山陽線,神戸",	/***/
            "福工大前,鹿児島線,八代",	/***/
            "福工大前,鹿児島線,八代,肥薩線,人吉",	/***/
            "福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,門司,山陽線,神戸",	/***/
            "福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,新飯塚,後藤寺線,田川後藤寺,日田彦山線,夜明,久大線,大分,豊肥線,熊本",	/***/
            "福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代",	/***/
            "福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,新八代,九州新幹線,鹿児島中央",	/***/
            "福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代",	/***/
            "福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉",	/***/
            "西戸崎,香椎線,香椎,鹿児島線,門司,山陽線,神戸",	/***/
            "西戸崎,香椎線,香椎,鹿児島線,八代",	/***/
            "西戸崎,香椎線,香椎,鹿児島線,八代,肥薩線,人吉",	/***/
            "西戸崎,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,門司,山陽線,神戸",	/***/
            "西戸崎,香椎線,長者原,篠栗線,桂川(九),筑豊線,新飯塚,後藤寺線,田川後藤寺,日田彦山線,夜明,久大線,大分,豊肥線,熊本",	/***/
            "西戸崎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代",	/***/
            "西戸崎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代,肥薩線,人吉",	/***/
            "西戸崎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代",	/***/
            "西戸崎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉",	/***/
            "土井,香椎線,香椎,鹿児島線,門司,山陽線,神戸",	/***/
            "土井,香椎線,香椎,鹿児島線,八代",	/***/
            "土井,香椎線,香椎,鹿児島線,八代,肥薩線,人吉",	/***/
            "土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,門司,山陽線,神戸",	/***/
            "土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,八代",	/***/
            "土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代",	/***/
            "土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代,肥薩線,人吉",	/***/
            "土井,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代",	/***/
            "土井,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉",	/***/
            "南福岡,鹿児島線,門司,山陽線,神戸",	/***/
            "南福岡,鹿児島線,八代",	/***/
            "南福岡,鹿児島線,八代,肥薩線,隼人",	/***/
            "南福岡,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,門司,山陽線,神戸",	/***/
            "南福岡,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,新飯塚,後藤寺線,田川後藤寺,日田彦山線,夜明,久大線,大分,豊肥線,熊本",	/***/
            "南福岡,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代",	/***/
            "南福岡,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代,肥薩線,人吉",	/***/
            "奥新川,仙山線,羽前千歳,奥羽線,福島(北),東北線,上中里",	/***/
            "奥新川,仙山線,仙台,東北線,盛岡",	/***/
            "奥新川,仙山線,仙台,東北線,上中里",	/***/
            "奥新川,仙山線,仙台,仙石線,石巻,石巻線,小牛田,陸羽東線,古川,東北新幹線,新青森",	/***/
            "岩切,東北線,盛岡",	/***/
            "岩切,東北線,上中里",	/***/
            "岩切,東北線,仙台,仙石線,石巻,石巻線,小牛田,陸羽東線,古川,東北新幹線,新青森",	/***/
            "岩切,東北線,仙台,仙山線,羽前千歳,奥羽線,福島(北),東北線,上中里",	/***/
            "南仙台,東北線,盛岡",	/***/
            "南仙台,東北線,盛岡,山田線,宮古",	/***/
            "南仙台,東北線,上中里",	/***/
            "南仙台,東北線,仙台,仙石線,石巻,石巻線,小牛田,陸羽東線,古川,東北新幹線,新青森",	/***/
            "南仙台,東北線,仙台,仙山線,羽前千歳,奥羽線,福島(北),東北線,上中里",	/***/
            "中野栄,仙石線,仙台,東北線,盛岡",	/***/
            "中野栄,仙石線,仙台,東北線,盛岡,田沢湖線,角館",	/***/
            "中野栄,仙石線,仙台,東北線,上中里",	/***/
            "中野栄,仙石線,石巻,石巻線,小牛田,陸羽東線,古川,東北新幹線,新青森",	/***/
            "中野栄,仙石線,仙台,仙山線,羽前千歳,奥羽線,福島(北),東北線,上中里",	/***/
            "あおば通,仙石線,仙台,東北線,盛岡",	/***/
            "あおば通,仙石線,仙台,東北線,盛岡,田沢湖線,角館",	/***/
            "あおば通,仙石線,仙台,東北線,上中里",	/***/
            "あおば通,仙石線,石巻,石巻線,小牛田,陸羽東線,古川,東北新幹線,新青森",	/***/
            "あおば通,仙石線,仙台,仙山線,羽前千歳,奥羽線,福島(北),東北線,上中里",	/***/
            "あいの里公園,札沼線,桑園,函館線,旭川",	/***/
            "あいの里公園,札沼線,桑園,函館線,旭川,宗谷線,名寄",	/***/
            "あいの里公園,札沼線,桑園,函館線,函館",	/***/
            "あいの里公園,札沼線,桑園,函館線,白石(函),千歳線,沼ノ端,室蘭線,長万部,函館線,函館",	/***/
            "森林公園,函館線,旭川",	/***/
            "森林公園,函館線,旭川,宗谷線,新旭川,石北線,上川",	/***/
            "森林公園,函館線,旭川,宗谷線,新旭川,石北線,網走",	/***/
            "森林公園,函館線,函館",	/***/
            "森林公園,函館線,白石(函),千歳線,沼ノ端,室蘭線,長万部,函館線,函館",	/***/
            "ほしみ,函館線,旭川",	/***/
            "ほしみ,函館線,旭川,宗谷線,稚内",	/***/
            "ほしみ,函館線,函館",	/***/
            "ほしみ,函館線,白石(函),千歳線,沼ノ端,室蘭線,長万部,函館線,函館",	/***/
            "上野幌,千歳線,白石(函),函館線,旭川",	/***/
            "上野幌,千歳線,白石(函),函館線,旭川,宗谷線,稚内",	/***/
            "上野幌,千歳線,白石(函),函館線,函館",	/***/
            "上野幌,千歳線,沼ノ端,室蘭線,長万部,函館線,函館",	/***/
            "c88条の経路",
            "英賀保,山陽線,神戸,東海道線,新大阪",	/***/
            "播磨高岡,姫新線,姫路,山陽線,神戸,東海道線,新大阪",	/***/
            "京口,播但線,姫路,山陽線,神戸,東海道線,新大阪",	/***/
            "英賀保,山陽線,姫路,山陽新幹線,新大阪",	/***/
            "播磨高岡,姫新線,姫路,山陽新幹線,新大阪",	/***/
            "京口,播但線,姫路,山陽新幹線,新大阪",	/***/
            "英賀保,山陽線,神戸,東海道線,大阪",	/***/
            "播磨高岡,姫新線,姫路,山陽線,神戸,東海道線,大阪",	/***/
            "京口,播但線,姫路,山陽線,神戸,東海道線,大阪",	/***/
            "英賀保,山陽線,姫路,山陽新幹線,新大阪,東海道線,大阪",	/**-*/
            "播磨高岡,姫新線,姫路,山陽新幹線,新大阪,東海道線,大阪",	/**-*/
            "京口,播但線,姫路,山陽新幹線,新大阪,東海道線,大阪",	/**-*/
            "杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,新大阪,山陽新幹線,福山",	/**-*/

            "c114条の経路",
            "井原市,芸備線,広島,山陽線,和気",	/***/
            "井原市,芸備線,広島,山陽線,吉永",	/***/
            "井原市,芸備線,広島,山陽線,三石",	/***/
            "作並,仙山線,仙台,東北線,野崎(北)",	/***/
            "作並,仙山線,仙台,東北線,那須塩原",	/***/
            "作並,仙山線,仙台,東北新幹線,那須塩原",	/***/
            "c70条の経路",
            "川崎,東海道線,東京,中央東線,八王子",	/***/
            "八王子,中央東線,御茶ノ水,総武線(錦糸町-御茶ノ水),錦糸町,総武線,東京,東海道線,川崎",	/***/
            "宇都宮,東北線,田端,山手線,代々木,中央東線,東京,京葉線,蘇我",	/***/
            "静岡,東海道線,東京,京葉線,蘇我",	/***/
            "静岡,東海道線,東京,京葉線,新木場",	/***/
            "いわき,常磐線,日暮里,東北線,東京,京葉線,葛西臨海公園",	/***/
            "いわき,常磐線,日暮里,東北線,東京,京葉線,蘇我",	/***/
            "いわき,常磐線,日暮里,東北線,大宮,上越新幹線,高崎",	/***/
            "いわき,常磐線,日暮里,東北線,東京,東海道線,品川,山手線,池袋,埼京線,大宮,上越新幹線,高崎",	/***/
            "葛西臨海公園,京葉線,東京,中央東線,八王子",	/***/
            "蘇我,京葉線,東京,中央東線,八王子",	/***/
            "大網,外房線,千葉,総武線,錦糸町,総武線(錦糸町-御茶ノ水),秋葉原,東北線,東京,京葉線,e蘇我",	/***/
            "いわき,常磐線,日暮里,東北線,東京,東海道線,品川,山手線,池袋,埼京線,武蔵浦和,武蔵野線,西国分寺",	/***/
            "いわき,常磐線,日暮里,東北線,東京,東海道線,品川,山手線,池袋,埼京線,武蔵浦和,武蔵野線,e新松戸",	/***/
            "仙台,東北線,東京,東海道線,名古屋",	/***/
            "仙台,東北線,東京",	/***/
            "仙台,東北線,赤羽,埼京線,池袋,山手線,品川,東海道線,名古屋",	/***/
            "大宮,埼京線,赤羽,東北線,南浦和",	/***/
            "葛西臨海公園,京葉線,東京,総武線,西船橋",	/***/
            "葛西臨海公園,京葉線,東京,東北線,秋葉原,総武線(錦糸町-御茶ノ水),錦糸町,総武線,西船橋",	/***/
            "葛西臨海公園,京葉線,東京,中央東線,御茶ノ水,総武線(錦糸町-御茶ノ水),錦糸町,総武線,西船橋",	/***/
            "新松戸,常磐線,日暮里,東北線,東京,京葉線,蘇我",	/***/
            "亀戸,総武線,錦糸町,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線,東京,京葉線,蘇我",	/***/
            "亀戸,総武線,錦糸町,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線,東京,総武線,馬喰町",	/***/
            "仙台,東北線,神田,中央東線,甲府,身延線,国母",	/***/
            "c88条の経路",
            "京都,東海道新幹線,新大阪,東海道線,大阪",	/***/
            "新神戸,山陽新幹線,新大阪,東海道線,大阪",	/***/
            "c86条の経路",
            //NG "呼野,日田彦山線,城野,日豊線,小倉,山陽新幹線,博多",	/***/
            "呼野,日田彦山線,城野,日豊線,西小倉,鹿児島線,小倉,山陽新幹線,博多",	/**!!!!*/
            "呼野,日田彦山線,城野,日豊線,小倉,山陽新幹線,新神戸",	/***/
            // NG route "若松,筑豊線,折尾,鹿児島線,小倉,山陽新幹線,博多,九州新幹線,鹿児島中央",	/***/
            // NG route "若松,筑豊線,新飯塚,後藤寺線,田川後藤寺,日田彦山線,城野,日豊線,小倉,山陽新幹線,博多,九州新幹線,鹿児島中央",	/***/
            // 小倉—博多は新幹線、在来線同一視なので重複経路となりダメ
            "若松",	/***/
            "若松,筑豊線,折尾,鹿児島線,小倉,山陽新幹線,新大阪",	/***/
            "門司港,鹿児島線,小倉,山陽新幹線,博多,九州新幹線,鹿児島中央",	/***/
            // NG route: 小倉-新下関も新幹線、在来線同一視の為、重複経路 "門司港,鹿児島線,小倉,山陽新幹線,新大阪",	/***/
            "門司港,鹿児島線,門司,山陽線,神戸",	/***/
            "c43条の2経路",
            /* 414 */	"博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 行橋",	/***/
            "博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 南行橋",	/***/
            "博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 今津",	/***/
            "博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 直川",	/***/
            "博多 				 鹿児島線 西小倉 日豊線 行橋",	    /***/
            "博多 				 鹿児島線 西小倉 日豊線 南行橋",	/***/
            "博多 				 鹿児島線 西小倉 日豊線 今津",	/***/
            "博多 				 鹿児島線 西小倉 日豊線 直川",	/***/
            "広島 山陽新幹線 博多 鹿児島線 吉塚 篠栗線 桂川(九) 筑豊線  原田 鹿児島線 博多 博多南線 博多南",
            "cJTB時刻表例題",
            "横浜 東海道線 小田原",	/***/
            "旭川 宗谷線 稚内",	/***/
            "大宮 東北線 宇都宮 日光線 日光",	/***/
            "町田 横浜線 八王子 八高線 高麗川",	/***/
            "鹿児島中央 指宿枕崎線 指宿",	/***/
            "博多 鹿児島線 久留米 久大線 由布院",	/***/
            //道幹開業	"秋田 奥羽線 青森 津軽線 中小国 海峡線 木古内 江差線 五稜郭 函館線 函館",	/***/
            "秋田 奥羽線 新青森 北海道新幹線 新函館北斗 函館線 函館",	/***/
            //道幹開業	"秋田 奥羽線 青森 津軽線 中小国 海峡線 木古内",	/***/
            "秋田 奥羽線 青森 津軽線 中小国",	/***/
            "秋田 奥羽線 新青森 北海道新幹線 木古内" ,	/***/
            "秋田 奥羽線 新青森 北海道新幹線 奥津軽いまべつ" ,	/***/
            //道幹開業	"青森 津軽線 中小国 海峡線 木古内",	/***/
            "青森 津軽線 中小国",	/***/
            "岡山 山陽新幹線 博多 九州新幹線 熊本",	/***/
            "大分 日豊線 西小倉 鹿児島線 門司 山陽線 岡山 宇野線 茶屋町 本四備讃線 宇多津 予讃線 高松(讃)",	/***/
            "大分 日豊線 西小倉 鹿児島線 小倉 山陽新幹線 岡山 宇野線 茶屋町 本四備讃線 宇多津 予讃線 高松(讃)",	/***/
            "cJTB時刻表C2",
            "直方 筑豊線 折尾",	/***/
            "直方 筑豊線 飯塚",	/***/
            "直方 筑豊線 筑前山家",	/***/
            "cJTB時刻表C3（かな？）",
            "中間 筑豊線 折尾 鹿児島線 黒崎",	/***/
            "熊本 豊肥線 大分 久大線 久留米",	/***/
            "直方 筑豊線 筑前内野",	/***/
            "佃 徳島線 徳島 牟岐線 阿波海南",	/***/
            "牟岐 牟岐線 阿波海南",	/***/
            "牟岐 牟岐線 由岐",	/***/
            "cその他",
            "渋谷 山手線 田端 東北線 東京 東海道新幹線 品川 東海道線 横浜",	/***/
            "渋谷 山手線 田端 東北線 上野 東北新幹線 東京 東海道新幹線 品川 東海道線 横浜",	/***/
            "渋谷 山手線 田端 東北線 上野 東北新幹線 東京 東海道線 横浜",	/***/
            "渋谷 山手線 田端 東北線 東京 東海道線 横浜",	/***/
            "渋谷 山手線 品川 東海道線 横浜",	/***/
            "広島 芸備線 塩町 福塩線 府中(塩)",	/***/
            "大阪 大阪環状線 天王寺",	/***/
            "米原 東海道新幹線 新大阪",	/***/
            "京都 東海道新幹線 新大阪",	/***/
            "姫路 山陽新幹線 新大阪",	/***/
            "姫路 山陽新幹線 相生",	/***/
            "西明石 山陽新幹線 相生",	/***/
            "新大阪 山陽新幹線 相生",	/***/
            "新神戸 山陽新幹線 相生",	/***/
            "相生 山陽新幹線 新大阪",	/***/
            "天王寺 大阪環状線 大阪",	/***/
            "天王寺 関西線 新今宮 大阪環状線 大阪",	/***/
            "天王寺 関西線 今宮 大阪環状線 大阪",	/***/
            "今宮 大阪環状線 天王寺",	/***/
            "京都 東海道線 山科 湖西線 近江塩津 北陸線 金沢 北陸新幹線 富山 高山線 岐阜 東海道線 e山科",	/***/
            "京都 東海道線 岐阜 高山線 富山 北陸新幹線 金沢 北陸線 近江塩津 湖西線 e山科",	/***/
            "京都 東海道線 米原 北陸線 金沢 北陸新幹線 富山 高山線 岐阜 東海道線 x山科",	/***/
            "京都 東海道線 岐阜 高山線 富山 北陸新幹線 金沢 北陸線 e米原 東海道線 x山科",	/***/
            "c114条の経路",
            "本郷台 根岸線 横浜 東海道線 東神奈川 横浜線 新横浜 東海道新幹線 東京 東北線 高久",
            "本郷台 根岸線 横浜 東海道線 東神奈川 横浜線 新横浜 東海道新幹線 東京 東北線 黒田原",
            "若松 筑豊線 折尾 鹿児島線 西小倉 日豊線 佐伯",
            "c大阪環状線関連",
            "大阪 東海道線 草津 草津線 柘植 関西線 今宮 大阪環状線 x鶴橋",
            "大阪 東海道線 草津 草津線 柘植 関西線 新今宮 大阪環状線 x鶴橋",
            "大阪 東海道線 草津 草津線 柘植 関西線 天王寺 大阪環状線 鶴橋",
            "弁天町 大阪環状線 京橋",
            "大阪 大阪環状線 京橋",
            "今宮 大阪環状線 鶴橋",
            "新今宮 大阪環状線 鶴橋",
            "天王寺 大阪環状線 鶴橋",
            "芦原橋 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 野田",
            "芦原橋 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 寺田町",
            "芦原橋 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 天満",
            "福島(環) 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 x野田",
            "福島(環) r大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 e大阪 大阪環状線 x野田",       // pass!!!
            "桃谷 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 x寺田町",
            "桃谷 r大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 e大阪 大阪環状線 寺田町",
            "桃谷 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 e天王寺",
            "西九条 大阪環状線 大阪",
            "天王寺 r大阪環状線 大阪",
            "大正 r大阪環状線 寺田町",
            "芦原橋 r大阪環状線 天王寺",
            "大正 大阪環状線 寺田町",
            "桃谷 大阪環状線 天王寺 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 e天王寺",
            "西九条 r大阪環状線 大阪",
            "大阪 大阪環状線 西九条",
            "天王寺 大阪環状線 大阪",
            "寺田町 r大阪環状線 大正",
            "寺田町 大阪環状線 大正",
            "天王寺 大阪環状線 今宮 大阪環状線 x天王寺 大阪環状線 西九条",
            "天王寺 大阪環状線 大阪",
            "大阪 大阪環状線 西九条",
            "天王寺 r大阪環状線 大阪",
            // 大阪out 京橋in
            "野田 大阪環状線 大阪 東海道線 尼崎 JR東西線 京橋 大阪環状線 x福島(環)",
            "野田 大阪環状線 大阪 東海道線 尼崎 JR東西線 京橋 大阪環状線 e野田",
            "芦原橋 大阪環状線 大阪 東海道線 尼崎 JR東西線 京橋 大阪環状線 x福島(環)",
            "芦原橋 r大阪環状線 大阪 東海道線 尼崎 JR東西線 e京橋 大阪環状線 x福島(環)",				// pass!!
            "大正 大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 京橋 大阪環状線 鶴橋",
            "大正 大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 京橋 大阪環状線 天満",
            "大正 大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 京橋 大阪環状線 e大阪",
            "大正 大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 京橋 大阪環状線 x福島(環)",
            "大正 r大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 e京橋 大阪環状線 x福島(環)",	// pass!!
            "大正 大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 京橋 大阪環状線 天王寺",
            "大正 r大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 e京橋 大阪環状線 x天王寺",
            "大正 大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 京橋 大阪環状線 x西九条",
            "大正 r大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 e京橋 大阪環状線 x西九条",   // pass!!
            "大正 大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 京橋 大阪環状線 今宮",
            "大正 r大阪環状線 大阪 東海道線 草津 草津線 柘植 関西線 木津 片町線 e京橋 大阪環状線 x今宮",
            // 大阪(かすめる） 京橋in
            "神戸 東海道線 京都 奈良線 木津 片町線 京橋 大阪環状線 e大阪",
            "神戸 東海道線 京都 奈良線 木津 片町線 京橋 大阪環状線 野田", ///!!!内回りになってるダメ
            "神戸 東海道線 京都 奈良線 木津 片町線 京橋 大阪環状線 天王寺",
            "神戸 東海道線 京都 奈良線 木津 片町線 京橋 大阪環状線 西九条",///!!!内回りになってるダメ
            // 大阪out 天王寺in
            "野田 大阪環状線 大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 天満",
            "野田 大阪環状線 大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 e大阪",
            "野田 大阪環状線 大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 大正",
            "野田 大阪環状線 大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 x福島(環)",
            "野田 大阪環状線 大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 e野田",
            "桜ノ宮 大阪環状線 大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 x天満",
            "桜ノ宮 大阪環状線 大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 e大阪",
            "桜ノ宮 大阪環状線 大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 大正",
            "桜ノ宮 大阪環状線 大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 福島(環)",
            "桜ノ宮 大阪環状線 大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 野田",
            // 大阪(かすめる） 天王寺in
            "神戸 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 天満",
            "神戸 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 e大阪",
            "神戸 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 大正",
            "神戸 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 福島(環)",
            "神戸 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 野田",
            // 京橋out 大阪in
            "天満 大阪環状線 京橋 JR東西線 尼崎 東海道線 大阪 大阪環状線 野田",
            "天満 大阪環状線 京橋 JR東西線 尼崎 東海道線 大阪 大阪環状線 x桜ノ宮",
            "天満 r大阪環状線 京橋 JR東西線 尼崎 東海道線 e大阪 大阪環状線 x桜ノ宮",
            "天満 大阪環状線 京橋 JR東西線 尼崎 東海道線 大阪 大阪環状線 e天満",
            "天満 大阪環状線 京橋 JR東西線 尼崎 東海道線 大阪 大阪環状線 e京橋",
            // 京橋out 天王寺in
            "天満 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 e天満",
            "天満 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 大阪",
            "天満 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 x桜ノ宮",
            "天満 r大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 e天王寺 大阪環状線 x桜ノ宮",
            "天満 r大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 e天王寺 大阪環状線 x大阪",
            "鶴橋 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 天満",
            "鶴橋 r大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 e天王寺 大阪環状線 x天満",
            "鶴橋 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 e鶴橋",
            "鶴橋 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 桃谷",
            "鶴橋 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 x玉造",
            "鶴橋 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 野田",
            "鶴橋 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 大阪",
            "鶴橋 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 天王寺 大阪環状線 e京橋",
            //  大阪out 天王寺in
            "大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 天満",
            "大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 e大阪",
            "大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 大正",
            "大阪 東海道線 京都 奈良線 木津 関西線 天王寺 大阪環状線 福島(環)",
            // 京橋in 天王寺out
            // 天王寺out 京橋in
            "大阪 r大阪環状線 天王寺 関西線 久宝寺 おおさか東線 放出 片町線 京橋 大阪環状線 鶴橋",
            "大阪 r大阪環状線 天王寺  関西線 久宝寺 おおさか東線 放出 片町線 京橋 大阪環状線 天満",
            "芦原橋 大阪環状線 天王寺  関西線 久宝寺 おおさか東線 放出 片町線 京橋 大阪環状線 大正",
            // 天王寺out 大阪in
            // 天王寺in 京橋out
            // 天王寺in 京橋in
            "天王寺 大阪環状線 京橋 片町線 放出 おおさか東線 久宝寺 関西線 e天王寺 大阪環状線 x大阪",
            // 天王寺in 大阪out
            // 天王寺かすめる 大阪in
            "JR難波 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 寺田町",
            "JR難波 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 芦原橋",
            "JR難波 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 e今宮",
            "JR難波 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 x新今宮",
            "JR難波 関西線 木津 奈良線 京都 東海道線 大阪 大阪環状線 e天王寺",
            "JR難波 関西線 木津 奈良線 京都 東海道線 大阪 r大阪環状線 x寺田町",
            // 天王寺かすめる 京橋in  (JR難波発)
            // 天王寺かすめる 大阪out
            // 天王寺かすめる 京橋out  (JR難波発)
            "cJR東海 関連",
            "品川 東海道線 小田原",	/***/
            "品川 東海道新幹線 小田原",	/***/
            "東京 東海道線 品川 東海道新幹線 小田原",	/***/
            "              品川 東海道新幹線 名古屋",	/***/
            "              品川 東海道線 名古屋",	/***/
            "品川 東海道新幹線 京都",	/***/
            "品川 東海道線 京都",	/***/
            "品川 東海道新幹線 米原",	/***/
            "品川 東海道線 米原",	/***/
            "品川 東海道新幹線 静岡",	/***/
            "品川 東海道線 静岡",	/***/
            "品川 東海道新幹線 静岡 東海道線 掛川",	/***/
            "品川 東海道新幹線 名古屋 関西線 亀山",	/***/
            "国府津 御殿場線 沼津",	/***/
            "国府津 御殿場線 沼津 東海道線 熱海",	/***/
            "国府津 御殿場線 沼津 東海道線 熱海 伊東線 伊東",	/***/
            "cJRグループ管轄境界駅 関連",
            "神田 東北線 東京 東海道新幹線 三島 東海道線 富士 身延線 甲府",
            "東京 東海道線 品川 東海道新幹線 名古屋",
            "東京 東海道新幹線 三島 東海道線 富士 身延線 甲府",
            "岡山 宇野線 茶屋町 本四備讃線 宇多津",
            "金沢 北陸新幹線 佐久平",
            "甲府 中央東線 塩尻",
    };

    static final String [] test_shin2_zai_tbl = {
            "上野 東北新幹線 盛岡",								// a			@東北線,
            "福島(北) 東北新幹線 郡山(北)",						// b			@東北線,
            "大宮 上越新幹線 熊谷",								// c			@高崎線,
            "大宮 上越新幹線 本庄早稲田",                       // d			@高崎線,
            "大宮 上越新幹線 高崎",                             // e			@高崎線, 高崎,
            "大宮 上越新幹線 上毛高原",                         // f			@高崎線, 高崎,
            "大宮 上越新幹線 浦佐",                             // g 			@高崎線, 高崎, 上越線,
            "大宮 上越新幹線 長岡",                             // h			@高崎線, 高崎, 上越線, 宮内, 信越線(直江津-新潟,
            "大宮 上越新幹線 燕三条",                           // i			@高崎線, 高崎, 上越線, 宮内, 信越線(直江津-新潟,
            "大宮 上越新幹線 新潟",                             // j			@高崎線, 高崎, 上越線, 宮内, 信越線(直江津-新潟,
            "高崎 上越新幹線 新潟",                             // k			/@上越線, 宮内, 信越線(直江津-新潟,
            "高崎 上越新幹線 本庄早稲田",                       // l			/@
            "高崎 上越新幹線 上毛高原",                         // m			/@
            "高崎 上越新幹線 越後湯沢",                         // n			/@上越線,
            "高崎 上越新幹線 熊谷",                             // o			/@高崎線,
            "浦佐 上越新幹線 大宮",                             // p			@上越線, 高崎, 高崎線,
            "長岡 上越新幹線 高崎",                             // q			@信越線(直江津-新潟, 宮内, 上越線, 高崎,
            "上毛高原 上越新幹線 高崎",                         // r o			/@
            "熊谷 上越新幹線 高崎",                             // s 			@高崎線, 高崎,
            "上毛高原 上越新幹線 本庄早稲田",                   // t o			/@
            "本庄早稲田 上越新幹線 大宮",                       // u		x	@高崎線,
            "本庄早稲田 上越新幹線 高崎",                       // v o			/@
            "本庄早稲田 上越新幹線 上毛高原",                   // w o			/@
            "本庄早稲田 上越新幹線 越後湯沢",                   // x o			/@上越線,
            "上毛高原 上越新幹線 大宮",                         // y o			/@高崎線,
            "燕三条 上越新幹線 大宮",                           // z 		x	@信越線(直江津-新潟, 宮内, 上越線, 高崎, 高崎線,
            "長岡 上越新幹線 大宮",                             // aa			@信越線(直江津-新潟, 宮内, 上越線, 高崎, 高崎線,
            "名古屋 東海道新幹線 新大阪 山陽新幹線 博多",       // ab			@東海道線,
            //				@東海道線, 神戸, 山陽線, 門司, 鹿児島線,
            "博多 山陽新幹線 新大阪 東海道新幹線 名古屋",       // ac		x	@鹿児島線, 門司, 山陽線, 神戸, 東海道線,
            //				@鹿児島線, 門司, 山陽線, 神戸, 東海道線,
            "土合 上越線 高崎 北陸新幹線 長野",                 // ad			-
            "長野 北陸新幹線 金沢",                             // ae			-
            "長岡 上越新幹線 上毛高原",                         // af			@信越線(直江津-新潟, 宮内, 上越線,
            "本庄早稲田 上越新幹線 新潟",   	                // ag			@上越線, 宮内, 信越線(直江津-新潟,
            "白石蔵王 東北新幹線 盛岡",							// ah		x	@東北線,
            "白石蔵王 東北新幹線 水沢江刺",						// ai		x	@東北線,
            "福島(北) 東北新幹線 水沢江刺",						// aj			@東北線,
            "くりこま高原 東北新幹線 二戸",						// aj			@東北線,
            "二戸 東北新幹線 くりこま高原",						// aj			@東北線,
            "新青森 東北新幹線 東京",						// aj			@東北線,
            "東京 東北新幹線 新青森",						// aj			@東北線,
            "新花巻 東北新幹線 いわて沼宮内",						// aj			@東北線,
            "いわて沼宮内 東北新幹線 新花巻",						// aj			@東北線,
            "水沢江刺 東北新幹線 くりこま高原",						// aj			@東北線,
            "東京 東海道新幹線 新横浜",						// aj			@東北線,
            "新横浜 東海道新幹線 東京",						// aj			@東北線,
    };


    static final String [] test_route3_tbl = {
            "cJR東海株主優待券使用",
            "品川 東海道新幹線 三島",
            "品川 東海道新幹線 静岡",
            "品川 東海道新幹線 豊橋",
            "品川 東海道新幹線 新横浜",
            "品川 東海道新幹線 名古屋",
            "品川 東海道新幹線 岐阜羽島",
            "品川 東海道新幹線 京都",
            "品川 東海道新幹線 小田原",
            "品川 東海道新幹線 熱海",
            "品川 東海道新幹線 掛川",
            "品川 東海道新幹線 米原",
            "品川 東海道新幹線 小田原 東海道線 早川",
            "品川 東海道新幹線 静岡 東海道線 草薙",
            "品川 東海道新幹線 名古屋 関西線 四日市",
            "掛川 東海道新幹線 米原",
            "新富士(東) 東海道新幹線 三島",
            "新横浜 東海道新幹線 三河安城",
            "c新幹線小倉—博多間在来線同一視",
            "広島 山陽新幹線 博多 鹿児島線 原田 筑豊線 桂川(九) 篠栗線 e吉塚 鹿児島線 西小倉 日豊線  城野 日田彦山線 夜明",
            "s広島 山陽新幹線 博多 鹿児島線 原田 筑豊線 桂川(九) 篠栗線 吉塚 鹿児島線 西小倉 日豊線  城野 日田彦山線 夜明",
            "c------------------",
            "岐阜羽島 東海道新幹線 新大阪",
            "新大阪 東海道新幹線 熱海",
            "新宿 山手線 品川 東海道新幹線 小田原",
            "新宿 山手線 品川 東海道新幹線 名古屋",
            "新宿 山手線 品川 東海道新幹線 熱海",
            "新宿 山手線 品川 東海道新幹線 掛川",
            "新宿 山手線 品川 東海道新幹線 米原",
            "新宿 山手線 品川 東海道新幹線 京都",
            "渋谷 山手線 品川 東海道新幹線 新横浜 横浜線 東神奈川",
            "新大阪 東海道新幹線 米原 北陸線 福井",
            "新大阪 東海道新幹線 米原",
            "熱海 東海道新幹線 静岡 東海道線 草薙",
            "熱海 東海道新幹線 米原",
            "三島 東海道新幹線 名古屋 関西線 四日市",
            "国府津 御殿場線 沼津",
            "国府津 東海道線 小田原",
            "小田原 東海道新幹線 熱海",
            "品川 東海道新幹線 名古屋",
            "大高 東海道線 東神奈川",
            "大高 東海道線 神戸",
            "品川 東海道新幹線 名古屋 関西線 四日市 ",
            "桑園 函館線 岩見沢 室蘭線 長万部",
            "桑園 函館線 岩見沢",
            "新谷 内子線 内子",
            "富士 身延線 富士宮",
            "岐阜羽島 東海道新幹線 米原",
            "大崎 山手線 品川 東海道新幹線 熱海",
            "東淀川 東海道線 神戸 山陽線 姫路",
            "東淀川 東海道線 新大阪 山陽新幹線 姫路",
            "大阪 東海道線 新大阪 東海道新幹線 名古屋 東海道線 金山(中) 中央西線 千種",
            "大阪 東海道線 金山(中) 中央西線 千種",
            "京都 東海道線 尼崎 福知山線 谷川 加古川線, 加古川 山陽線 西明石 山陽新幹線 e新大阪",
            "c-------会社線合わせて200km超えでもJRだけでは200km未満なので86条適用されないように-----------",
            "新大阪,東海道線,神戸,山陽線,上郡,智頭線(智頭急行),智頭,因美線,鳥取",
            "c-----大都市近郊区間最安運賃(八高線)---------",
            "拝島 八高線 八王子", /* b#18122801 */
            "成瀬 横浜線 八王子 八高線 拝島 青梅線 福生", /* b#18122801 */
            "成瀬 横浜線 八王子 中央東線 立川 青梅線 福生", /* b#18122801 */
            "成瀬 横浜線 東神奈川 東海道線 東京 中央東線 西国分寺 武蔵野線 武蔵浦和 埼京線 大宮 川越線 高麗川 八高線 拝島 青梅線 福生", /* b#18122801 */
            "新横浜 横浜線 八王子 八高線 拝島 青梅線 福生", /* b#18122801 */
            "新横浜 横浜線 八王子 中央東線 立川 青梅線 福生", /* b#18122801 */
            "新横浜 横浜線 東神奈川 東海道線 川崎 南武線 府中本町 武蔵野線 西国分寺 中央東線 立川 青梅線 福生", /* b#18122801 */
            "上野原 中央東線 八王子 八高線 拝島 五日市線 秋川",
            "上野原 中央東線 立川 青梅線 拝島 五日市線 秋川",
            "高尾 中央東線 八王子 八高線 拝島 五日市線 秋川",
            "高尾 中央東線 立川 青梅線 拝島 五日市線 秋川",
            "c-----大都市近郊区間最大回り---------",
            "渋谷 山手線 田端 東北線 東京 東海道線 品川 山手線 恵比寿",
            "渋谷 山手線 恵比寿",
            "辻堂 東海道線 東京 東北線 田端 山手線 新宿 中央東線 八王子 横浜線 橋本(横) 相模線 茅ケ崎",
            "辻堂 東海道線 大船 根岸線 横浜 東海道線 川崎 南武線 立川 中央東線 八王子 横浜線 橋本(横) 相模線 茅ケ崎",
                "c-----大都市近郊区間最安運賃(新潟)---------",
            "直江津 信越線(直江津-新潟) 柏崎 越後線 新潟 白新線 新発田 羽越線 新津 信越線(直江津-新潟) 宮内",
            "直江津 信越線(直江津-新潟) 宮内",
            "米原 東海道線 金山(中) 中央西線 塩尻",
            "蒲田 東海道線 川崎 南武線 立川 中央東線 八王子 八高線 倉賀野 高崎線 高崎 上越線 新前橋 両毛線 小山 水戸線 友部 常磐線 我孫子 成田線(成田-我孫子) 成田 成田線 佐倉 総武線 西船橋 武蔵野線 南浦和 東北線 日暮里",
            "東京 東海道線 川崎 南武線 立川 中央東線 八王子 八高線 倉賀野 高崎線 高崎 上越線 新前橋 両毛線 小山 水戸線 友部 常磐線 我孫子 成田線(成田-我孫子) 成田 成田線 佐倉 総武線 西船橋 武蔵野線 南浦和 東北線 e東京",
            "西荻窪 中央東線 松本",
            "c---JR東海IC運賃-----------",
            "姫 太多線 美濃太田 高山線 岐阜 東海道線 稲沢",
            "国母 身延線 富士 東海道線 三島 東海道新幹線 三河安城 東海道線 金山(中) 中央西線 多治見",
            "下呂 高山線 美濃太田 太多線 多治見 中央西線 金山(中)",
            "沼津 東海道線 三島 東海道新幹線 静岡 東海道線 金山(中) 中央西線",
            "熱海 東海道新幹線 静岡 東海道線 草薙",
            "米原 東海道新幹線 名古屋 東海道線 岐阜 高山線 美濃太田 太多線 多治見",
            "米原 東海道新幹線 名古屋 東海道線 岐阜 高山線 美濃太田 太多線 多治見 中央西線 塩尻",
            "四日市 関西線 名古屋 東海道線 岐阜 高山線 美濃太田 太多線 多治見 中央西線 金山(中) 東海道線 三河安城 東海道新幹線 三島 東海道線 富士",
            "四日市 関西線 名古屋 東海道新幹線 米原 東海道線 岐阜 高山線 美濃太田 太多線 多治見 中央西線 春日井",    // BSRSHINZAIREV(Reverse only)
            "木曽川 東海道線 岐阜 高山線 美濃太田 太多線 多治見",
            "国府津 御殿場線 沼津 東海道線 岐阜 高山線 美濃太田 太多線 多治見 中央西線 春日井",
            "関ケ原 東海道線 米原 東海道新幹線 名古屋 東海道線 金山(中) 中央西線 多治見",
            "関ケ原 東海道線 米原 東海道新幹線 名古屋 東海道線 岐阜 高山線 美濃太田 太多線 多治見",
            "春日井 中央西線 金山(中) 東海道線 岐阜 高山線 蘇原",
            "春日井 中央西線 多治見 太多線 美濃太田 高山線 蘇原",
            "春日井 中央西線 金山(中) 東海道線 岐阜 高山線 長森",
            "春日井 中央西線 多治見 太多線 美濃太田 高山線 長森",
            "春日井 中央西線 金山(中) 東海道線 岐阜 高山線 坂祝",
            "春日井 中央西線 多治見 太多線 美濃太田 高山線 坂祝",
            "名古屋 東海道新幹線 米原 東海道線 岐阜 高山線 美濃太田",
            "尾張一宮 東海道線 金山(中) 中央西線 多治見",
            "岐阜羽島 東海道新幹線 米原 東海道線 岐阜 高山線 美濃太田",
            "美濃太田 太多線 多治見",
            "可児 太多線 姫",
            "美濃太田 太多線 姫",
            "姫 太多線 多治見 ",
            "木曽川 東海道線 金山(中) 中央西線 塩尻",
            "稲沢 東海道線 金山(中) 中央西線 塩尻",

            "c---rule of 69-----------",
            "福知山 福知山線 尼崎 東海道線 米原 北陸線 福井",
            "福知山 福知山線 尼崎 東海道線 山科 湖西線 近江塩津",
            "福知山 福知山線 尼崎 東海道線 山科 湖西線 近江塩津 北陸線 福井",
            "福知山 福知山線 尼崎 東海道線 米原 北陸線 近江塩津",
            "山科 東海道線 米原 北陸線 近江塩津",
            "山科 東海道線 米原 北陸線 余呉",
            "福知山 福知山線 尼崎 東海道線 米原 北陸線 余呉",
            "尼崎 東海道線 米原 北陸線 近江塩津 湖西線 e山科",
            "山科 東海道線 米原 北陸線 近江塩津 湖西線 e山科",
            "山科 湖西線 近江塩津 北陸線 米原 東海道線 e山科",
            "福知山 福知山線 尼崎 東海道線 米原 北陸線 近江塩津 湖西線 e山科",
            "福知山 福知山線 尼崎 東海道線 米原 北陸線 近江塩津 湖西線 おごと温泉",
            "福井 北陸線 米原 東海道線 山科 湖西線 おごと温泉",
            "福井 北陸線 米原 東海道線 山科 湖西線 e近江塩津",
            "近江塩津 北陸線 米原 東海道線 山科 湖西線 おごと温泉",
            "近江塩津 北陸線 米原 東海道線 山科 湖西線 e近江塩津",
            "おごと温泉 湖西線 山科 東海道線 米原 北陸線 近江塩津",
            "おごと温泉 湖西線 山科 東海道線 米原 北陸線 近江塩津 湖西線 マキノ",
            "おごと温泉 湖西線 山科 東海道線 米原 北陸線 福井",
            "草津 東海道線 山科 湖西線 近江塩津 北陸線 米原 東海道線 野洲",
            "長浜 北陸線 米原 東海道線 山科 湖西線 近江塩津 北陸線 河毛",
            "近江塩津 湖西線 山科 東海道線 米原 北陸線 e近江塩津",
            "東京 京葉線 蘇我 外房線 大網",
            "静岡 東海道線 東京 京葉線 蘇我 外房線 大網",
            "東京 京葉線 蘇我 内房線 木更津",
            "静岡 東海道線 東京 京葉線 蘇我 内房線 木更津",
            "錦糸町 総武線(錦糸町-御茶ノ水) 秋葉原 東北線 東京 京葉線 蘇我",
            "国母 身延線 甲府 中央東線 御茶ノ水 総武線(錦糸町-御茶ノ水) 秋葉原 東北線 東京 京葉線 蘇我",
            "錦糸町 総武線(錦糸町-御茶ノ水) 秋葉原 東北線 東京 京葉線 蘇我 外房線 千葉 総武線 船橋",
            "国母 身延線 甲府 中央東線 御茶ノ水 総武線(錦糸町-御茶ノ水) 秋葉原 東北線 東京 京葉線 蘇我 外房線 千葉 総武線 船橋",
            "錦糸町 総武線 東京 京葉線 蘇我",
            "錦糸町 総武線 東京 京葉線 蘇我 外房線 千葉 総武線 船橋",
            "大網 外房線 千葉 総武線 東京",
            "大網 外房線 千葉 総武線 東京 東北線 仙台",
            "大網 外房線 蘇我 京葉線 東京",
            "蘇我 京葉線 東京 東北線 秋葉原 総武線(錦糸町-御茶ノ水) 錦糸町",
            "蘇我 京葉線 東京 東北線 秋葉原 総武線(錦糸町-御茶ノ水) 錦糸町 総武線 亀戸",
            "蘇我 京葉線 東京 総武線 錦糸町",
            "亘理 常磐線 我孫子 成田線(成田-我孫子) 成田 成田線 佐倉 総武線 成東 東金線 大網 外房線 蘇我 京葉線 東京 東北線 秋葉原 総武線(錦糸町-御茶ノ水) 錦糸町",
            "亘理 常磐線 我孫子 成田線(成田-我孫子) 成田 成田線 佐倉 総武線 成東 東金線 大網 外房線 蘇我 京葉線 東京 東北線 秋葉原 総武線(錦糸町-御茶ノ水) 錦糸町 総武線 亀戸",
            "亘理 常磐線 我孫子 成田線(成田-我孫子) 成田 成田線 佐倉 総武線 成東 東金線 大網 外房線 蘇我 京葉線 東京 総武線 錦糸町",
            "蘇我 京葉線 東京 東北線 秋葉原 総武線(錦糸町-御茶ノ水) 錦糸町 総武線 西船橋 武蔵野線 新松戸 常磐線 亘理",
            "蘇我 京葉線 東京 総武線 錦糸町 総武線 西船橋 武蔵野線 新松戸 常磐線 亘理",
            "船橋 総武線 千葉 外房線 蘇我 京葉線 東京 総武線 錦糸町",
            "船橋 総武線 千葉 外房線 蘇我 京葉線 東京",
            "錦糸町 総武線(錦糸町-御茶ノ水) 御茶ノ水 中央東線 甲府 身延線 富士 東海道線 東京 京葉線 蘇我",
            "御茶ノ水 中央東線 甲府 身延線 富士 東海道線 東京 京葉線 蘇我",
            "東京 京葉線 蘇我 外房線 千葉 総武線 e東京",
            "徳山 山陽線 広島",
            "徳山 山陽線 岩国",
            "櫛ケ浜 山陽線 岩国",
            "櫛ケ浜 岩徳線 岩国",
            "櫛ケ浜 山陽線 広島",
            "徳山 山陽線 櫛ケ浜 岩徳線 岩国 山陽線 広島",
            "徳山 山陽線 櫛ケ浜 岩徳線 岩国",
            "徳山 山陽線 櫛ケ浜 岩徳線 岩国 山陽線 e櫛ケ浜",
            "徳山 山陽線 岩国 岩徳線 e櫛ケ浜",
            "櫛ケ浜 山陽線 岩国 岩徳線 e櫛ケ浜",
            "櫛ケ浜 岩徳線 岩国 山陽線 e櫛ケ浜",
            "広島 山陽線 福山",
            "広島 山陽線 三原",
            "広島 山陽線 三原 呉線 e海田市",
            "海田市 山陽線 三原",
            "海田市 呉線 三原",
            "海田市 山陽線 福山",
            "広島 山陽線 海田市 呉線 三原 山陽線 福山",
            "広島 山陽線 海田市 呉線 三原",
            "広島 山陽線 海田市 呉線 三原 山陽線 e海田市",
            "海田市 山陽線 三原 呉線 e海田市",
            "海田市 呉線 三原 山陽線 e海田市",
            "広島 山陽線 三原 呉線 仁方",
            "呉 呉線 海田市 山陽線 三原 呉線 仁方",
            "仁方 呉線 三原 山陽線 広島",
            "海田市 呉線 三原 山陽線 白市",
            "瀬野 山陽線 海田市 呉線 三原 山陽線 白市",
            "徳山 山陽線 岩国 岩徳線 川西",
            "勝間 岩徳線 櫛ケ浜 山陽線 岩国 岩徳線 米川",
            "勝間 岩徳線 岩国 山陽線 徳山",
            "櫛ケ浜 岩徳線 岩国 山陽線 柳井",
            "光 山陽線 櫛ケ浜 岩徳線 岩国 山陽線 柳井",

            "c---b#19051301-----------",
            "新琴似 札沼線 桑園 函館線 札幌",
            "神楽岡 富良野線 旭川 函館線 近文",

            "大前 吾妻線 渋川 上越線 新前橋 両毛線 小山 水戸線 友部 常磐線 新松戸 武蔵野線 南浦和 東北線 赤羽 埼京線 池袋 山手線 田端 東北線 秋葉原 総武線(錦糸町-御茶ノ水) 錦糸町 総武線 佐倉 成田線 松岸 総武線 成東 東金線 大網 外房線 安房鴨川 内房線 蘇我 京葉線 東京 東北線 神田 中央東線 西国分寺 武蔵野線 武蔵浦和 埼京線 大宮 高崎線 倉賀野 八高線 拝島 青梅線 立川 南武線 武蔵小杉 東海道線(西大井経由) 品川 東海道線 川崎 南武線 尻手 南武線(浜川崎支線) 浜川崎 鶴見線 鶴見 東海道線 横浜 根岸線 大船 東海道線 茅ケ崎 相模線 橋本(横) 横浜線 八王子 中央東線 岡谷 中央東線(辰野支線) 塩尻 篠ノ井線 松本",

            "東京 東海道新幹線 品川",
            "東京 東海道線 品川",
            "東京 東海道新幹線 新横浜",
            "東京 東海道線  東神奈川 横浜線 新横浜",
            "品川 東海道新幹線 新横浜",
            "品川 東海道線 東神奈川 横浜線 新横浜",
            "亀有 常磐線 我孫子 成田線(成田-我孫子) 成田 成田線 佐倉 総武線 東京 東海道新幹線 品川",

            "c---BRT-----",
            "前谷地 気仙沼線 e柳津 気仙沼線(BRT) 気仙沼",
            "前谷地 気仙沼線(BRT) 気仙沼",
            "前谷地 気仙沼線(BRT) e柳津",
            "前谷地 気仙沼線(BRT) 志津川",
            "前谷地 気仙沼線(BRT) のの岳",
            "和渕 気仙沼線(BRT) のの岳",
            "気仙沼 気仙沼線(BRT) のの岳",
            "気仙沼 気仙沼線(BRT) e柳津",
            "気仙沼 気仙沼線(BRT) 志津川",
            "気仙沼 大船渡線(BRT) 盛",
            "一ノ関 大船渡線 気仙沼 大船渡線(BRT) 盛",
            "陸前高田 大船渡線(BRT) 上鹿折",
            "奥新川 仙山線 仙台 仙石線 石巻 石巻線 小牛田 陸羽東線 古川 東北新幹線 一ノ関 大船渡線 気仙沼",
            "奥新川 仙山線 仙台 東北線 小牛田 石巻線 前谷地 気仙沼線(BRT) 気仙沼",
            "長岡,上越新幹線,大宮,東北新幹線,仙台,東北線,松島,仙石東北ライン,高城町,仙石線,石巻,石巻線,前谷地,気仙沼線(BRT),気仙沼,大船渡線(BRT),盛",
            "長岡,上越新幹線,大宮,東北新幹線,仙台,東北線,松島,仙石東北ライン,高城町,仙石線,石巻,石巻線,前谷地,気仙沼線(BRT),気仙沼,大船渡線,一ノ関",
            "鳴子御殿湯 陸羽東線 小牛田 石巻線 前谷地 気仙沼線(BRT) のの岳",
            "鳴子温泉 陸羽東線 小牛田 石巻線 前谷地 気仙沼線(BRT) のの岳",
            "鳴子御殿湯 陸羽東線 小牛田 石巻線 前谷地 気仙沼線(BRT) 気仙沼",
            "鳴子温泉 陸羽東線 小牛田 石巻線 前谷地 気仙沼線(BRT) 気仙沼",
            "陸前高田 大船渡線(BRT) 気仙沼 大船渡線 一ノ関",
            "柳津 気仙沼線(BRT) 前谷地 石巻線 女川",
            "志津川 気仙沼線(BRT) 前谷地 石巻線 女川",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 女川",
            "山ノ目 東北線 一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 女川",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 石巻 仙石線 仙台",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 石巻 仙石線 福田町",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 石巻 仙石線 小鶴新田",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 小牛田 東北線 仙台 仙石線 陸前原ノ町",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 小牛田 東北線 仙台 仙石線 小鶴新田",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 小牛田 東北線 仙台 仙石線 松島海岸",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 小牛田 東北線 松島 仙石東北ライン 高城町",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 小牛田 東北線 仙台 仙山線 東照宮",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 小牛田 東北線 仙台 仙山線 北仙台",
            "一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 石巻線 小牛田 東北線 仙台 仙石線 あおば通",
            "c--b#19072602--",
            "盛岡 東北線 一ノ関 大船渡線 気仙沼 気仙沼線(BRT) 前谷地 気仙沼線 xのの岳",
            "盛岡 東北線 一ノ関 大船渡線 気仙沼 大船渡線(BRT) 盛",
            "盛 大船渡線(BRT) 陸前高田 大船渡線(BRT) x下船渡",
            "c--経路重複--",
            "早川 東海道線 東神奈川 横浜線 橋本(横) 相模線 e茅ケ崎",
            "茅ケ崎 相模線 橋本(横) 横浜線 東神奈川 東海道線 x早川",
            "茅ケ崎 相模線 橋本(横) 横浜線 東神奈川 東海道線 e茅ケ崎",
            "川崎 東海道線 大井町 東海道線 品川 東海道線 x蒲田",
            // 20190901
            "c--近郊区間(115絡み)--",
            "亀有 常磐線 我孫子 成田線(成田-我孫子) 成田 成田線 佐倉 総武線 錦糸町 総武線(錦糸町-御茶ノ水) 秋葉原 東北線 東京 東海道新幹線 品川",
            "高崎 高崎線 大宮 埼京線 池袋",
            "高崎 高崎線 大宮 東北線 赤羽 埼京線 池袋",
            "小岩 総武線 西船橋 武蔵野線 新松戸 常磐線 植田",
            "蒲田 東海道線 東神奈川 横浜線 八王子 中央東線 茅野",
            "蒲田 東海道線 東神奈川 横浜線 八王子 中央東線 上諏訪",
            "西荻窪 中央東線 松本",
            "西荻窪 中央東線 茅野",
            "浮間舟渡 埼京線 池袋 山手線 新宿 中央東線 松本",
            "武蔵小杉 南武線 府中本町 武蔵野線 武蔵浦和 埼京線 赤羽 東北線 東京 東海道線 品川",
            "武蔵小杉 南武線 府中本町 武蔵野線 西船橋 総武線 東京 東海道新幹線 品川",
            "武蔵小杉 南武線 府中本町 武蔵野線 西船橋 総武線 東京 東海道線 品川",
            "新宿 山手線 品川 東海道新幹線 東京 東北新幹線 那須塩原",
            "豊田 中央東線 代々木 山手線 品川 東海道新幹線 東京 東北線 日暮里 常磐線 水戸",
            "豊田 中央東線 八王子 横浜線 東神奈川 東海道線 品川 東海道新幹線 東京 東北線 日暮里 常磐線 水戸",
            "豊田 中央東線 八王子 横浜線 新横浜 東海道新幹線 東京 東北線 日暮里 常磐線 水戸",
            "代々木 中央東線 八王子 八高線 用土",
            "代々木 山手線 池袋 埼京線 大宮 川越線 高麗川 八高線 用土",
            "c--会社境界--",

            "下関 山陽線 門司",
            "新山口 山陽線 門司",
            "新山口 山陽線 門司",

            "赤間 鹿児島線 東郷",
            "東京 東海道線 神戸 山陽線 門司 鹿児島線 折尾 筑豊線 原田 鹿児島線 鳥栖 長崎線 久保田 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 鹿児島線 x吉塚 篠栗線 長者原",

            "大船 東海道線 東神奈川 横浜線 八王子 八高線 拝島",

            "C--会社線通過連絡運輸--",
            "東京 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 x唐津",
            "熱海 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 唐津",
            "唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 名古屋",
            "唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 x東京",
            "久保田 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 x新大阪 東海道線 熱海",
            "小城 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 熱海",
            "小城 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 x品川",
            "久保田 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 x新大阪 東海道線 品川",
            "東京 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 x唐津 唐津線 小城",
            "東京 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 x唐津 唐津線 久保田",
            "名古屋 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 唐津 唐津線 x久保田",
            "名古屋 東海道線 新大阪 山陽新幹線 博多 地下鉄空港線 姪浜 筑肥線 唐津 唐津線 小城",
            "岩屋 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道線 x品川",
            "岩屋 唐津線 唐津 筑肥線 姪浜 地下鉄空港線 博多 山陽新幹線 新大阪 東海道新幹線 品川",
            "岩屋 唐津線 久保田 長崎線 鳥栖 鹿児島線 博多 山陽新幹線 新大阪 東海道新幹線 品川",

            "松本 篠ノ井線 篠ノ井 信越線(篠ノ井-長野) 長野 しなの鉄道(北) 妙高高原 妙高はねうま 直江津 信越線(直江津-新潟) 新潟 白新線 x新発田",
            "新発田 白新線 新潟 信越線(直江津-新潟) 直江津 妙高はねうま 妙高高原 しなの鉄道(北) 長野 信越線(篠ノ井-長野) x篠ノ井 篠ノ井線 松本",

            "松本 篠ノ井線 篠ノ井 信越線(篠ノ井-長野) 長野 しなの鉄道(北) 妙高高原 妙高はねうま 直江津 信越線(直江津-新潟) 新潟",
            "新発田 白新線 新潟 信越線(直江津-新潟) 直江津 妙高はねうま 妙高高原 しなの鉄道(北) 長野 信越線(篠ノ井-長野) x篠ノ井 篠ノ井線 松本",

            "塩尻 篠ノ井線 篠ノ井 信越線(篠ノ井-長野) 長野 しなの鉄道(北) 妙高高原 妙高はねうま 直江津 信越線(直江津-新潟) x新潟 白新線 新発田",
            "新発田 白新線 新潟 信越線(直江津-新潟) 直江津 妙高はねうま 妙高高原 しなの鉄道(北) 長野 信越線(篠ノ井-長野) x篠ノ井 篠ノ井線 塩尻",
            "塩尻 篠ノ井線 篠ノ井 信越線(篠ノ井-長野) 長野 しなの鉄道(北) 妙高高原 妙高はねうま 直江津 信越線(直江津-新潟) x新潟",
            "新潟 信越線(直江津-新潟) 直江津 妙高はねうま 妙高高原 しなの鉄道(北) 長野 信越線(篠ノ井-長野) 篠ノ井 篠ノ井線 x塩尻",

            "新大阪 山陽新幹線 新神戸",
    		"新神戸 山陽新幹線 西明石",
    		"新大阪 山陽新幹線 西明石",

            "c--会社線通過運輸2020--",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 新大阪 山陽新幹線 広島", //# とおらにゃあかん
            // 瀬野は[広]
            "瀬野 山陽線 神戸 東海道線 大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 津",
            "瀬野 山陽線 神戸 東海道線 大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 亀山", // NOTYET
            "岩国 山陽線 神戸 東海道線 大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 x津",	// # 通っちゃまずい
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 岩国",	// NOTYET

            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 神戸 山陽線 瀬野",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 神戸 山陽線 五日市",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 瀬野",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 五日市",

            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 横川(陽) 可部線 あき亀山",
            "あき亀山 可部線 横川(陽) 山陽線  神戸  東海道線 大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 津",

            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 広島 芸備線 井原市",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 海田市 呉線 矢野",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 姫路",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 岡山",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 倉敷",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 福山",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 尾道",
            "大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 新宮",
            "大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 熊野市",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 岡山 宇野線 宇野",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 三原", // NOTYET
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 新大阪 山陽新幹線 新神戸",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 新大阪 山陽新幹線 広島",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 新大阪 山陽新幹線 広島 山陽線 横川(陽) 可部線 あき亀山",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 広島",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 岡山",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 東岡山",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 x高島",
            "津 紀勢線 和歌山 阪和線 天王寺 大阪環状線 大阪 東海道線 神戸 山陽線 高島",
            "亀山 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 x大阪 東海道線 神戸 山陽線 東岡山",
    
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 山科",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 神戸",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 神戸 山陽線 兵庫 山陽線(兵庫-和田岬) 和田岬",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 神戸 山陽線 舞子",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 神戸 山陽線 x朝霧",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 x大津",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 京都 山陰線 保津峡",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 京都 山陰線 x亀岡",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 京都 奈良線 桃山",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 京都 奈良線 x六地蔵",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 関西線 久宝寺 おおさか東線 新大阪",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 京橋 JR東西線 尼崎",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 野田",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 福島(環)",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 関西線 名古屋",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 京橋 片町線 木津",
            "JR五位堂 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 天王寺 阪和線 和歌山",
            "和歌山 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 西九条 桜島線",
            "王寺 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 神戸 山陽線 兵庫 山陽線(兵庫-和田岬) 和田岬",
            "王寺 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 神戸 山陽線 舞子",
            "王寺 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 神戸 山陽線 x朝霧",
            "王寺 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 新大阪 山陽新幹線 新神戸",
            "王寺 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 天王寺 阪和線 和歌山 和歌山線 e橋本(和)",
            "王寺 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 天王寺 阪和線 和歌山 紀勢線 亀山",
            "畠田 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 天王寺 関西線 名古屋",
            "王寺 和歌山線 橋本(和) 南海電鉄高野線 新今宮 関西線 JR難波",
            "王寺 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 大阪 東海道線 尼崎 福知山線 新三田",
            "王寺 和歌山線 橋本(和) 南海電鉄高野線 新今宮 大阪環状線 京橋 JR東西線 尼崎 福知山線 新三田",
            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 王寺 関西線 名古屋",
            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 和歌山 阪和線 天王寺 関西線 名古屋",
            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 高田(和) 桜井線 奈良 関西線 天王寺",
            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 高田(和) 桜井線 奈良 関西線 木津 片町線 京橋",
            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 王寺 関西線 木津 片町線 京橋",
            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 王寺 関西線 久宝寺 おおさか東線 x放出",

            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 王寺 関西線 天王寺 大阪環状線 x京橋 片町線 木津",
            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 和歌山",
            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 和歌山 阪和線 天王寺",
            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 和歌山 紀勢線 亀山",
            "西九条 大阪環状線 新今宮 南海電鉄高野線 橋本(和) 和歌山線 和歌山 紀勢線 和歌山市",

            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 山科",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 x大津",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 x兵庫",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 京都 山陰線 保津峡",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 京都 山陰線 x馬堀",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 京都 奈良線 桃山",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 京都 奈良線 木津", // NOTYET
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 新大阪 おおさか東線 久宝寺",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 京橋 JR東西線 尼崎",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 西九条 桜島線 桜島",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 天王寺 関西線 JR難波",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 天王寺 関西線 志紀",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 京橋 片町線 河内磐船",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 京橋 片町線 x津田",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 天王寺 阪和線 久米田",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 天王寺 阪和線 和歌山",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 天王寺 阪和線 鳳 阪和線(鳳-東羽衣) x東羽衣",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 兵庫 山陽線(兵庫-和田岬) 和田岬",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 神戸 山陽線 舞子",
            "津 紀勢線 松阪 近鉄大阪線・山田線 鶴橋 大阪環状線 大阪 東海道線 新大阪 山陽新幹線 新神戸",

            "大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 一身田",
            "大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 賀田",
            "大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 亀山", // NOTYET
            "大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 x二木島",

            "大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 多気 参宮線 伊勢市",
            "大阪 大阪環状線 鶴橋 近鉄大阪線・山田線 松阪 紀勢線 多気 参宮線 x五十鈴ケ丘",

            "香取 鹿島線 鹿島サッカースタジアム（臨） 鹿島臨海鉄道 水戸 常磐線 日立",
            "香取 鹿島線 鹿島サッカースタジアム（臨） 鹿島臨海鉄道 水戸 常磐線 藤代",
            "香取 鹿島線 鹿島サッカースタジアム（臨） 鹿島臨海鉄道 水戸 常磐線 x取手",
            "香取 鹿島線 鹿島サッカースタジアム（臨） 鹿島臨海鉄道 水戸 常磐線 x小木津",
            "香取 鹿島線 鹿島サッカースタジアム（臨） 鹿島臨海鉄道 水戸 水郡線 常陸大宮",
            "香取 鹿島線 鹿島サッカースタジアム（臨） 鹿島臨海鉄道 水戸 水郡線 x玉川村",
            "香取 鹿島線 鹿島サッカースタジアム（臨） 鹿島臨海鉄道 水戸 水郡線 上菅谷 水郡線(上菅谷-常陸太田) 常陸太田",
            "香取 鹿島線 鹿島サッカースタジアム（臨） 鹿島臨海鉄道 水戸 常磐線 友部 水戸線 結城",
            "香取 鹿島線 鹿島サッカースタジアム（臨） 鹿島臨海鉄道 水戸 常磐線 友部 水戸線 x小田林",
            "友部 常磐線 水戸 鹿島臨海鉄道 鹿島サッカースタジアム（臨） 鹿島線 香取",
            "友部 常磐線 水戸 鹿島臨海鉄道 鹿島サッカースタジアム（臨） 鹿島線 香取 成田線 成田",
            "友部 常磐線 水戸 鹿島臨海鉄道 鹿島サッカースタジアム（臨） 鹿島線 香取 成田線 x下総松崎",
            "友部 常磐線 水戸 鹿島臨海鉄道 鹿島サッカースタジアム（臨） 鹿島線 香取 成田線 x水郷",
            "秋葉原 東北線 西日暮里 東京メトロ千代田線 北千住 常磐線 新松戸 武蔵野線 吉川",
            "秋葉原 東北線 西日暮里 東京メトロ千代田線 北千住 常磐線 新松戸 武蔵野線 新八柱",
            "秋葉原 東北線 西日暮里 東京メトロ千代田線 北千住 常磐線 新松戸 武蔵野線 x越谷レイクタウン",
            "秋葉原 東北線 西日暮里 東京メトロ千代田線 北千住 常磐線 新松戸 武蔵野線 x東松戸",
            "秋葉原 東北線 西日暮里 東京メトロ千代田線 北千住 常磐線 取手",
            "秋葉原 東北線 西日暮里 東京メトロ千代田線 北千住 常磐線 x藤代",
            "秋葉原 東北線 西日暮里 東京メトロ千代田線 北千住 常磐線 x南千住",

            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 秋葉原",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 大宮",

            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 赤羽 東北線(尾久経由) 日暮里 常磐線 x三河島",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 日暮里 東北線(尾久経由) 赤羽 東北線 大宮",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 日暮里 東北線(尾久経由) 赤羽 埼京線 大宮",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 赤羽 埼京線 大宮",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 赤羽 埼京線 池袋",

            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 赤羽 東北線(尾久経由) 日暮里 東北線 東京",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 東京 東海道線 鶴見",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 東京 東海道線 横浜",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 東京 東海道線 横浜 根岸線 関内",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 東京 東海道線 横浜 根岸線 x磯子",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 神田 中央東線 三鷹",

            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 田端 山手線 品川",
            "我孫子 常磐線 北千住 東京メトロ千代田線 西日暮里 東北線 大宮 埼京線 浮間舟渡",

            "津田沼 総武線 西船橋 東京メトロ東西線 中野 中央東線 x東中野",
            "津田沼 総武線 西船橋 東京メトロ東西線 中野 中央東線 三鷹",
            "津田沼 総武線 西船橋 東京メトロ東西線 中野 中央東線 x武蔵境",
            "吉祥寺 中央東線 中野 東京メトロ東西線 西船橋 総武線 下総中山",
            "吉祥寺 中央東線 中野 東京メトロ東西線 西船橋 総武線 千葉",
            "吉祥寺 中央東線 中野 東京メトロ東西線 西船橋 総武線 x本八幡",
            "吉祥寺 中央東線 中野 東京メトロ東西線 西船橋 総武線 x本千葉",
            "吉祥寺 中央東線 中野 東京メトロ東西線 西船橋 京葉線(西船橋-南船橋) 南船橋 京葉線 千葉みなと",
            "吉祥寺 中央東線 中野 東京メトロ東西線 西船橋 京葉線(西船橋-南船橋) 南船橋 京葉線 x二俣新町",
            "吉祥寺 中央東線 中野 東京メトロ東西線 西船橋 京葉線(西船橋-南船橋) 南船橋 京葉線 x蘇我",
            "吉祥寺 中央東線 中野 東京メトロ東西線 西船橋 京葉線(市川塩浜-西船橋) x市川塩浜",
            "弁天島 東海道線 岡崎 愛知環状鉄道線 高蔵寺 中央西線 勝川",
            "浜松 東海道線 岡崎 愛知環状鉄道線 高蔵寺 中央西線 中津川",
            "刈谷 東海道線 岡崎 愛知環状鉄道線 高蔵寺 中央西線 中津川",
            "刈谷 東海道線 岡崎 愛知環状鉄道線 高蔵寺 中央西線 x新守山",
            "刈谷 東海道線 岡崎 愛知環状鉄道線 高蔵寺 中央西線 x落合川",
            "刈谷 東海道線 岡崎 愛知環状鉄道線 高蔵寺 中央西線 多治見 太多線 x姫",
            "春日井 中央西線 高蔵寺 愛知環状鉄道線 岡崎 東海道線 浜松",
            "春日井 中央西線 高蔵寺 愛知環状鉄道線 岡崎 東海道線 刈谷",
            "春日井 中央西線 高蔵寺 愛知環状鉄道線 岡崎 東海道線 x大府",
            "春日井 中央西線 高蔵寺 愛知環状鉄道線 岡崎 東海道線 x天竜川",

            "土岐市 中央西線 勝川 東海交通事業城北線 枇杷島 東海道線 大垣",
            "土岐市 中央西線 勝川 東海交通事業城北線 枇杷島 東海道線 x垂井",
            "多治見 中央西線 勝川 東海交通事業城北線 枇杷島 東海道線 x名古屋",
            "稲沢 東海道線 枇杷島 東海交通事業城北線 勝川 中央西線 中津川",
            "稲沢 東海道線 枇杷島 東海交通事業城北線 勝川 中央西線 多治見 太多線 x姫",
            "稲沢 東海道線 枇杷島 東海交通事業城北線 勝川 中央西線 x落合川",
            "c--JR北--",
            "発寒 函館線 札幌",
            "旭川 富良野線 西瑞穂",
            "近文 函館線 旭川 富良野線 神楽岡",
            "稚内 宗谷線 新旭川 石北線 網走 釧網線 東釧路",
    
            "陸前原ノ町 仙石線 石巻 石巻線 前谷地 気仙沼線(BRT) 気仙沼 大船渡線 一ノ関 東北線 陸中折居",
            "陸前原ノ町 仙石線 石巻 石巻線 前谷地 気仙沼線(BRT) 気仙沼 大船渡線 一ノ関 東北線 花巻",
            "陸前原ノ町 仙石線 石巻 石巻線 前谷地 気仙沼線(BRT) 気仙沼 大船渡線 一ノ関 東北線 盛岡",

            "c--other--",
            "奥新川 仙山線 仙台 東北線 北上 北上線 小松川",
            "奥新川 仙山線 仙台 東北線 北上 北上線 横手",
            "奥新川 仙山線 仙台 東北線 北上 北上線 横手 奥羽線 後三年",
            "奥新川 仙山線 仙台 東北線 北上 北上線 横手 奥羽線 柳田",
            "奥新川 仙山線 仙台 東北線 小牛田 陸羽東線 新庄 陸羽西線 余目 羽越線 藤島",
            "奥新川 仙山線 仙台 東北線 小牛田 陸羽東線 新庄 陸羽西線 南野",
            "井原市 芸備線 広島 山陽線 岡山 宇野線 茶屋町 本四備讃線 宇多津",
            "井原市 芸備線 広島 山陽線 岡山 吉備線 総社",
            "井原市 芸備線 広島 山陽線 岡山 吉備線 総社 伯備線 豪渓",
            "井原市 芸備線 広島 山陽線 岡山 吉備線 総社 伯備線 清音",
            "奥新川 仙山線 仙台 東北線 盛岡 IGRいわて銀河 目時 青い森鉄道 青森 奥羽線      鶴ケ坂",
            "奥新川 仙山線 仙台 東北線 盛岡 IGRいわて銀河 目時 青い森鉄道 青森 奥羽線   津軽新城",
            "奥新川 仙山線 仙台 東北線 盛岡 IGRいわて銀河 目時 青い森鉄道 青森 奥羽線 新青森",
            "可部 可部線 横川(陽) 山陽線 新下関",
            "井原市 芸備線 広島 山陽線 下関",
            "井原市 芸備線 広島 山陽線 下関",
            "可部 可部線 横川(陽) 山陽線 埴生",
            "井原市 芸備線 広島 山陽線 埴生",
            "井原市 芸備線 広島 山陽線 幡生",
            "井原市 芸備線 広島 山陽線 新下関",
            "井原市 芸備線 広島 山陽線 新山口 山口線 三谷",
            "井原市 芸備線 広島 山陽線 厚狭 美祢線 四郎ケ原",
            "井原市 芸備線 広島 山陽線 小野田 小野田線 小野田港",
            "井原市 芸備線 広島 山陽線 小野田 小野田線 雀田",
            "井原市 芸備線 広島 山陽線 小野田 小野田線 雀田 小野田線(雀田-本山) 長門本山",
            "井原市 芸備線 広島 山陽線 小野田 小野田線 居能",
            "井原市 芸備線 広島 山陽線 小野田 小野田線 居能 宇部線 e宇部",
            "井原市 芸備線 広島 山陽線 小野田 小野田線 居能 宇部線 岩鼻",
            "井原市 芸備線 広島 山陽線 小野田 小野田線 居能 宇部線 宇部新川",
            "井原市 芸備線 広島 山陽線 新山口 宇部線 宇部 山陽線 嘉川",
            "井原市 芸備線 広島 山陽線 新山口 宇部線 居能 小野田線 南中川",
            "井原市 芸備線 広島 山陽線 新山口 宇部線 居能 小野田線 小野田 山陽線 宇部",
            "井原市 芸備線 広島 山陽線 新山口 宇部線 居能 小野田線 小野田 山陽線 厚狭",
            "若松 筑豊線 折尾 鹿児島線 門司 山陽線 岩国",
            "若松 筑豊線 折尾 鹿児島線 門司 山陽線 新山口 山口線 益田",
            "若松 筑豊線 折尾 鹿児島線 門司 山陽線 宮島口",
            "若松 筑豊線 折尾 鹿児島線 門司 山陽線 厚狭 美祢線 長門市 山陰線 益田",
            "御茶ノ水 中央東線 代々木 山手線 品川 東海道新幹線 東京 東北線 小山 両毛線 岩舟",

            "岡山 山陽線 神戸 東海道線 尼崎 福知山線 福知山 山陰線 伯耆大山 伯備線 e岡山",
            "岡山 山陽線 神戸 東海道線 尼崎 福知山線 福知山 山陰線 伯耆大山 伯備線 倉敷 山陽線 e岡山",
            "岡山 山陽新幹線 新大阪 東海道線 尼崎 福知山線 福知山 山陰線 伯耆大山 伯備線 e岡山",
            "岡山 山陽新幹線 新大阪 東海道線 尼崎 福知山線 福知山 山陰線 伯耆大山 伯備線 倉敷 山陽線 e岡山",
            "岡山 山陽線 倉敷 伯備線 伯耆大山 山陰線 福知山 福知山線 尼崎 東海道線 新大阪 山陽新幹線 e岡山",
            "岡山 伯備線 伯耆大山 山陰線 福知山 福知山線 尼崎 東海道線 新大阪 山陽新幹線 e岡山",
    
            // append new test pattern is here TODO @@@@
    };


    void test() {
        String s = String.format(Locale.JAPANESE,"%s tax=%d [%s]", RouteDB.getInstance().name(),
                RouteDB.getInstance().tax(),
                RouteDB.getInstance().dbDate());

            pw.print("\n#---route test  ------------" + s + "-----\n");
            test_route(test_route2_tbl);

            pw.print("\n#---shinkansen  -------------------------------------------\n");
            test_shinkanzen();

            pw.print("\n#---special junction -------------------------------------------\n");
            test_jctspecial(jct_spcial_route_tbl);

            pw.print("\n#---hzl---------------------------------------------------------\n");
            test_hzl(hzl_route_def);
            test_hzl2(hzl_def_tbl);

            pw.print("\n#===auto route==================================================\n");
            test_autoroute(auto_route_def);

            pw.print("\n#---specificial route-------------------------------------------\n");
            test_route(test_route_tbl);

            pw.print("\n#---shinkansen convert-------------------------------------------\n");
            test_shin2zai();

        pw.printf("\n#---same kokura hakata shinzai-----------------------------------\n");
        test_route(test_route3_tbl);
    }

    public short TID(String s)	{ return (short)RouteUtil.GetStationId(s); }
    public short LID(String s)	{ return (short)RouteUtil.GetLineId(s); }


    static String cr_remove(String s)
    {
        if (false) {
            int idx = 0;
            while (0 < (idx = s.indexOf('\r'))) {
                s = s.substring(0, idx) + s.substring(idx + 1);
            }
        }
        return s;
    }

/////////////////////////////////////////////////////////////////////////////////////

    void test_route(final String[] route_def) {
        test_route(route_def, 0);
    }
    void test_route(final String[] route_def, int round) {
        Route route = new Route();
        int i;
        int rc;
        int opt;
        String psz_title = "結果";
        i = 0;
        int rev;

        if (0 == (1 & round)) {
            rev = 2;
        } else {
            rev = 1;
        }
        for (String line : route_def) {
            route.removeAll();
            if ((line.charAt(0) == 'c') || (line.charAt(0) == 'C')) {
                // コメントタイトルの表示
                psz_title = line.substring(1);
                if (line.charAt(0) == 'C') {
                    rev = 1;	/* don't reserve() */
                }
                else {
                    rev = 2;
                }
                continue;
            } else if (line.charAt(0) == 's') {
                /* 新幹線在来線別線扱い（小倉-博多) */
                route.setNotSameKokuraHakataShinZai(true);
                line = line.substring(1);
            } else {
                route.setNotSameKokuraHakataShinZai(false);
            }
            ++i;
            if ("若松".compareTo(line) == 0) {
                rc = 2;
            }
            pw.print(String.format(Locale.JAPANESE,"!****<%02d>: ******************* %s **********************\n<%s>\n", i, psz_title, line));

            System.out.printf("test_exec(route): %d*************************************************\n%s\n", i, line);
            if (false) {
                rc = route.setup_route(line);
            } else {
                rc = test_setup_route(line, route);
            }
            ASSERT(0 <= rc);

            for (int j = 0; j < rev; j++) {
                if (0 < j) {
                    rc = route.isAvailableReverse() ? 1:0;
                    if (route.reverse() < 0) {
                        pw.printf("------ 反転は無効---%s---\n\n", rc == 1 ? "enable" : "disable");
                        break;
                    } else if (rc == 0) {
                        pw.print("------ 反転 ---GUI disable---\n\n");
                    } else {
                        pw.print("------ 反転 ------\n\n");
                    }
                } else {
                    pw.print("\n");
                }

                FARE_INFO fi = new FARE_INFO();
                CalcRoute croute = new CalcRoute(route);
                if (0 == (2 & round)) {
                    /* default */
                    croute.calcFare(fi);
                    String s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///既定\n%s\n", s);
                }
    
                if (0 == (4 & round) && croute.getRouteFlag().rule_en()) {
                    /* rule dis-applied */
                    croute.getRouteFlag().setNoRule(true);
                    croute.calcFare(fi);
                    String s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///非適用\n%s\n", s);
                    // reset
                    fi.reset();
                    croute.getRouteFlag().setNoRule(false);
                    croute.calcFare(fi);
                    //(void)fi.showFare(croute.getRouteFlag());
                }
                if (croute.getRouteFlag().isMeihanCityEnable()) {
                    ASSERT(croute.getRouteFlag().isStartAsCity() == false);
                    ASSERT(croute.getRouteFlag().isArriveAsCity() == true);
                    croute.getRouteFlag().setStartAsCity();
                    croute.calcFare(fi);
                    String s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///着駅=単駅\n%s\n", s);

                   ASSERT(croute.getRouteFlag().isStartAsCity() == true);
                    ASSERT(croute.getRouteFlag().isArriveAsCity() == false);
                    croute.getRouteFlag().setArriveAsCity();
                    croute.calcFare(fi);
                    s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///発駅=単駅\n%s\n", s);
                }
                // JR東海株主優待券使用
                /*
                if (croute.getRouteFlag().jrtokaistock_enable) {
                    croute.getRouteFlag().setJrTokaiStockApply(true);
                    croute.calcFare(fi);
                    String s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///JR東海株主優待券使用\n%s\n", s);

                    croute.getRouteFlag().setJrTokaiStockApply(false);
                    croute.calcFare(fi);
                    s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///JR東海株主優待券未使用\n%s\n", s);
                }
                */
                if (croute.getRouteFlag().isEnableLongRoute()) {
                    // デフォルトは最安になっているので、Optionで経路指定通りへ
                    croute.getRouteFlag().setLongRoute(true);
                    croute.calcFare(fi);
                    String s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///指定経路\n%s\n", s);

                    // デフォルトは最安になっているので、Optionで経路指定通りへ
                    croute.getRouteFlag().setLongRoute(false);
                    croute.calcFare(fi);
                    s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///最安経路\n%s\n", s);
                }
                if (croute.getRouteFlag().isEnableRule115()) {
                    ASSERT(!croute.getRouteFlag().isRule115specificTerm());
                    // デフォルトは最安かつ単駅になっているので、Optionで都区市内発着へ
                    croute.getRouteFlag().setSpecificTermRule115(true);
                    croute.calcFare(fi);
                    String s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///旅客営業取扱基準規程115条(特定都区市内発着)\n%s\n", s);

                    // Option 都区市内発着をデフォルトの最安かつ単駅にもどす
                    croute.getRouteFlag().setSpecificTermRule115(false);
                    croute.calcFare(fi);
                    s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///旅客営業取扱基準規程115条(単駅最安)(Default)\n%s\n", s);
                }
            }
        }
    }

    /////////////////////////////////////////////////////////////////////////////////////
    // 新幹線<->在来線乗り換え
    //
    void test_hzl(final String[] hzl_route_def) {
        // route.add() チェック xのついた駅へ着時、エラーとなること.
        Route route = new Route();

        int i = 0;
        for (String line : hzl_route_def) {
            ++i;
            route.removeAll();
            int lineId = 0;
            int stationId1 = 0;
            int stationId2 = 0;

            System.out.printf("新幹線<->在来線乗り換え: %s\n", line);

            for (String p : line.trim().split("[ ,\t]+")) {
                int fail = 0;
                if (stationId1 == 0) {
                    stationId1 = RouteUtil.GetStationId(p);
                    ASSERT(0 < stationId1);
                    route.add(stationId1);
                } else if (lineId == 0) {
                    lineId = RouteUtil.GetLineId(p);
                    ASSERT(0 < lineId);
                } else {
                    boolean cont = false;
                    if ('x' == p.charAt(0)) {
                        p = p.substring(1);
                        fail = -1;
                    } else if ('o' == p.charAt(0)) {
                        p = p.substring(1);
                        fail = 1;
                    } else if ('-' == p.charAt(0)) {
                        p = p.substring(1);
                        fail = 0;
                    } else {
                        cont = true;
                    }
                    stationId2 = RouteUtil.GetStationId(p);
                    ASSERT(0 < stationId2);
                    int rc = route.add(lineId, /*stationId1,*/ stationId2);
                    if (cont && rc < 0) {
                        pw.print(String.format("新幹線<->在来線乗り換え: Test Program Bug!!!!! %s(%s)\n", p, line));
                        ASSERT(false);
                    } else if (!cont) {
                        if (fail < 0) {
                            ASSERT(rc == -1);
                            pw.print(String.format(Locale.JAPANESE,"新幹線<->在来線乗り換え: Failure OK %s\n", line));
                        } else {
                            //ASSERT(rc >= 0);
                            ASSERT(fail == rc);
                            pw.print(String.format(Locale.JAPANESE,"新幹線<->在来線乗り換え: Success OK %s\n", line));
                        }
                    }
                    lineId = 0;
                    stationId1 = stationId2;
                }
            }

        }
    }

    void test_hzl2(final String[] args) {

        for (String line : args) {

            String[] param = line.trim().split("[, ]+");

            int ip0 = RouteUtil.GetStationId(param[0]);
            int ip1 = RouteUtil.GetLineId(param[1]);
            int ip2 = RouteUtil.GetStationId(param[2]);
            int ip3 = RouteUtil.GetStationId(param[3]);
            ASSERT(0 < ip0 && 0 < ip1 && 0 < ip2 && 0 < ip3);

            int t = RouteUtil.NextShinkansenTransferTerm(ip1, ip2, ip3);
            System.out.printf("新幹線隣駅: %s\n", line);
            if (ip0 == t) {
                pw.print(String.format(Locale.JAPANESE,"新幹線隣駅: Success %s\n", line));
            } else {
                pw.print(String.format(Locale.JAPANESE,"新幹線隣駅: failure %s(result=%s)\n", line, RouteUtil.StationName(t)));
                ASSERT(false);
            }
        }
    }


    void test_autoroute(final String[][] route_def) {
        Route route = new Route();

        int i = 0;
        for (String[] line : route_def) {
            int fail;	// 0:success (x)-1:fail always. (!)1:fail bullet only

            pw.print(String.format(Locale.JAPANESE,"!===<%02d>: auto route ==================\n\n", i));
            System.out.printf("test_exec(auto route): %d*************************************************\n", i);
            route.removeAll();

            int rc = route.setup_route(line[0]);
            ASSERT(0 <= rc);

            if (line[1].charAt(0) == 'x') {
                fail = -1;
            } else if (line[1].charAt(0) == '!') {
                fail = 1;
            } else if ((line[1].charAt(0) == 'b') || (line[1].charAt(0) == 'c')) {
                // // 中途半端 会社線、新幹線でNG時はASSERTいい加減なので注意
                fail = line[1].charAt(0);
            } else {
                fail = 0;
            }
            String p = (0 != fail) ? line[1].substring(1) : line[1];

            pw.print(String.format(Locale.JAPANESE,"* pre route >>>>>>>\n  {%s -> %s}\n", line[0], p));

            pw.print("* auto route(新幹線未使用) >>>>>>>\n");
            rc = route.changeNeerest(0, RouteUtil.GetStationId(p));
            if ((rc < 0) || (rc == 5)) {
                pw.print(String.format(Locale.JAPANESE,"Can't route.%s, rc=%d\n", (fail != 0) ? ("(OK)") : ("(NG)"), rc));
                ASSERT(fail != 0);
            } else {
                ASSERT(0 == fail);

                FARE_INFO fi = new FARE_INFO();
                CalcRoute croute = new CalcRoute(route);

				croute.calcFare(fi);
				String s = fi.showFare(croute.getRouteFlag());
				s = cr_remove(s);
				pw.printf("///既定\n%s\n", s);
				if (croute.getRouteFlag().rule_en()) {
					croute.getRouteFlag().setNoRule(true);
					croute.calcFare(fi);
					s = fi.showFare(croute.getRouteFlag());
					s = cr_remove(s);
					pw.printf("///非適用\n%s\n", s);
                }
            }
            route.removeAll();

            rc = route.setup_route(line[0]);
            ASSERT(0 <= rc);

            pw.print("* auto route(新幹線使用) >>>>>>>\n");
            rc = route.changeNeerest(1, RouteUtil.GetStationId(p));
            pw.printf("auto route(ret=%d)\n", rc);
            if ((rc < 0) || (rc == 5)) {
                pw.print(String.format(Locale.JAPANESE,"Can't route.%s\n", (fail == -1) ? ("(OK)") : ("(NG)")));
                ASSERT(fail != 0);
            } else {
                ASSERT(0 <= fail);

                FARE_INFO fi = new FARE_INFO();
                CalcRoute croute = new CalcRoute(route);
                croute.calcFare(fi);
                String s = fi.showFare(croute.getRouteFlag());
                s = cr_remove(s);
                pw.printf("///既定\n%s\n", s);

                if (croute.getRouteFlag().rule_en()) {
                    croute.getRouteFlag().setNoRule(true);
                    croute.calcFare(fi);
                    s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///非適用\n%s\n", s);
                }
            }
            route.removeAll();
            rc = route.setup_route(line[0]);
            ASSERT(0 <= rc);
            pw.printf("* auto route(会社線使用) >>>>>>>\n");
            rc = route.changeNeerest(2, RouteUtil.GetStationId(p));
            if ((rc < 0) || (rc == 5)) {
                pw.printf("Can't route.%s\n", fail != 0 ? "(OK)" : "(NG)");
                //ASSERT(fail != 0);
            } else {
                FARE_INFO fi = new FARE_INFO();
                CalcRoute croute = new CalcRoute(route);
                croute.calcFare(fi);
                String s = fi.showFare(croute.getRouteFlag());
                s = cr_remove(s);
                pw.printf("///既定\n%s\n", s);

                if (croute.getRouteFlag().rule_en()) {
                    croute.getRouteFlag().setNoRule(true);
                    croute.calcFare(fi);
                    s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///非適用\n%s\n", s);
                }
            }
        //
            route.removeAll();

            rc = route.setup_route(line[0]);
            ASSERT(0 <= rc);
            pw.printf("* auto route(会社線+新幹線使用) >>>>>>>\n");
            rc = route.changeNeerest(3, RouteUtil.GetStationId(p));
            if ((rc < 0) || (rc == 5)) {
                pw.printf("Can't route.%s\n", fail != 0 ? "(OK)" : "(NG)");
                //ASSERT(fail != 0);
            } else {
                FARE_INFO fi = new FARE_INFO();
                CalcRoute croute = new CalcRoute(route);

                croute.calcFare(fi);
                String s = fi.showFare(croute.getRouteFlag());
                s = cr_remove(s);
                pw.printf("///既定\n%s\n", s);

                if (croute.getRouteFlag().rule_en()) {
                    croute.getRouteFlag().setNoRule(true);
                    croute.calcFare(fi);
                    s = fi.showFare(croute.getRouteFlag());
                    s = cr_remove(s);
                    pw.printf("///特例非適用\n%s\n", s);
                }
            }


            ++i;
        }

    }

    /////////////////////////////////////////////////////////////////////
    //
    void test_jctspecial(String[] route_def) {
        Route route = new Route();
        int i = 0;
        for (String rec : route_def) {
            route.removeAll();

            int trim = rec.indexOf('|');
            String title = rec.substring(0, trim);
            String line = rec.substring(trim + 1);

            pw.print(String.format(Locale.JAPANESE,"!****<%02d>: ********************* %s *******************\n<%s>\n", i + 1, title, line));
            System.out.printf("test_exec(route): %d********************** %s *********************\n%s\n", i + 1, title, line);
            int rc = test_setup_route(line, route);
            ASSERT(0 <= rc);

            FARE_INFO fi = new FARE_INFO();
            CalcRoute croute = new CalcRoute(route);
            croute.calcFare(fi);
            String s = fi.showFare(croute.getRouteFlag());
            s = cr_remove(s);

            pw.print(String.format(Locale.JAPANESE, "%s\n", s));

            if (0 < route.routeList().size()) {
                ListIterator<RouteItem> pos = route.routeList().listIterator();
                if (pos.hasNext()) {
                    RouteItem ri = pos.next();
                    pw.print(String.format(Locale.JAPANESE,"\nbegin: %s\n", RouteUtil.StationName(ri.stationId)));
                    while (pos.hasNext()) {
                        ri = pos.next();
                        pw.print(String.format(Locale.JAPANESE,"%s, %s, %04x\n", RouteUtil.LineName(ri.lineId), RouteUtil.StationName(ri.stationId), ri.flag));
                    }
                }
                pw.print(String.format(Locale.JAPANESE,"\nrc=%d, modify flag=%s\n", rc, route.isModified() ? ("ON"):("OFF")));
            }
            ++i;
        }
    }


    int test_setup_route(final String buffer, Route route) {
        int lineId = 0;
        int stationId1 = 0;
        int stationId2 = 0;
        int fail;
        int rc;

        String[] tok = buffer.trim().split("[, \t]+");
        for (String p : tok) {
            fail = 0;
            if (stationId1 == 0) {
                stationId1 = RouteUtil.GetStationId(p);
                ASSERT(0 < stationId1);
                route.add(stationId1);
            } else if (lineId == 0) {
                if ('r' == p.charAt(0)) {
                    p = p.substring(1);
                    route.setDetour();
                }
                lineId = RouteUtil.GetLineId(p);
                ASSERT(0 < lineId);
            } else {
                if ('x' == p.charAt(0)) {
                    p = p.substring(1);
                    fail = 1;               // NG
                } else if ('e' == p.charAt(0)) {
                    fail = 0;           // last at company
                    p = p.substring(1);
                } else if ('p' == p.charAt(0)) {
                    fail = 2;           // last
                    p = p.substring(1);
                } else {
                    fail = -1;          // OK
                }
                stationId2 = RouteUtil.GetStationId(p);
                ASSERT(0 < stationId2);
                rc = route.add(lineId, /*stationId1,*/ stationId2);
                if (-1 == fail) {
                    /* OK */
                    ASSERT(1 <= rc);
                } else if (1 == fail) {
                    ASSERT((rc < 0) || (rc == 5));
                    pw.print(String.format(Locale.JAPANESE,"Setup route: Failure OK (%d)\n", rc));
                    return 1;
                } else if (fail == 0) {
                    /* Last */
                    ASSERT(0 == rc);
                } else if (fail == 2) {
                    /* company Last */
                    ASSERT(4 == rc);
                } else {
                    ASSERT(false);	/* bug */
                }
                lineId = 0;
                stationId1 = stationId2;
            }
        }
        return 0;
    }

    // 1/7
    void test_shinkanzen() {
        ASSERT(Route.IsAbreastShinkansen(LID("東海道線"), LID("東海道新幹線"), TID("小田原"), RouteUtil.GetStationId("新富士(東)")));
        ASSERT(!Route.IsAbreastShinkansen(LID("上越線"), LID("上越新幹線"), TID("越後湯沢"), RouteUtil.GetStationId("新富士(東)")));
        ASSERT(!Route.IsAbreastShinkansen(LID("上越線"), LID("上越新幹線"), TID("高崎"), TID("上毛高原")));
        ASSERT(Route.IsAbreastShinkansen(LID("高崎線"), LID("上越新幹線"), TID("高崎"), TID("熊谷")));
    }

    /////////////////////////////////////////////////
    //	新幹線->在来線変換
    //
    void test_shin2zai() {
        int rc;
        int i;
        Route route = new Route();
        i = 0;
        for (String line : test_shin2_zai_tbl) {
            ++i;
            rc = route.setup_route(line);
            if ((rc != 0) && (rc != 1)) {
                System.out.printf("Error!!!!(%d) test_shin2_zai_tbl[%d](%s)\n", rc, i, line);
                ASSERT(false);
                return;
            }
            System.out.printf(("------------------------------------------------\n"));
            pw.print(String.format(Locale.JAPANESE,"%s\n", line));

            FARE_INFO fi = new FARE_INFO();
            CalcRoute croute = new CalcRoute(route);
            croute.calcFare(fi);
            String s = fi.showFare(croute.getRouteFlag());

            s = cr_remove(s);
            pw.print(String.format(Locale.JAPANESE,"%s\n", s));

            croute.testConvertShinkansen2ZairaiFor114Judge();
            //		s = RouteUtil.Show_route(r, 0);
            //		s = cr_remove(s);
            //		System.out.printf(("\n%s-------------\n"), s);
            croute.calcFare(fi);
            s = fi.showFare(croute.getRouteFlag());
            s = cr_remove(s);
            //		xxx(route.routeList());
            pw.print(String.format(Locale.JAPANESE,"---------------\n%s\n", s));
        }
    }
}
