
#include "stdafx.h"


#if defined _DEBUG

FILE *os;
Route route;


#define TID(s)	Route::GetStationId(_T(#s))
#define LID(s)	Route::GetLineId(_T(#s))

static int test_setup_route(TCHAR* buffer);


static tstring num_str_yen(int num)
{
	TCHAR cb[16];
	tstring s;
	int ll;
	
	_sntprintf_s(cb, 16, _T("%u"), num);
	s = cb;
	for (ll = s.size() - 3; 0 < ll; ll -= 3) {
		s.insert(ll, _T(","));
	}
	return s;
}

static tstring cr_remove(tstring s)
{
	tstring::size_type idx = 0;
	while (tstring::npos != (idx = s.find(_T('\r'), idx))) {
		s.replace(idx, 1, _T(" "), 1, 1);
	}
	return s;
}

/////////////////////////////////////////////////////////////////////////////////////

static void test_route(void)
{
	const static TCHAR *route_def[] = {
		_T("c会社線を含む経路"),
			_T("横浜,東海道線,品川,山手線,新宿,中央東線,西国分寺,武蔵野線,南浦和,東北線,大宮,東北新幹線,盛岡,IGRいわて銀河・青い森鉄道,野辺地,大湊線,下北"),
			_T("横浜,東海道線,品川,山手線,池袋,埼京線,武蔵浦和,武蔵野線,南浦和,東北線,大宮,東北新幹線,盛岡,IGRいわて銀河・青い森鉄道,青森,津軽線,蟹田,海峡線,木古内,江差線,五稜郭,函館線,長万部,室蘭線,沼ノ端,千歳線,白石(函),函館線,札幌"),
			_T("横浜,東海道線,山科,湖西線,近江塩津,北陸線,敦賀,小浜線,東舞鶴,舞鶴線,西舞鶴,宮津線,宮津,宮福線,福知山,福知山線,谷川,加古川線,加古川"),
		_T("cJR各社跨ぎ"),
			_T("香住,山陰線,豊岡,宮津線,宮津,宮福線,福知山,山陰線,綾部"),
			_T("香住,山陰線,豊岡,宮津線,西舞鶴,舞鶴線,綾部"),
			_T("和田山,山陰線,福知山,宮福線,宮津,宮津線,豊岡,山陰線,鳥取"),
			_T("和田山,山陰線,福知山,宮福線,宮津,宮津線,西舞鶴,舞鶴線,綾部"),
			_T("鳥取,因美線,智頭,智頭線,上郡,山陽線,姫路"),
			_T("鳥取,因美線,智頭,智頭線,佐用,姫新線,姫路"),
			_T("鳥取,因美線,智頭,智頭線,佐用,姫新線,津山"),
			_T("津山,姫新線,佐用,智頭線,上郡,山陽線,姫路"),
			_T("津山,姫新線,佐用,智頭線,智頭,因美線,鳥取"),
			_T("宇和島,予讃線,北宇和島,予土線,若井,中村線,窪川,土讃線,多度津,予讃線,宇多津,本四備讃線,茶屋町,宇野線,岡山"),
			_T("福井,北陸線,直江津,信越線(篠ノ井-新潟),犀潟,ほくほく線,十日町,飯山線,豊野,信越線(篠ノ井-新潟),長野"),
			_T("福井,北陸線,直江津,信越線(篠ノ井-新潟),犀潟,ほくほく線,六日町,上越線,高崎"),
			_T("越後湯沢,上越線,六日町,ほくほく線,十日町,飯山線,越後川口"),
			_T("名古屋,関西線,河原田,伊勢線,津,紀勢線,新宮"),
			_T("北上,東北線,盛岡,IGRいわて銀河・青い森鉄道,好摩,花輪線,十和田南"),
			_T("北上,東北線,盛岡,IGRいわて銀河・青い森鉄道,いわて沼宮内,東北新幹線,八戸"),
			_T("北上,東北線,盛岡,IGRいわて銀河・青い森鉄道,二戸,東北新幹線,八戸"),
			_T("東京,東北線,盛岡,IGRいわて銀河・青い森鉄道,青森,津軽線,中小国,海峡線,木古内,江差線,五稜郭,函館線,長万部,室蘭線,沼ノ端,千歳線,白石(函),函館線,札幌"),
			_T("横浜,東海道線,豊橋,飯田線,辰野,中央東線(辰野支線),塩尻,篠ノ井線,松本,大糸線,糸魚川,北陸線,富山"),
//			_T("");
//			_T("");
//			_T("");
//			_T("");
//			_T("");
			// TODO
		_T("c特別運賃通過"),
			_T("和歌山,阪和線,日根野,関西空港線(日根野-関西空港),関西空港"),
			_T("和歌山,阪和線,日根野,関西空港線(日根野-関西空港),りんくうタウン"),
			_T("札幌,函館線,白石(函),千歳線,南千歳,千歳線(空港線),新千歳空港"),
			_T("大分,日豊線,南宮崎,日南線,田吉,宮崎空港線,宮崎空港"),
		_T("c特別運賃"),
			_T("渋谷,山手線,品川,東海道線,横浜"),
			_T("新宿,中央東線,八王子"),
			_T("新大久保,山手線,新宿,中央東線,八王子"),
		_T("c69条の経路"),
/* 1 */		_T("横浜,東海道線,東京,京葉線,蘇我,外房線,大網,東金線,成東,総武線,佐倉,成田線,成田,成田線(成田-我孫子),我孫子,常磐線,岩沼"),
			_T("横浜,東海道線,東京,京葉線,蘇我"),
			_T("横浜,東海道線,東京,京葉線,蘇我,外房線, 千葉, 総武線, 佐倉, 成田線, 成田"),
			_T("横浜,東海道線,東京,京葉線,蘇我,外房線, 千葉, 総武線, 船橋"),
			_T("大阪,東海道線,名古屋"),
			_T("函館, 函館線, 大沼, 函館線(砂原線), 森, 函館線, 旭川, 富良野線, 富良野"),
			_T("石倉,函館線,森,函館線(砂原線),大沼,函館線,函館"),				/***/
			_T("石倉,函館線,函館"),											/***/
			_T("網走, 石北線, 新旭川, 宗谷線, 旭川, 函館線, 森, 函館線(砂原線), 大沼, 函館線, 五稜郭"),
/* 10 */	_T("宇都宮,東北線,大宮,埼京線,赤羽,東北線(尾久経由),日暮里,常磐線,水戸,水郡線,下菅谷"),
			_T("宇都宮,東北線,大宮,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,東京,京葉線,蘇我,外房線,茂原"),
			_T("宇都宮,東北線,大宮,埼京線,武蔵浦和,武蔵野線,新松戸,常磐線,双葉"),
			_T("宇都宮,東北線,大宮,埼京線,武蔵浦和,武蔵野線,府中本町,南武線,川崎"),
			_T("宇都宮,東北線,大宮,埼京線,赤羽,東北線,南浦和,武蔵野線,武蔵浦和"),
			_T("上野,東北線,赤羽,埼京線,大宮,川越線,高麗川,八高線,拝島"),
			_T("上野,東北線,赤羽,埼京線,大宮,東北線,北上,北上線,ほっとゆだ"),
			_T("東京,東海道線,品川,東海道線(西大井経由),鶴見,東海道線,横浜"),
			_T("横浜,東海道線,鶴見,東海道線(西大井経由),品川,山手線,池袋,埼京線,赤羽"),	/***/
			_T("東京,京葉線,蘇我,外房線,勝浦"),
/* 20 */	_T("大阪,東海道線,米原,北陸線,福井"),
			_T("尾道,山陽線,三原,呉線,海田市,山陽線,広島"),
			_T("広島,山陽線,新山口"),
			_T("神戸,山陽線,三原,呉線,海田市,山陽線,下関"),
			_T("三原,呉線,海田市,山陽線,下関"),
			_T("三原,呉線,海田市"),
			_T("神戸,山陽線,三原,呉線,海田市"),
			_T("下関,山陽線,神戸"),
			_T("櫛ケ浜,山陽線,神戸"),
			_T("下関,山陽線,櫛ケ浜"),
			_T("櫛ケ浜,山陽線,岩国"),
			_T("下関,山陽線,岩国"),
			_T("神戸,山陽線,下関"),
			_T("蘇我,京葉線,東京"),
			_T("勝浦,外房線,蘇我,京葉線,東京"),
			_T("東京,京葉線,蘇我,外房線,勝浦"),
			_T("東京,京葉線,蘇我,内房線,袖ケ浦"),
			_T("東京,京葉線,蘇我"),
			_T("東京,総武線,千葉, 外房線,勝浦"),
			_T("勝浦,外房線,千葉, 総武線,東京"),
			_T("錦糸町,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線, 東京, 京葉線, 蘇我, 外房線,勝浦"),
			_T("両国,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線, 東京, 京葉線, 蘇我, 外房線,勝浦"),
			_T("川崎,東海道線,東京,京葉線,蘇我"),
			_T("大阪,東海道線,米原,北陸線,直江津"),
			_T("山科,東海道線,米原,北陸線,直江津"),
			_T("山科,東海道線,米原,北陸線,近江塩津"),		/***/
			_T("大阪,東海道線,米原,北陸線,近江塩津"),
			_T("大阪,東海道線,名古屋"),
			_T("名古屋,東海道線,大阪"),
			_T("名古屋,東海道線,米原,北陸線,福井"),
			_T("名古屋,東海道線,米原"),
			_T("敦賀,北陸線,米原,東海道線,名古屋"),
			_T("直江津,北陸線,米原,東海道線,大阪"),
			_T("直江津,北陸線,近江塩津,湖西線, 山科, 東海道線,大阪"),
			_T("大阪,東海道線, 山科, 湖西線, 近江塩津, 北陸線, 直江津"),
			_T("近江塩津,湖西線, 山科"),
			_T("山科, 湖西線, 近江塩津"),
			_T("直江津,北陸線,近江塩津,湖西線, 山科"),
			_T("近江塩津,湖西線, 山科, 東海道線,大阪"),
			_T("山科, 湖西線, 近江塩津, 北陸線, 直江津"),
			_T("大阪,東海道線, 山科, 湖西線, 近江塩津"),
			_T("近江塩津,北陸線,米原,東海道線,大阪"),
			_T("近江塩津,北陸線,米原"),
			_T("近江塩津,湖西線,山科,東海道線,米原"),
			_T("福井,北陸線,米原"),
			_T("米原,北陸線,福井"),
			_T("近江塩津,北陸線,米原,東海道線,山科"),		/***/
			_T("直江津,北陸線,米原,東海道線,山科"),
			_T("下関,山陽線,岩国,岩徳線,勝間"),
			_T("尾道,山陽線,櫛ケ浜,岩徳線,勝間"),
			_T("石倉,函館線,森,函館線(砂原線),大沼,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,IGRいわて銀河・青い森鉄道,盛岡,東北線,大宮,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,神田,中央東線,八王子,横浜線,東神奈川,東海道線,鶴見,東海道線(西大井経由),品川,東海道線,東京,京葉線,蘇我,外房線,茂原"),				/***/
			_T("上野,東北線,日暮里,東北線(尾久経由),赤羽,東北線,大宮"),/***/
			_T("神戸,東海道線,米原,北陸線,富山"),					/***/
			_T("尼崎,東海道線,米原,北陸線,富山"),					/***/
			_T("大阪,大阪環状線,天王寺"),					/***/
			_T("三原,呉線,海田市"),					/***/
			_T("尾道,山陽線,三原,呉線,海田市,山陽線,四辻"),					/***/
			_T("三原,呉線,海田市,山陽線,四辻"),					/***/
			_T("尾道,山陽線,三原,呉線,海田市,山陽線,岩国,岩徳線,櫛ケ浜,山陽線,四辻"),					/***/
			_T("神戸,山陽線,三原,呉線,海田市"),					/***/
		_T("c69条半円経路"),
			_T("勝間,岩徳線,櫛ケ浜,山陽線,広島"),	/***/
			_T("勝間,岩徳線,岩国,山陽線,門司"),	/***/
			_T("柳井,山陽線,櫛ケ浜,岩徳線,岩国"),	/***/
			_T("柳井,山陽線,岩国,岩徳線,櫛ケ浜"),	/***/
			_T("呉,呉線,海田市,山陽線,福山"),	/***/
			_T("呉,呉線,三原,山陽線,広島"),	/***/
			_T("西条(陽),山陽線,海田市,呉線,三原"),	/***/
			_T("西条(陽),山陽線,三原,呉線,海田市"),	/***/
			_T("堅田,湖西線,山科,東海道線,米原,北陸線,福井"),	/***/
			_T("堅田,湖西線,近江塩津,北陸線,米原,東海道線,尼崎"),	/***/
			_T("尾久,東北線(尾久経由),日暮里,東北線,大宮"),	/***/
			_T("尾久,東北線(尾久経由),赤羽,東北線,大宮"),	/***/
			_T("尾久,東北線(尾久経由),赤羽,東北線,秋葉原"),	/***/
			_T("田端,東北線,日暮里,東北線(尾久経由),赤羽,東北線,大宮"),	/***/
			_T("田端,東北線,日暮里,東北線(尾久経由),赤羽,東北線,王子"),	/***/
			_T("田端,東北線,赤羽,東北線(尾久経由),日暮里,東北線,秋葉原"),	/***/

		_T("c89条の経路"),
			_T("北新地,JR東西線,尼崎,東海道線,神戸"),	/***/
			_T("北新地,JR東西線,尼崎,福知山線,宝塚"),	/***/

		_T("c86条の経路"),
			_T("大高,東海道線,大阪,大阪環状線,天王寺,阪和線,杉本町"),
			_T("放出,おおさか東線,久宝寺,関西線,王寺,和歌山線,和歌山,紀勢線,亀山,関西線,名古屋,東海道線,金山(中)"),
			_T("金山(中),東海道線,名古屋,関西線,亀山,紀勢線,和歌山,和歌山線,王寺,関西線,久宝寺,おおさか東線,放出"),
			_T("中野,中央東線,塩尻,中央西線,金山(中),東海道線,名古屋"),
			_T("高尾,中央東線,塩尻,中央西線,金山(中),東海道線,名古屋"),
			_T("品川,山手線,代々木,中央東線,塩尻,中央西線,金山(中),東海道線,名古屋"),
			_T("蒲田,東海道線,品川,山手線,代々木,中央東線,塩尻,中央西線,金山(中),東海道線,名古屋"),
			_T("中野,中央東線,塩尻,中央西線,金山(中)"),
			_T("高尾,中央東線,塩尻,中央西線,金山(中)"),
			_T("品川,山手線,代々木,中央東線,塩尻,中央西線,金山(中)"),
			_T("蒲田,東海道線,品川,山手線,代々木,中央東線,塩尻,中央西線,金山(中)"),
			_T("蒲田,東海道線,品川,山手線,代々木,中央東線,御茶ノ水,総武線(錦糸町-御茶ノ水),秋葉原,東北線,田端,山手線,池袋,埼京線,大宮,高崎線,高崎,上越線,宮内,信越線(篠ノ井-新潟),新津,羽越線,秋田"),
			_T("秋田,羽越線,新津,信越線(篠ノ井-新潟),宮内,上越線,高崎,高崎線,大宮,埼京線,池袋,山手線,田端,東北線,秋葉原,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線,代々木,山手線,品川,東海道線,蒲田"),
			_T("蒲田,東海道線,品川,山手線,代々木,中央東線,御茶ノ水,総武線(錦糸町-御茶ノ水),秋葉原,東北線,盛岡"),
			_T("盛岡,東北線,秋葉原,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線,代々木,山手線,品川,東海道線,蒲田"),
			_T("蒲田,東海道線,東京,東北線,盛岡"),
			_T("赤羽,東北線,盛岡"),
			_T("赤羽,埼京線,大宮,東北線,盛岡"),
			_T("蒲田,東海道線,東京,中央東線,西国分寺,武蔵野線,武蔵浦和,埼京線,大宮,東北線,盛岡"),
			_T("浮間舟渡,埼京線,池袋,山手線,新宿,中央東線,塩尻,篠ノ井線,松本"),
			_T("浮間舟渡,埼京線,大宮,東北線,盛岡"),
			_T("盛岡,東北線,大宮,埼京線,浮間舟渡"),
			_T("浮間舟渡,埼京線,赤羽,東北線,盛岡"),
			_T("浮間舟渡,埼京線,武蔵浦和,武蔵野線,南浦和,東北線,盛岡"),
			_T("浮間舟渡,埼京線,武蔵浦和,武蔵野線,新松戸,常磐線,岩沼,東北線,盛岡"),
			_T("板橋,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,東京,東海道新幹線,名古屋"),
			_T("板橋,埼京線,赤羽,東北線(尾久経由),日暮里,東北線,秋葉原,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線,代々木,山手線,品川,東海道新幹線,名古屋"),
			_T("蒲田,東海道線,川崎,南武線,立川,中央東線,塩尻,篠ノ井線,松本"),
			_T("西大井,東海道線(西大井経由),武蔵小杉,南武線,府中本町,武蔵野線,新松戸,常磐線,岩沼"),
			_T("あいの里公園,札沼線,桑園,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,総武線,錦糸町"),
			_T("渋谷,山手線,高田馬場"),
			_T("小諸,小海線,海尻"),
			_T("新十津川,札沼線,桑園,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,武蔵野線,南浦和"),
			_T("西荻窪,中央東線,新宿,山手線,池袋,埼京線,赤羽,東北線,東京,京葉線,葛西臨海公園"),
			_T("横浜,東海道線,東京,京葉線,蘇我,外房線,大網,東金線,成東,総武線,佐倉,成田線,成田,成田線(成田-我孫子),我孫子,常磐線,岩沼"),
			_T("長津田,横浜線,新横浜,東海道新幹線,名古屋"),
			_T("長津田,横浜線,新横浜,東海道新幹線,新大阪, 山陽新幹線, 三原"),
			_T("新横浜,東海道新幹線,新大阪, 山陽新幹線,三原"),
			_T("品川,山手線,代々木,中央東線,御茶ノ水,総武線(錦糸町-御茶ノ水),秋葉原,東北線,田端,山手線,池袋,埼京線,大宮,東北線,盛岡"),
			_T("あいの里公園,札沼線,桑園,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,新青森,東北新幹線, 東京"),
			_T("あいの里公園,札沼線,桑園,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,武蔵野線,南浦和"),
			_T("東浦和,武蔵野線,西船橋,京葉線(市川塩浜-西船橋),市川塩浜,京葉線,東京,東北新幹線,新青森,奥羽線,青森,津軽線,中小国,海峡線,木古内,江差線,五稜郭,函館線,桑園,札沼線,あいの里公園"),
			_T("あいの里公園,札沼線,桑園,函館線,五稜郭,江差線,木古内,海峡線,中小国,津軽線,青森,奥羽線,新青森,東北新幹線, 東京,京葉線,市川塩浜,京葉線(市川塩浜-西船橋),西船橋,総武線,錦糸町"),
			_T("あいの里公園,札沼線,桑園,函館線,長万部,室蘭線,沼ノ端,千歳線,白石(函),函館線,苗穂"),
			_T("海尻,小海線,小淵沢,中央東線,八王子,横浜線,長津田"),
			_T("大高,東海道線,大阪,大阪環状線,天王寺,阪和線,杉本町"),
			_T("笠寺,東海道線,大阪,大阪環状線,天王寺,阪和線,杉本町"),
			_T("大高,東海道線,大阪"),
			_T("笠寺,東海道線,大阪"),
			_T("東淀川,東海道線,大高"),
			_T("東淀川,東海道線,笠寺"),
			_T("東淀川,東海道線,名古屋"),
			_T("杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,大高"),
			_T("杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,笠寺"),
			_T("杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,名古屋"),
			_T("杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,戸塚"),
			_T("長津田,横浜線,東神奈川,東海道線,富士,身延線,国母"),
			_T("横浜,東海道線,富士,身延線,国母"),
			_T("横浜,東海道線,富士,身延線,南甲府"),
			_T("長津田,横浜線,東神奈川,東海道線,富士,身延線,南甲府"),
			_T("安善,鶴見線,浜川崎,南武線(浜川崎支線),尻手,南武線,立川,青梅線,拝島,八高線,倉賀野,高崎線,高崎,北陸新幹線,長野"),	/***/
			_T("安善,鶴見線,鶴見,東海道線,東神奈川,横浜線,新横浜,東海道新幹線,新大阪"),	/***/
			_T("安善,鶴見線,鶴見,東海道線,東神奈川,横浜線,八王子,中央東線,塩尻,篠ノ井線,松本"),	/***/
			_T("本郷台,根岸線,大船,東海道線,神戸"),	/***/
			_T("本郷台,根岸線,横浜,東海道線,神戸"),	/***/
			_T("戸塚,東海道線,神戸"),	/***/
			_T("横浜,東海道線,神戸"),	/***/
			_T("川崎,東海道線,神戸"),	/***/
			_T("矢向,南武線,川崎,東海道線,神戸"),	/***/
			_T("新守山,中央西線,塩尻,篠ノ井線,松本"),	/***/
			_T("新守山,中央西線,塩尻,篠ノ井線,松本,大糸線,糸魚川"),	/***/
			_T("新守山,中央西線,金山(中),東海道線,東京"),	/***/
			_T("新守山,中央西線,金山(中),東海道線,神戸"),	/***/
			_T("南大高,東海道線,金山(中),中央西線,塩尻,篠ノ井線,松本"),	/***/
			_T("南大高,東海道線,金山(中),中央西線,塩尻,篠ノ井線,松本,大糸線,糸魚川"),	/***/
			_T("南大高,東海道線,蒲田"),	/***/
			_T("南大高,東海道線,名古屋,関西線,亀山,紀勢線,和歌山"),	/***/
			_T("南大高,東海道線,神戸,山陽線,下関"),	/***/
			_T("春田,関西線,亀山,紀勢線,和歌山"),	/***/
			_T("春田,関西線,名古屋,東海道線,蒲田"),	/***/
			_T("春田,関西線,名古屋,東海道線,神戸"),	/***/
			_T("春田,関西線,名古屋,東海道線,金山(中),中央西線,塩尻"),	/***/
			_T("春田,関西線,名古屋,東海道線,金山(中),中央西線,塩尻,篠ノ井線,松本,大糸線,糸魚川"),	/***/
			_T("名古屋,関西線,亀山,紀勢線,和歌山"),	/***/
			_T("名古屋,東海道線,蒲田"),	/***/
			_T("名古屋,東海道線,神戸"),	/***/
			_T("名古屋,東海道新幹線,新大阪,山陽新幹線,新神戸"),	/***/
			_T("名古屋,東海道線,金山(中),中央西線,塩尻"),	/***/
			_T("名古屋,東海道線,金山(中),中央西線,塩尻,篠ノ井線,松本,大糸線,糸魚川"),	/***/
			_T("保津峡,山陰線,益田"),	/***/
			_T("保津峡,山陰線,京都,東海道新幹線,新横浜"),	/***/
			_T("保津峡,山陰線,京都,東海道新幹線,新大阪,山陽新幹線,厚狭"),	/***/
			_T("桃山,奈良線,木津,関西線,名古屋,東海道線,蒲田"),	/***/
			_T("長岡京,東海道線,新大阪,山陽新幹線,厚狭"),	/***/
			_T("長岡京,東海道線,京都,山陰線,益田"),	/***/
			_T("長岡京,東海道線,蒲田"),	/***/
			_T("桂川(東),東海道線,新大阪,山陽新幹線,厚狭"),	/***/
			_T("桂川(東),東海道線,京都,山陰線,益田"),	/***/
			_T("桂川(東),東海道線,蒲田"),	/***/
			_T("山科,東海道線,新大阪,山陽新幹線,厚狭"),	/***/
			_T("山科,湖西線,近江塩津,北陸線,富山"),	/***/
			_T("山科,東海道線,米原,北陸線,富山"),	/***/
			_T("山科,東海道線,蒲田"),	/***/
			_T("山科,東海道線,京都,奈良線,木津,関西線,名古屋"),	/***/
			_T("山科,東海道線,京都,奈良線,木津,関西線,名古屋,東海道線,金山(中),中央西線,土岐市"),	/***/
			_T("鴫野,片町線,木津,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("鴫野,片町線,放出,おおさか東線,久宝寺,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("放出,おおさか東線,久宝寺,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("放出,おおさか東線,久宝寺,関西線,天王寺,阪和線,和歌山,紀勢線,亀山"),	/***/
			_T("放出,片町線,京橋,JR東西線,尼崎,東海道線,神戸,山陽線,厚狭"),	/***/
			_T("東淀川,東海道線,川崎"),	/***/
			_T("東淀川,東海道線,神戸,山陽線,厚狭"),	/***/
			_T("東淀川,東海道線,大阪,大阪環状線,天王寺,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("東淀川,東海道線,大阪,大阪環状線,天王寺,阪和線,和歌山,紀勢線,亀山,関西線,名古屋,東海道新幹線,小田原"),	/***/
			_T("寺田町,大阪環状線,京橋,JR東西線,尼崎,東海道線,神戸,山陽線,岡山,山陽新幹線,博多"),	/***/
			_T("寺田町,大阪環状線,大阪,東海道線,新大阪,山陽新幹線,博多"),	/***/
			_T("大阪,東海道線,新大阪,山陽新幹線,博多"),	/**-*/
			_T("新大阪,山陽新幹線,博多"),	/***/
			_T("桜島,桜島線,西九条,大阪環状線,京橋,片町線,木津,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("杉本町,阪和線,和歌山,紀勢線,亀山,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,新大阪,東海道新幹線,新横浜"),	/***/
			_T("杉本町,阪和線,天王寺,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("加美,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("加美,関西線,天王寺,大阪環状線,大阪,東海道線,新大阪,東海道新幹線,新横浜"),	/***/
			_T("加美,関西線,天王寺,阪和線,和歌山,紀勢線,亀山,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("加島,JR東西線,尼崎,東海道線,神戸,山陽線,西明石,山陽新幹線,厚狭"),	/***/
			_T("加島,JR東西線,京橋,大阪環状線,大阪,東海道線,新大阪,山陽新幹線,厚狭"),	/***/
			_T("加島,JR東西線,京橋,大阪環状線,大阪,東海道線,神戸,山陽線,西明石,山陽新幹線,厚狭"),	/***/
			_T("加島,JR東西線,尼崎,福知山線,福知山,山陰線,益田"),	/***/
			_T("加島,JR東西線,京橋,大阪環状線,大阪,東海道線,新大阪,山陽新幹線,博多"),	/***/
			_T("加島,JR東西線,京橋,大阪環状線,大阪,東海道線,新大阪,東海道新幹線,新横浜"),	/***/
			_T("加島,JR東西線,京橋,大阪環状線,大阪,東海道線,神戸,山陽線,岡山,山陽新幹線,博多"),	/***/
			_T("加島,JR東西線,京橋,片町線,木津,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("加島,JR東西線,京橋,片町線,放出,おおさか東線,久宝寺,関西線,名古屋,東海道新幹線,新横浜"),	/***/
			_T("塚本,東海道線,茅ケ崎"),	/***/
			_T("塚本,東海道線,神戸,山陽線,厚狭"),	/***/
			_T("舞子,山陽線,神戸,東海道線,茅ケ崎"),	/***/
			_T("舞子,山陽線,厚狭"),	/***/
			_T("和田岬,山陽線(兵庫-和田岬),兵庫,山陽線,厚狭"),	/***/
			_T("和田岬,山陽線(兵庫-和田岬),兵庫,山陽線,神戸,東海道線,茅ケ崎"),	/***/
			_T("甲南山手,東海道線,神戸,山陽線,厚狭"),	/***/
			_T("甲南山手,東海道線,茅ケ崎"),	/***/
			_T("新神戸,山陽新幹線,新大阪,東海道新幹線,新横浜"),	/***/
			_T("新神戸,山陽新幹線,博多"),	/***/
			_T("新神戸,山陽新幹線,新大阪,東海道線,神戸,山陽線,広島"),	/***/
			_T("和田岬,山陽線(兵庫-和田岬),兵庫,山陽線,西明石,山陽新幹線,新大阪,東海道新幹線,新横浜"),	/***/
			_T("可部,可部線,横川(陽),山陽線,広島,芸備線,備中神代,伯備線,伯耆大山,山陰線,福知山"),	/***/
			_T("井原市,芸備線,備中神代,伯備線,伯耆大山,山陰線,福知山"),	/***/
			_T("井原市,芸備線,広島,山陽線,神戸,東海道線,尼崎,福知山線,福知山"),	/***/
			_T("井原市,芸備線,広島,山陽線,下関"),	/***/
			_T("可部,可部線,横川(陽),山陽線,下関"),	/***/
			_T("可部,可部線,横川(陽),山陽線,新下関"),	/***/
			_T("可部,可部線,横川(陽),山陽線,新山口"),	/***/
			_T("五日市,山陽線,下関"),	/***/
			_T("五日市,山陽線,神戸"),	/***/
			_T("五日市,山陽線,広島,芸備線,備中神代,伯備線,伯耆大山,山陰線,福知山"),	/***/
			_T("矢野,呉線,三原,山陽新幹線,新大阪"),	/***/
			_T("矢野,呉線,三原,山陽新幹線,博多"),	/***/
			_T("矢野,呉線,海田市,山陽線,下関"),	/***/
			_T("矢野,呉線,海田市,山陽線,神戸"),	/***/
			_T("矢野,呉線,海田市,山陽線,広島,芸備線,備中神代,伯備線,伯耆大山,山陰線,米子"),	/***/
			_T("門司港,鹿児島線,門司,山陽線,神戸"),	/**-*/
			_T("門司港,鹿児島線,八代"),	/***/
			_T("門司港,鹿児島線,小倉,日豊線,都城"),	/***/
			_T("門司港,鹿児島線,小倉,日豊線,城野,日田彦山線,夜明,久大線,大分"),	/***/
			_T("門司港,鹿児島線,小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,坂ノ市"),	/***/
			_T("門司港,鹿児島線,小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,幸崎"),	/***/
			_T("門司港,鹿児島線,小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,臼杵"),	/***/
			_T("門司港,鹿児島線,折尾,筑豊線,原田,鹿児島線,八代"),	/***/
			_T("朽網,日豊線,西小倉,鹿児島線,八代"),	/***/
			_T("朽網,日豊線,小倉,鹿児島線,門司,山陽線,神戸"),	/**-*/
			_T("朽網,日豊線,城野,日田彦山線,夜明,久大線,大分"),	/***/
			_T("朽網,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,佐志生"),	/***/
			_T("朽網,日豊線,西小倉,鹿児島線,折尾,筑豊線,原田,鹿児島線,八代"),	/***/
			_T("呼野,日田彦山線,城野,日豊線,西小倉,鹿児島線,八代"),	/***/
			_T("呼野,日田彦山線,城野,日豊線,小倉,鹿児島線,門司,山陽線,神戸"),	/**-*/
			_T("呼野,日田彦山線,夜明,久大線,大分"),	/***/
			_T("呼野,日田彦山線,夜明,久大線,大分,日豊線,佐志生"),	/***/
			_T("呼野,日田彦山線,城野,日豊線,西小倉,鹿児島線,折尾,筑豊線,原田,鹿児島線,八代"),	/***/
			_T("若松,筑豊線,折尾,鹿児島線,八代"),	/***/
			_T("若松,筑豊線,折尾,鹿児島線,門司,山陽線,神戸"),	/**-*/
			_T("若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,都城"),	/***/
			_T("若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分"),	/***/
			_T("若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,西大分"),	/***/
			_T("若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,牧"),	/***/
			_T("若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,別府"),	/***/
			_T("若松,筑豊線,折尾,鹿児島線,西小倉,日豊線,城野,日田彦山線,夜明,久大線,大分,日豊線,宮崎"),	/***/
			_T("若松,筑豊線,原田,鹿児島線,八代"),	/***/
			_T("折尾,筑豊線,原田,鹿児島線,八代"),	/***/
			_T("折尾,鹿児島線,八代"),	/***/
			_T("折尾,鹿児島線,門司,山陽線,神戸"),	/**-*/
			_T("福工大前,鹿児島線,門司,山陽線,神戸"),	/***/
			_T("福工大前,鹿児島線,八代"),	/***/
			_T("福工大前,鹿児島線,八代,肥薩線,人吉"),	/***/
			_T("福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,門司,山陽線,神戸"),	/***/
			_T("福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,新飯塚,後藤寺線,田川後藤寺,日田彦山線,夜明,久大線,大分,豊肥線,熊本"),	/***/
			_T("福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代"),	/***/
			_T("福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,新八代,九州新幹線,鹿児島中央"),	/***/
			_T("福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代"),	/***/
			_T("福工大前,鹿児島線,香椎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉"),	/***/
			_T("西戸崎,香椎線,香椎,鹿児島線,門司,山陽線,神戸"),	/***/
			_T("西戸崎,香椎線,香椎,鹿児島線,八代"),	/***/
			_T("西戸崎,香椎線,香椎,鹿児島線,八代,肥薩線,人吉"),	/***/
			_T("西戸崎,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,門司,山陽線,神戸"),	/***/
			_T("西戸崎,香椎線,長者原,篠栗線,桂川(九),筑豊線,新飯塚,後藤寺線,田川後藤寺,日田彦山線,夜明,久大線,大分,豊肥線,熊本"),	/***/
			_T("西戸崎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代"),	/***/
			_T("西戸崎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代,肥薩線,人吉"),	/***/
			_T("西戸崎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代"),	/***/
			_T("西戸崎,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉"),	/***/
			_T("土井,香椎線,香椎,鹿児島線,門司,山陽線,神戸"),	/***/
			_T("土井,香椎線,香椎,鹿児島線,八代"),	/***/
			_T("土井,香椎線,香椎,鹿児島線,八代,肥薩線,人吉"),	/***/
			_T("土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,門司,山陽線,神戸"),	/***/
			_T("土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,八代"),	/***/
			_T("土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代"),	/***/
			_T("土井,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代,肥薩線,人吉"),	/***/
			_T("土井,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代"),	/***/
			_T("土井,香椎線,長者原,篠栗線,吉塚,鹿児島線,八代,肥薩線,人吉"),	/***/
			_T("南福岡,鹿児島線,門司,山陽線,神戸"),	/***/
			_T("南福岡,鹿児島線,八代"),	/***/
			_T("南福岡,鹿児島線,八代,肥薩線,隼人"),	/***/
			_T("南福岡,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,折尾,鹿児島線,門司,山陽線,神戸"),	/***/
			_T("南福岡,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,新飯塚,後藤寺線,田川後藤寺,日田彦山線,夜明,久大線,大分,豊肥線,熊本"),	/***/
			_T("南福岡,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代"),	/***/
			_T("南福岡,鹿児島線,香椎,香椎線,長者原,篠栗線,桂川(九),筑豊線,原田,鹿児島線,八代,肥薩線,人吉"),	/***/
			_T("奥新川,仙山線,羽前千歳,奥羽線,福島(北),東北線,上中里"),	/***/
			_T("奥新川,仙山線,仙台,東北線,盛岡"),	/***/
			_T("奥新川,仙山線,仙台,東北線,上中里"),	/***/
			_T("奥新川,仙山線,仙台,仙石線,石巻,石巻線,小牛田,陸羽東線,古川,東北新幹線,新青森"),	/***/
			_T("岩切,東北線,盛岡"),	/***/
			_T("岩切,東北線,上中里"),	/***/
			_T("岩切,東北線,仙台,仙石線,石巻,石巻線,小牛田,陸羽東線,古川,東北新幹線,新青森"),	/***/
			_T("岩切,東北線,仙台,仙山線,羽前千歳,奥羽線,福島(北),東北線,上中里"),	/***/
			_T("南仙台,東北線,盛岡"),	/***/
			_T("南仙台,東北線,盛岡,山田線,宮古"),	/***/
			_T("南仙台,東北線,上中里"),	/***/
			_T("南仙台,東北線,仙台,仙石線,石巻,石巻線,小牛田,陸羽東線,古川,東北新幹線,新青森"),	/***/
			_T("南仙台,東北線,仙台,仙山線,羽前千歳,奥羽線,福島(北),東北線,上中里"),	/***/
			_T("中野栄,仙石線,仙台,東北線,盛岡"),	/***/
			_T("中野栄,仙石線,仙台,東北線,盛岡,田沢湖線,角館"),	/***/
			_T("中野栄,仙石線,仙台,東北線,上中里"),	/***/
			_T("中野栄,仙石線,石巻,石巻線,小牛田,陸羽東線,古川,東北新幹線,新青森"),	/***/
			_T("中野栄,仙石線,仙台,仙山線,羽前千歳,奥羽線,福島(北),東北線,上中里"),	/***/
			_T("あおば通,仙石線,仙台,東北線,盛岡"),	/***/
			_T("あおば通,仙石線,仙台,東北線,盛岡,田沢湖線,角館"),	/***/
			_T("あおば通,仙石線,仙台,東北線,上中里"),	/***/
			_T("あおば通,仙石線,石巻,石巻線,小牛田,陸羽東線,古川,東北新幹線,新青森"),	/***/
			_T("あおば通,仙石線,仙台,仙山線,羽前千歳,奥羽線,福島(北),東北線,上中里"),	/***/
			_T("あいの里公園,札沼線,桑園,函館線,旭川"),	/***/
			_T("あいの里公園,札沼線,桑園,函館線,旭川,宗谷線,名寄"),	/***/
			_T("あいの里公園,札沼線,桑園,函館線,函館"),	/***/
			_T("あいの里公園,札沼線,桑園,函館線,白石(函),千歳線,沼ノ端,室蘭線,長万部,函館線,函館"),	/***/
			_T("森林公園,函館線,旭川"),	/***/
			_T("森林公園,函館線,旭川,宗谷線,新旭川,石北線,上川"),	/***/
			_T("森林公園,函館線,旭川,宗谷線,新旭川,石北線,網走"),	/***/
			_T("森林公園,函館線,函館"),	/***/
			_T("森林公園,函館線,白石(函),千歳線,沼ノ端,室蘭線,長万部,函館線,函館"),	/***/
			_T("ほしみ,函館線,旭川"),	/***/
			_T("ほしみ,函館線,旭川,宗谷線,稚内"),	/***/
			_T("ほしみ,函館線,函館"),	/***/
			_T("ほしみ,函館線,白石(函),千歳線,沼ノ端,室蘭線,長万部,函館線,函館"),	/***/
			_T("上野幌,千歳線,白石(函),函館線,旭川"),	/***/
			_T("上野幌,千歳線,白石(函),函館線,旭川,宗谷線,稚内"),	/***/
			_T("上野幌,千歳線,白石(函),函館線,函館"),	/***/
			_T("上野幌,千歳線,沼ノ端,室蘭線,長万部,函館線,函館"),	/***/
		_T("c88条の経路"),
			_T("英賀保,山陽線,神戸,東海道線,新大阪"),	/***/
			_T("播磨高岡,姫新線,姫路,山陽線,神戸,東海道線,新大阪"),	/***/
			_T("京口,播但線,姫路,山陽線,神戸,東海道線,新大阪"),	/***/
			_T("英賀保,山陽線,姫路,山陽新幹線,新大阪"),	/***/
			_T("播磨高岡,姫新線,姫路,山陽新幹線,新大阪"),	/***/
			_T("京口,播但線,姫路,山陽新幹線,新大阪"),	/***/
			_T("英賀保,山陽線,神戸,東海道線,大阪"),	/***/
			_T("播磨高岡,姫新線,姫路,山陽線,神戸,東海道線,大阪"),	/***/
			_T("京口,播但線,姫路,山陽線,神戸,東海道線,大阪"),	/***/
			_T("英賀保,山陽線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/**-*/
			_T("播磨高岡,姫新線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/**-*/
			_T("京口,播但線,姫路,山陽新幹線,新大阪,東海道線,大阪"),	/**-*/
			_T("杉本町,阪和線,天王寺,大阪環状線,大阪,東海道線,新大阪,山陽新幹線,福山"),	/**-*/

		_T("c114条の経路"),
			_T("井原市,芸備線,広島,山陽線,和気"),	/***/
			_T("井原市,芸備線,広島,山陽線,吉永"),	/***/
			_T("井原市,芸備線,広島,山陽線,三石"),	/***/
			_T("作並,仙山線,仙台,東北線,野崎(北)"),	/***/
			_T("作並,仙山線,仙台,東北線,那須塩原"),	/***/
		_T("c70条の経路"),
			_T("川崎,東海道線,東京,中央東線,八王子"),	/***/
			_T("八王子,中央東線,御茶ノ水,総武線(錦糸町-御茶ノ水),錦糸町,総武線,東京,東海道線,川崎"),	/***/
			_T("宇都宮,東北線,田端,山手線,代々木,中央東線,東京,京葉線,蘇我"),	/***/
			_T("静岡,東海道線,東京,京葉線,蘇我"),	/***/
			_T("静岡,東海道線,東京,京葉線,新木場"),	/***/
			_T("いわき,常磐線,日暮里,東北線,東京,京葉線,葛西臨海公園"),	/***/
			_T("いわき,常磐線,日暮里,東北線,東京,京葉線,蘇我"),	/***/
			_T("いわき,常磐線,日暮里,東北線,大宮,上越新幹線,高崎"),	/***/
			_T("いわき,常磐線,日暮里,東北線,東京,東海道線,品川,山手線,池袋,埼京線,大宮,上越新幹線,高崎"),	/***/
			_T("葛西臨海公園,京葉線,東京,中央東線,八王子"),	/***/
			_T("蘇我,京葉線,東京,中央東線,八王子"),	/***/
			_T("大網,外房線,千葉,総武線,錦糸町,総武線(錦糸町-御茶ノ水),秋葉原,東北線,東京,京葉線,蘇我"),	/***/
			_T("いわき,常磐線,日暮里,東北線,東京,東海道線,品川,山手線,池袋,埼京線,武蔵浦和,武蔵野線,西国分寺"),	/***/
			_T("いわき,常磐線,日暮里,東北線,東京,東海道線,品川,山手線,池袋,埼京線,武蔵浦和,武蔵野線,新松戸"),	/***/
			_T("仙台,東北線,東京,東海道線,名古屋"),	/***/
			_T("仙台,東北線,東京"),	/***/
			_T("仙台,東北線,赤羽,埼京線,池袋,山手線,品川,東海道線,名古屋"),	/***/
			_T("大宮,埼京線,赤羽,東北線,南浦和"),	/***/
			_T("葛西臨海公園,京葉線,東京,総武線,西船橋"),	/***/
			_T("葛西臨海公園,京葉線,東京,東北線,秋葉原,総武線(錦糸町-御茶ノ水),錦糸町,総武線,西船橋"),	/***/
			_T("葛西臨海公園,京葉線,東京,中央東線,御茶ノ水,総武線(錦糸町-御茶ノ水),錦糸町,総武線,西船橋"),	/***/
			_T("新松戸,常磐線,日暮里,東北線,東京,京葉線,蘇我"),	/***/
			_T("亀戸,総武線,錦糸町,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線,東京,京葉線,蘇我"),	/***/
			_T("亀戸,総武線,錦糸町,総武線(錦糸町-御茶ノ水),御茶ノ水,中央東線,東京,総武線,馬喰町"),	/***/
			_T("仙台,東北線,神田,中央東線,甲府,身延線,国母"),	/***/
		_T("c88条の経路"),
			_T("京都,東海道新幹線,新大阪,東海道線,大阪"),	/***/
			_T("新神戸,山陽新幹線,新大阪,東海道線,大阪"),	/***/
		_T("c86条の経路"),
			//NG _T("呼野,日田彦山線,城野,日豊線,小倉,山陽新幹線,博多"),	/***/
			_T("呼野,日田彦山線,城野,日豊線,西小倉,鹿児島線,小倉,山陽新幹線,博多"),	/**!!!!*/
			_T("呼野,日田彦山線,城野,日豊線,小倉,山陽新幹線,新神戸"),	/***/
			// NG route _T("若松,筑豊線,折尾,鹿児島線,小倉,山陽新幹線,博多,九州新幹線,鹿児島中央"),	/***/
			// NG route _T("若松,筑豊線,新飯塚,後藤寺線,田川後藤寺,日田彦山線,城野,日豊線,小倉,山陽新幹線,博多,九州新幹線,鹿児島中央"),	/***/
			// 小倉―博多は新幹線、在来線同一視なので重複経路となりダメ
			_T("若松"),	/***/
			_T("若松,筑豊線,折尾,鹿児島線,小倉,山陽新幹線,新大阪"),	/***/
			_T("門司港,鹿児島線,小倉,山陽新幹線,博多,九州新幹線,鹿児島中央"),	/***/
			// NG route: 小倉-新下関も新幹線、在来線同一視の為、重複経路 _T("門司港,鹿児島線,小倉,山陽新幹線,新大阪"),	/***/
			_T("門司港,鹿児島線,門司,山陽線,神戸"),	/***/
		_T("c43条の2経路"),
/* 414 */	_T("博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 行橋"),	/***/
			 _T("博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 南行橋"),	/***/
			_T("博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 今津"),	/***/
			_T("博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 直川"),	/***/
			_T("博多 				 鹿児島線 西小倉 日豊線 行橋"),	    /***/
			_T("博多 				 鹿児島線 西小倉 日豊線 南行橋"),	/***/
			_T("博多 				 鹿児島線 西小倉 日豊線 今津"),	/***/
			_T("博多 				 鹿児島線 西小倉 日豊線 直川"),	/***/
			_T(""),	/***/
			_T(""),	/***/
			_T(""),	/***/
			_T(""),	/***/

//	 _T(",,,,,,,,,"),
	_T(""),
	};
	TCHAR buffer[1024];
	LPCTSTR psz_title = _T("");
	int i;
	int opt;
	int t;
	int rc;

	t = 0;
	for (i = 0; '\0' != *route_def[i]; i++) {
		route.removeAll();
		if (route_def[i][0] == _T('c')) {
			// コメントタイトルの表示
			psz_title = route_def[i] + 1;
			t++;
			continue;
		}
		_tcscpy_s<1024>(buffer, route_def[i]);
		_ftprintf(os, _T("!****<%02d>: ******************* %s **********************\n<%s>\n"), i - t + 1, psz_title, buffer);

		TRACE(_T("test_exec(route): %d*************************************************\n%s\n"), i - t + 1, buffer);
		rc = route.setup_route(buffer);
		ASSERT(0 <= rc);

		for (int j = 0; j < 2; j++) {
			if (0 < j) {
				if (route.reverse() < 0) {
					_ftprintf(os, _T("------ 反転は無効-------\n\n"));
					break;
				} else {
					_ftprintf(os, _T("------ 反転 ------\n\n"));
				}
			} else {
				_ftprintf(os, _T("\n"));
			}
			tstring s = route.showFare(RULE_NO_APPLIED);
			s = cr_remove(s);
			_ftprintf(os, _T("///非適用\n%s\n"), s.c_str());

			s = route.showFare(RULE_APPLIED);
			s = cr_remove(s);
			_ftprintf(os, _T("///適用\n%s\n"), s.c_str());

			opt = route.fareCalcOption();
			if (opt == 2) {
				s = route.showFare(RULE_APPLIED | APPLIED_START);
				s = cr_remove(s);
				_ftprintf(os, _T("///着駅=単駅\n%s\n"), s.c_str());

				opt = route.fareCalcOption();
				ASSERT(opt == 1);

				s = route.showFare(RULE_APPLIED);
				s = cr_remove(s);
				_ftprintf(os, _T("///発駅=単駅\n%s\n"), s.c_str());

				opt = route.fareCalcOption();
				ASSERT(opt == 2);
			} else {
				ASSERT(opt == 0);	/* opt=1はあり得ない */
			}
		}
	}
}

/////////////////////////////////////////////////////////////////////////////////////
// 新幹線<->在来線乗り換え
//
void test_hzl(void)
{
	// route.add() チェック xのついた駅へ着時、エラーとなること.

	const static TCHAR *route_def[] = {
    _T("東京, 東海道新幹線, 品川, 東海道線, x新橋"),
    _T("東京, 東海道線, 品川, 東海道新幹線, x東京"),
    _T("新橋, 東海道線, 品川, 東海道新幹線, x東京"),
    _T("東京, 東海道新幹線, 品川, 東海道線, o小田原"),
    _T("東京, 東海道線, 品川, 東海道新幹線, o小田原"),
    _T("東京,東海道新幹線,浜松,東海道線,x天竜川"),
    _T("米原,東海道新幹線,浜松,東海道線,o天竜川"),
    _T("東京,東海道新幹線,静岡,東海道線,o草薙"),
    _T("米原,東海道新幹線,静岡,東海道線,x焼津"),
    _T("名古屋,東海道新幹線,静岡,東海道線,o草薙"),
    _T("天竜川,東海道線,浜松,東海道新幹線,x東京"),
    _T("焼津,東海道線,静岡,東海道新幹線,o東京"),
    _T("草薙,東海道線,静岡,東海道新幹線,o東京"),
    _T("焼津,東海道線,静岡,東海道新幹線,x米原"),
    _T("神戸,東海道線,新大阪,東海道新幹線,o東京"),
    _T("博多,鹿児島線,小倉,山陽新幹線,o新大阪"),
    _T("岐阜,東海道線,名古屋,東海道新幹線,o米原"),
    _T("草薙,東海道線,静岡,東海道新幹線,o東京"),
    _T("米原,東海道新幹線,名古屋,東海道線,o岐阜"),
    _T("東京,東海道新幹線,静岡,東海道線,o草薙"),
    _T("東京,東海道新幹線,小田原,東海道線,o鴨宮"),
    _T("東京,東海道新幹線,小田原,東海道線,o二宮"),
    _T("東京,東海道新幹線,小田原,東海道線,o早川"),
    _T("東京,東海道線,小田原,東海道新幹線,o新横浜"),
    _T("東京,東海道線,小田原,東海道新幹線,o熱海"),
    _T("早川,東海道線,小田原,東海道新幹線,x熱海"),
    _T("東京,東海道新幹線,熱海,東海道線,x湯河原"),
    _T("東京,東海道新幹線,熱海,東海道線,o函南"),
    _T("東京,東海道線,熱海,東海道新幹線,o三島"),
    _T("東京,東海道線,熱海,東海道新幹線,x小田原"),
    _T("東京,東海道新幹線,三島,東海道線,o富士川"),
    _T("東京,東海道新幹線,三島,東海道線,x函南"),
    _T("京都,東海道新幹線,三島,東海道線,o函南"),
    _T("京都,東海道新幹線,三島,東海道線,o富士川"),
    _T("東京,東海道線,三島,東海道新幹線,x熱海"),
    _T("富士川,東海道線,三島,東海道新幹線,o新大阪"),
    _T("東京,東海道新幹線,静岡,東海道線,o焼津"),
    _T("東京,東海道新幹線,静岡,東海道線,o草薙"),
    _T("京都,東海道新幹線,静岡,東海道線,x焼津"),
    _T("京都,東海道新幹線,静岡,東海道線,o草薙"),
    _T("東京,東海道線,静岡,東海道新幹線,o新富士(東)"),
    _T("東京,東海道線,静岡,東海道新幹線,o掛川"),
    _T("京都,東海道線,静岡,東海道新幹線,o新富士(東)"),
    _T("京都,東海道線,静岡,東海道新幹線,x掛川"),
    _T("東京,東海道新幹線,掛川,東海道線,x金谷"),
    _T("東京,東海道新幹線,掛川,東海道線,o袋井"),
    _T("京都,東海道新幹線,掛川,東海道線,o金谷"),
    _T("京都,東海道新幹線,掛川,東海道線,x袋井"),
    _T("東京,東海道線,掛川,東海道新幹線,x静岡"),
    _T("東京,東海道線,掛川,東海道新幹線,o浜松"),
    _T("京都,東海道線,掛川,東海道新幹線,o静岡"),
    _T("京都,東海道線,掛川,東海道新幹線,x浜松"),
    _T("東京,東海道新幹線,浜松,東海道線,x袋井"),
    _T("東京,東海道新幹線,浜松,東海道線,o弁天島"),
    _T("京都,東海道新幹線,浜松,東海道線,o袋井"),
    _T("京都,東海道新幹線,浜松,東海道線,x弁天島"),
    _T("東京,東海道線,浜松,東海道新幹線,x掛川"),
    _T("東京,東海道線,浜松,東海道新幹線,o豊橋"),
    _T("京都,東海道線,浜松,東海道新幹線,o掛川"),
    _T("京都,東海道線,浜松,東海道新幹線,x豊橋"),
    _T("東京,東海道新幹線,豊橋,東海道線,o蒲郡"),
    _T("東京,東海道新幹線,豊橋,東海道線,x弁天島"),
    _T("京都,東海道新幹線,豊橋,東海道線,x蒲郡"),
    _T("京都,東海道新幹線,豊橋,東海道線,o弁天島"),
    _T("東京,東海道線,豊橋,東海道新幹線,o三河安城"),
    _T("東京,東海道線,豊橋,東海道新幹線,x浜松"),
    _T("京都,東海道線,豊橋,東海道新幹線,x三河安城"),
    _T("京都,東海道線,豊橋,東海道新幹線,o浜松"),
    _T("東京,東海道新幹線,三河安城,東海道線,o刈谷"),
    _T("東京,東海道新幹線,三河安城,東海道線,x幸田"),
    _T("京都,東海道新幹線,三河安城,東海道線,x刈谷"),
    _T("京都,東海道新幹線,三河安城,東海道線,o幸田"),
    _T("東京,東海道線,三河安城,東海道新幹線,o名古屋"),
    _T("東京,東海道線,三河安城,東海道新幹線,x豊橋"),
    _T("京都,東海道線,三河安城,東海道新幹線,x名古屋"),
    _T("京都,東海道線,三河安城,東海道新幹線,o豊橋"),
    _T("東京,東海道新幹線,名古屋,東海道線,x大高"),
    _T("東京,東海道新幹線,名古屋,東海道線,o垂井"),
    _T("京都,東海道新幹線,名古屋,東海道線,o大高"),
    _T("京都,東海道新幹線,名古屋,東海道線,o垂井"),
    _T("東京,東海道線,名古屋,東海道新幹線,x三河安城"),
    _T("東京,東海道線,名古屋,東海道新幹線,o岐阜羽島"),
    _T("京都,東海道線,名古屋,東海道新幹線,o三河安城"),
    _T("京都,東海道線,名古屋,東海道新幹線,o岐阜羽島"),
    _T("東京,東海道新幹線,米原,東海道線,o枇杷島"),
    _T("東京,東海道新幹線,米原,東海道線,o石山"),
    _T("京都,東海道新幹線,米原,東海道線,o枇杷島"),
    _T("京都,東海道新幹線,米原,東海道線,x石山"),
    _T("東京,東海道線,米原,東海道新幹線,-名古屋"),		// modified
    _T("東京,東海道線,米原,東海道新幹線,o岐阜羽島"),
    _T("東京,東海道線,米原,東海道新幹線,o新大阪"),
    _T("京都,東海道線,米原,東海道新幹線,o名古屋"),
    _T("新大阪,東海道線,米原,東海道新幹線,x京都"),
    _T("東京,東海道新幹線,京都,東海道線,x野洲"),
    _T("東京,東海道新幹線,京都,東海道線,o吹田"),
    _T("新大阪,東海道新幹線,京都,東海道線,o野洲"),
    _T("新大阪,東海道新幹線,京都,東海道線,x吹田"),
    _T("東京,東海道線,京都,東海道新幹線,x米原"),
    _T("東京,東海道線,京都,東海道新幹線,o新大阪"),
    _T("新大阪,東海道線,京都,東海道新幹線,o米原"),
    _T("新大阪,東海道線,京都,東海道新幹線,x新大阪"),
    _T("東京,東海道新幹線,新大阪,東海道線,x高槻"),
    _T("東京,東海道新幹線,新大阪,東海道線,o西宮"),
    _T("東京,東海道線,新大阪,東海道新幹線,x京都"),
    _T("新大阪,山陽新幹線,西明石,山陽線,o姫路"),
    _T("新大阪,山陽新幹線,西明石,山陽線,o神戸"),
    _T("博多,山陽新幹線,西明石,山陽線,x姫路"),
    _T("博多,山陽新幹線,西明石,山陽線,o神戸"),
    _T("新大阪,山陽新幹線,姫路,山陽線,o網干"),
    _T("新大阪,山陽新幹線,姫路,山陽線,xひめじ別所"),
    _T("博多,山陽新幹線,姫路,山陽線,x網干"),
    _T("博多,山陽新幹線,姫路,山陽線,oひめじ別所"),
    _T("神戸,山陽線,姫路,山陽新幹線,o相生"),
    _T("神戸,山陽線,姫路,山陽新幹線,x西明石"),
    _T("下関,山陽線,姫路,山陽新幹線,x相生"),
    _T("下関,山陽線,姫路,山陽新幹線,o西明石"),
    _T("新大阪,山陽新幹線,相生,山陽線,o瀬戸"),
    _T("新大阪,山陽新幹線,相生,山陽線,x網干"),
    _T("博多,山陽新幹線,相生,山陽線,x瀬戸"),
    _T("博多,山陽新幹線,相生,山陽線,o網干"),
    _T("神戸,山陽線,相生,山陽新幹線,o岡山"),
    _T("神戸,山陽線,相生,山陽新幹線,x姫路"),
    _T("下関,山陽線,相生,山陽新幹線,x岡山"),
    _T("下関,山陽線,相生,山陽新幹線,o姫路"),
    _T("新大阪,山陽新幹線,岡山,山陽線,o西阿知"),	//
    _T("新大阪,山陽新幹線,岡山,山陽線,x有年"),
    _T("博多,山陽新幹線,岡山,山陽線,x西阿知"),
    _T("博多,山陽新幹線,岡山,山陽線,o有年"),
    _T("神戸,山陽線,岡山,山陽新幹線,o新倉敷"),
    _T("神戸,山陽線,岡山,山陽新幹線,x相生"),
    _T("下関,山陽線,岡山,山陽新幹線,x新倉敷"),
    _T("下関,山陽線,岡山,山陽新幹線,o相生"),		//
    _T("新大阪,山陽新幹線,新倉敷,山陽線,o笠岡"),
    _T("新大阪,山陽新幹線,新倉敷,山陽線,x中庄"),
    _T("博多,山陽新幹線,新倉敷,山陽線,x笠岡"),
    _T("博多,山陽新幹線,新倉敷,山陽線,o中庄"),
    _T("神戸,山陽線,新倉敷,山陽新幹線,o福山"),
    _T("神戸,山陽線,新倉敷,山陽新幹線,x岡山"),
    _T("下関,山陽線,新倉敷,山陽新幹線,x福山"),
    _T("下関,山陽線,新倉敷,山陽新幹線,o岡山"),
    _T("新大阪,山陽新幹線,福山,山陽線,o尾道"),
    _T("新大阪,山陽新幹線,福山,山陽線,x笠岡"),
    _T("博多,山陽新幹線,福山,山陽線,o尾道"),		//
    _T("博多,山陽新幹線,福山,山陽線,o笠岡"),
    _T("神戸,山陽線,福山,山陽新幹線,o三原"),
    _T("神戸,山陽線,福山,山陽新幹線,x新倉敷"),
    _T("下関,山陽線,福山,山陽新幹線,-三原"),
    _T("下関,山陽線,福山,山陽新幹線,o新倉敷"),
    _T("新大阪,山陽新幹線,三原,山陽線,o西条(陽)"),
    _T("新大阪,山陽新幹線,三原,山陽線,o尾道"),
    _T("博多,山陽新幹線,三原,山陽線,o西条(陽)"),
    _T("博多,山陽新幹線,三原,山陽線,o尾道"),
    _T("神戸,山陽線,三原,山陽新幹線,o広島"),
    _T("神戸,山陽線,三原,山陽新幹線,-福山"),
    _T("下関,山陽線,三原,山陽新幹線,-広島"),
    _T("下関,山陽線,三原,山陽新幹線,o福山"),
    _T("新大阪,山陽新幹線,広島,山陽線,o柳井"),
    _T("新大阪,山陽新幹線,広島,山陽線,o西条(陽)"),
    _T("博多,山陽新幹線,広島,山陽線,o柳井"),
    _T("博多,山陽新幹線,広島,山陽線,o西条(陽)"),
    _T("神戸,山陽線,広島,山陽新幹線,o新岩国"),
    _T("神戸,山陽線,広島,山陽新幹線,o東広島"),
    _T("下関,山陽線,広島,山陽新幹線,o新岩国"),
    _T("下関,山陽線,広島,山陽新幹線,o東広島"),
    _T("新大阪,山陽新幹線,徳山,山陽線,o防府"),
    _T("新大阪,山陽新幹線,徳山,山陽線,o宮島口"),
    _T("博多,山陽新幹線,徳山,山陽線,x防府"),
    _T("博多,山陽新幹線,徳山,山陽線,o宮島口"),
    _T("神戸,山陽線,徳山,山陽新幹線,o新山口"),
    _T("神戸,山陽線,徳山,山陽新幹線,o新岩国"),
    _T("下関,山陽線,徳山,山陽新幹線,x新山口"),
    _T("下関,山陽線,徳山,山陽新幹線,o新岩国"),
    _T("新大阪,山陽新幹線,新山口,山陽線,o小野田"),
    _T("新大阪,山陽新幹線,新山口,山陽線,x防府"),
    _T("博多,山陽新幹線,新山口,山陽線,x小野田"),
    _T("博多,山陽新幹線,新山口,山陽線,o防府"),
    _T("神戸,山陽線,新山口,山陽新幹線,o厚狭"),
    _T("神戸,山陽線,新山口,山陽新幹線,x徳山"),
    _T("下関,山陽線,新山口,山陽新幹線,x厚狭"),
    _T("下関,山陽線,新山口,山陽新幹線,o徳山"),
    _T("新大阪,山陽新幹線,厚狭,山陽線,o長府"),
    _T("新大阪,山陽新幹線,厚狭,山陽線,x嘉川"),
    _T("博多,山陽新幹線,厚狭,山陽線,x長府"),
    _T("博多,山陽新幹線,厚狭,山陽線,o嘉川"),
    _T("神戸,山陽線,厚狭,山陽新幹線,o新下関"),
    _T("神戸,山陽線,厚狭,山陽新幹線,x新山口"),
    _T("下関,山陽線,厚狭,山陽新幹線,x新下関"),
    _T("下関,山陽線,厚狭,山陽新幹線,o新山口"),
    _T("新大阪,山陽新幹線,新下関,山陽線,o下関"),
    _T("新大阪,山陽新幹線,新下関,山陽線,x長府"),
    _T("博多,山陽新幹線,新下関,山陽線,x下関"),
    _T("博多,山陽新幹線,新下関,山陽線,o長府"),
    _T("神戸,山陽線,新下関,山陽新幹線,o小倉"),
    _T("神戸,山陽線,新下関,山陽新幹線,x厚狭"),
    _T("下関,山陽線,新下関,山陽新幹線,x小倉"),
    _T("下関,山陽線,新下関,山陽新幹線,o厚狭"),
    _T("新大阪,山陽新幹線,小倉,鹿児島線,o吉塚"),
    _T("新大阪,山陽新幹線,小倉,鹿児島線,x門司港"),
    _T("博多,山陽新幹線,小倉,鹿児島線,x吉塚"),
    _T("博多,山陽新幹線,小倉,鹿児島線,o門司港"),
    _T("門司,鹿児島線,小倉,山陽新幹線,o博多"),
    _T("門司,鹿児島線,小倉,山陽新幹線,x新下関"),
    _T("博多,鹿児島線,小倉,山陽新幹線,x博多"),
    _T("博多,鹿児島線,小倉,山陽新幹線,o新下関"),
    _T("新大阪,山陽新幹線,博多,鹿児島線,o肥前旭"),
    _T("新大阪,山陽新幹線,博多,鹿児島線,x八幡"),
    _T("鹿児島中央,九州新幹線,博多,鹿児島線,o肥前旭"),	//
    _T("鹿児島中央,九州新幹線,博多,鹿児島線,o八幡"),
    _T("門司,鹿児島線,博多,九州新幹線,o久留米"),
    _T("門司,鹿児島線,博多,山陽新幹線,x小倉"),
    _T("八代,鹿児島線,博多,九州新幹線,-久留米"),		//
    _T("八代,鹿児島線,博多,山陽新幹線,o小倉"),
    _T("博多,九州新幹線,久留米,鹿児島線,o西牟田"),
    _T("博多,九州新幹線,久留米,鹿児島線,o南福岡"),
    _T("鹿児島中央,九州新幹線,久留米,鹿児島線,x西牟田"),
    _T("鹿児島中央,九州新幹線,久留米,鹿児島線,o南福岡"),
    _T("博多,鹿児島線,久留米,九州新幹線,o筑後船小屋"),
    _T("博多,鹿児島線,久留米,九州新幹線,o新鳥栖"),
    _T("八代,鹿児島線,久留米,九州新幹線,x筑後船小屋"),
    _T("八代,鹿児島線,久留米,九州新幹線,o新鳥栖"),
    _T("博多,九州新幹線,筑後船小屋,鹿児島線,o大牟田"),
    _T("博多,九州新幹線,筑後船小屋,鹿児島線,x西牟田"),
    _T("鹿児島中央,九州新幹線,筑後船小屋,鹿児島線,o大牟田"),
    _T("鹿児島中央,九州新幹線,筑後船小屋,鹿児島線,o西牟田"),
    _T("博多,鹿児島線,筑後船小屋,九州新幹線,o新大牟田"),
    _T("博多,鹿児島線,筑後船小屋,九州新幹線,x久留米"),
    _T("八代,鹿児島線,筑後船小屋,九州新幹線,o新大牟田"),
    _T("八代,鹿児島線,筑後船小屋,九州新幹線,o久留米"),
    _T("博多,九州新幹線,熊本,鹿児島線,o松橋"),
    _T("博多,九州新幹線,熊本,鹿児島線,o玉名"),
    _T("鹿児島中央,九州新幹線,熊本,鹿児島線,x松橋"),
    _T("鹿児島中央,九州新幹線,熊本,鹿児島線,o玉名"),
    _T("博多,鹿児島線,熊本,九州新幹線,o新八代"),
    _T("博多,鹿児島線,熊本,九州新幹線,o新玉名"),
    _T("八代,鹿児島線,熊本,九州新幹線,x新八代"),
    _T("八代,鹿児島線,熊本,九州新幹線,o新玉名"),
    _T("博多,九州新幹線,新八代,鹿児島線,o八代"),
    _T("博多,九州新幹線,新八代,鹿児島線,x松橋"),
    _T("鹿児島中央,九州新幹線,新八代,鹿児島線,o八代"),
    _T("鹿児島中央,九州新幹線,新八代,鹿児島線,o松橋"),
    _T("博多,鹿児島線,新八代,九州新幹線,o新水俣"),
    _T("博多,鹿児島線,新八代,九州新幹線,x熊本"),
    _T("八代,鹿児島線,新八代,九州新幹線,o新水俣"),
    _T("八代,鹿児島線,新八代,九州新幹線,o熊本"),
    _T("博多,九州新幹線,川内(鹿),鹿児島線(川内-鹿児島),o串木野"),
    _T("鹿児島中央,九州新幹線,川内(鹿),鹿児島線(川内-鹿児島),x串木野"),
    _T("鹿児島中央,鹿児島線(川内-鹿児島),川内(鹿),九州新幹線,x鹿児島中央"),
    _T("鹿児島中央,鹿児島線(川内-鹿児島),川内(鹿),九州新幹線,o出水"),
    _T("博多,九州新幹線,鹿児島中央,鹿児島線(川内-鹿児島),o鹿児島"),
    _T("博多,九州新幹線,鹿児島中央,鹿児島線(川内-鹿児島),x伊集院"),
    _T("川内(鹿),鹿児島線(川内-鹿児島),鹿児島中央,九州新幹線,x川内(鹿)"),
    _T("東京,東北新幹線,上野,東北線,o浦和"),
    _T("東京,東北新幹線,上野,東北線,x神田"),
    _T("仙台,東北新幹線,上野,東北線,x浦和"),
    _T("仙台,東北新幹線,上野,東北線,o神田"),
    _T("東京,東北線,上野,東北新幹線,o大宮"),
    _T("東京,東北線,上野,東北新幹線,x東京"),
    _T("仙台,東北線,上野,東北新幹線,x大宮"),
    _T("仙台,東北線,上野,東北新幹線,o東京"),
    _T("東京,東北新幹線,大宮,東北線,o久喜"),
    _T("東京,東北新幹線,大宮,東北線,x日暮里"),
    _T("仙台,東北新幹線,大宮,東北線,x久喜"),
    _T("仙台,東北新幹線,大宮,東北線,o日暮里"),
    _T("東京,東北線,大宮,東北新幹線,o小山"),
    _T("東京,東北線,大宮,東北新幹線,x上野"),
    _T("仙台,東北線,大宮,東北新幹線,x小山"),
    _T("仙台,東北線,大宮,東北新幹線,o上野"),
    _T("大宮,上越新幹線,熊谷,高崎線,o倉賀野"),
    _T("大宮,上越新幹線,熊谷,高崎線,x上尾"),
    _T("新潟,上越新幹線,熊谷,高崎線,o倉賀野"),
    _T("新潟,上越新幹線,熊谷,高崎線,o上尾"),
    _T("大宮,高崎線,熊谷,上越新幹線,o高崎"),
    _T("大宮,高崎線,熊谷,上越新幹線,x大宮"),
    _T("高崎,高崎線,熊谷,上越新幹線,-高崎"),	//modified
    _T("高崎,高崎線,熊谷,上越新幹線,o大宮"),
    _T("大宮,上越新幹線,高崎,上越線,o水上"),
    _T("大宮,上越新幹線,高崎,高崎線,o本庄"),
    _T("新潟,上越新幹線,高崎,上越線,o水上"),
    _T("新潟,上越新幹線,高崎,高崎線,o本庄"),
    _T("大宮,高崎線,高崎,上越新幹線,o上毛高原"),
    _T("大宮,高崎線,高崎,上越新幹線,o本庄早稲田"),
    _T("宮内,上越線,高崎,上越新幹線,o本庄早稲田"),
    _T("宮内,上越線,高崎,上越新幹線,o本庄早稲田"),
    _T("高崎,北陸新幹線,長野,信越線(篠ノ井-新潟),o直江津"),
    _T("高崎,北陸新幹線,長野,信越線(篠ノ井-新潟),o篠ノ井"),
    _T("篠ノ井,信越線(篠ノ井-新潟),長野,北陸新幹線,o軽井沢"),
    _T("大宮,上越新幹線,越後湯沢,上越線,o六日町"),
    _T("大宮,上越新幹線,越後湯沢,上越線,o水上"),
    _T("新潟,上越新幹線,越後湯沢,上越線,x六日町"),
    _T("新潟,上越新幹線,越後湯沢,上越線,o水上"),
    _T("高崎,上越線,越後湯沢,上越新幹線,o浦佐"),
    _T("高崎,上越線,越後湯沢,上越新幹線,o上毛高原"),
    _T("宮内,上越線,越後湯沢,上越新幹線,x浦佐"),
    _T("宮内,上越線,越後湯沢,上越新幹線,o上毛高原"),
    _T("大宮,上越新幹線,浦佐,上越線,o宮内"),
    _T("大宮,上越新幹線,浦佐,上越線,x六日町"),
    _T("新潟,上越新幹線,浦佐,上越線,x宮内"),
    _T("新潟,上越新幹線,浦佐,上越線,o六日町"),
    _T("高崎,上越線,浦佐,上越新幹線,o長岡"),
    _T("高崎,上越線,浦佐,上越新幹線,x越後湯沢"),
    _T("宮内,上越線,浦佐,上越新幹線,x長岡"),
    _T("宮内,上越線,浦佐,上越新幹線,o越後湯沢"),
    _T("大宮,上越新幹線,長岡,信越線(篠ノ井-新潟),o亀田"),
    _T("大宮,上越新幹線,長岡,信越線(篠ノ井-新潟),x宮内"),	//!!!
    _T("新潟,上越新幹線,長岡,信越線(篠ノ井-新潟),o亀田"),
    _T("新潟,上越新幹線,長岡,信越線(篠ノ井-新潟),o宮内"),
    _T("宮内,信越線(篠ノ井-新潟),長岡,上越新幹線,o燕三条"),
    _T("宮内,信越線(篠ノ井-新潟),長岡,上越新幹線,x浦佐"),
    _T("新潟,信越線(篠ノ井-新潟),長岡,上越新幹線,o燕三条"),
    _T("新潟,信越線(篠ノ井-新潟),長岡,上越新幹線,o浦佐"),
    _T("大宮,上越新幹線,新潟,信越線(篠ノ井-新潟),o北長岡"),
    _T("宮内,信越線(篠ノ井-新潟),新潟,上越新幹線,o燕三条"),
    _T("東京,東北新幹線,小山,東北線,o小金井"),
    _T("東京,東北新幹線,小山,東北線,x久喜"),
    _T("仙台,東北新幹線,小山,東北線,x小金井"),
    _T("仙台,東北新幹線,小山,東北線,o久喜"),
    _T("東京,東北線,小山,東北新幹線,o宇都宮"),
    _T("東京,東北線,小山,東北新幹線,x大宮"),
    _T("仙台,東北線,小山,東北新幹線,x宇都宮"),
    _T("仙台,東北線,小山,東北新幹線,o大宮"),
    _T("東京,東北新幹線,宇都宮,東北線,o矢板"),
    _T("東京,東北新幹線,宇都宮,東北線,x小金井"),
    _T("仙台,東北新幹線,宇都宮,東北線,x矢板"),
    _T("仙台,東北新幹線,宇都宮,東北線,o小金井"),
    _T("東京,東北線,宇都宮,東北新幹線,o那須塩原"),
    _T("東京,東北線,宇都宮,東北新幹線,x小山"),
    _T("仙台,東北線,宇都宮,東北新幹線,x那須塩原"),
    _T("仙台,東北線,宇都宮,東北新幹線,o小山"),
    _T("東京,東北新幹線,那須塩原,東北線,o黒磯"),
    _T("東京,東北新幹線,那須塩原,東北線,x矢板"),
    _T("仙台,東北新幹線,那須塩原,東北線,x黒磯"),
    _T("仙台,東北新幹線,那須塩原,東北線,o矢板"),
    _T("東京,東北線,那須塩原,東北新幹線,o新白河"),
    _T("東京,東北線,那須塩原,東北新幹線,x宇都宮"),
    _T("仙台,東北線,那須塩原,東北新幹線,x新白河"),
    _T("仙台,東北線,那須塩原,東北新幹線,o宇都宮"),
    _T("東京,東北新幹線,新白河,東北線,o安積永盛"),
    _T("東京,東北新幹線,新白河,東北線,x黒磯"),
    _T("仙台,東北新幹線,新白河,東北線,x安積永盛"),
    _T("仙台,東北新幹線,新白河,東北線,o黒磯"),
    _T("東京,東北線,新白河,東北新幹線,o郡山(北)"),
    _T("東京,東北線,新白河,東北新幹線,x那須塩原"),
    _T("仙台,東北線,新白河,東北新幹線,x郡山(北)"),
    _T("仙台,東北線,新白河,東北新幹線,o那須塩原"),
    _T("東京,東北新幹線,郡山(北),東北線,o二本松"),
    _T("東京,東北新幹線,郡山(北),東北線,x須賀川"),
    _T("仙台,東北新幹線,郡山(北),東北線,x二本松"),
    _T("仙台,東北新幹線,郡山(北),東北線,o須賀川"),
    _T("東京,東北線,郡山(北),東北新幹線,o福島(北)"),
    _T("東京,東北線,郡山(北),東北新幹線,x新白河"),
    _T("仙台,東北線,郡山(北),東北新幹線,x福島(北)"),
    _T("仙台,東北線,郡山(北),東北新幹線,o新白河"),
    _T("東京,東北新幹線,福島(北),東北線,o南仙台"),
    _T("東京,東北新幹線,福島(北),東北線,x二本松"),
    _T("仙台,東北新幹線,福島(北),東北線,o南仙台"),
    _T("仙台,東北新幹線,福島(北),東北線,o二本松"),
    _T("東京,東北線,福島(北),東北新幹線,o白石蔵王"),
    _T("東京,東北線,福島(北),東北新幹線,x郡山(北)"),
    _T("仙台,東北線,福島(北),東北新幹線,o白石蔵王"),
    _T("仙台,東北線,福島(北),東北新幹線,o郡山(北)"),
    _T("東京,東北新幹線,仙台,東北線,o石越"),
    _T("東京,東北新幹線,仙台,東北線,o東福島"),
    _T("盛岡,東北新幹線,仙台,東北線,o石越"),
    _T("盛岡,東北新幹線,仙台,東北線,o東福島"),
    _T("東京,東北線,仙台,東北新幹線,oくりこま高原"),
    _T("東京,東北線,仙台,東北新幹線,o白石蔵王"),
    _T("盛岡,東北線,仙台,東北新幹線,oくりこま高原"),
    _T("盛岡,東北線,仙台,東北新幹線,o白石蔵王"),
    _T("東京,東北新幹線,一ノ関,東北線,o水沢"),
    _T("東京,東北新幹線,一ノ関,東北線,o東仙台"),
    _T("盛岡,東北新幹線,一ノ関,東北線,o水沢"),
    _T("盛岡,東北新幹線,一ノ関,東北線,o東仙台"),
    _T("東京,東北線,一ノ関,東北新幹線,o水沢江刺"),
    _T("東京,東北線,一ノ関,東北新幹線,oくりこま高原"),
    _T("盛岡,東北線,一ノ関,東北新幹線,o水沢江刺"),
    _T("盛岡,東北線,一ノ関,東北新幹線,oくりこま高原"),
    _T("東京,東北新幹線,北上,東北線,o花巻空港"),
    _T("東京,東北新幹線,北上,東北線,o平泉"),
    _T("盛岡,東北新幹線,北上,東北線,o花巻空港"),
    _T("盛岡,東北新幹線,北上,東北線,o平泉"),
    _T("東京,東北線,北上,東北新幹線,o新花巻"),
    _T("東京,東北線,北上,東北新幹線,o水沢江刺"),
    _T("盛岡,東北線,北上,東北新幹線,o新花巻"),
    _T("盛岡,東北線,北上,東北新幹線,o水沢江刺"),
    _T("東京,東北新幹線,盛岡,東北線,o村崎野"),
    _T("新青森,東北新幹線,盛岡,東北線,o村崎野"),
    _T("東京,東北新幹線,新青森,奥羽線,o青森"),
    _T("東京,東北新幹線,新青森,奥羽線,o秋田"),
    _T("青森,奥羽線,新青森,東北新幹線,o八戸"),
    _T(""),
    };
    
	TCHAR buffer[1024];
	int i;
	for (i = 0; '\0' != *route_def[i]; i++) {
		route.removeAll();
		_tcscpy_s<1024>(buffer, route_def[i]);


		TCHAR* p;
		int lineId = 0;
		int stationId1 = 0;
		int stationId2 = 0;
		TCHAR* ctx = NULL;
		int fail;
		int rc;

		TRACE(_T("新幹線<->在来線乗り換え: %s\n"), route_def[i]);

		for (p = _tcstok_s(buffer, _T(", \t"), &ctx); p; p = _tcstok_s(NULL, _T(", \t"), &ctx)) {
			fail = 0;
			if (stationId1 == 0) {
				stationId1 = Route::GetStationId(p);
				ASSERT(0 < stationId1);
				route.add(stationId1);
			} else if (lineId == 0) {
				lineId = Route::GetLineId(p);
				ASSERT(0 < lineId);
			} else {
				bool cont = false;
				if ('x' == *p) {
					++p;
					fail = -1;
				} else if ('o' == *p) {
					++p;
					fail = 1;
				} else if ('-' == *p) {
					++p;
					fail = 0;
				} else {
					cont = true;
				}
				stationId2 = Route::GetStationId(p);
				ASSERT(0 < stationId2);
				rc = route.add(lineId, /*stationId1,*/ stationId2);
				if (cont && rc < 0) {
					_ftprintf(os, _T("新幹線<->在来線乗り換え: Test Program Bug!!!!! %s(%s)\n"), p, route_def[i]);
					ASSERT(FALSE);
				} else if (!cont) {
					if (fail < 0) {
						ASSERT(rc == -1);
						_ftprintf(os, _T("新幹線<->在来線乗り換え: Failure OK %s\n"), route_def[i]);
					} else {
						//ASSERT(rc >= 0);
						ASSERT(fail == rc);
						_ftprintf(os, _T("新幹線<->在来線乗り換え: Success OK %s\n"), route_def[i]);
					}
				}
				lineId = 0;
				stationId1 = stationId2;
			}
		}
		
	}
}

static void test_hzl2()
{
	const static TCHAR *param[] = {
		_T("京都,東海道新幹線,新大阪,岐阜羽島"),
		_T("三河安城,東海道新幹線,名古屋,新横浜"),
		_T("三河安城,東海道新幹線,名古屋,新横浜"),
	    _T(""),
	};
	TCHAR buffer[1024];
	int i;
	
	for (i = 0; '\0' != *param[i]; i++) {
		TCHAR *p0;
		TCHAR *p1;
		TCHAR *p2;
		TCHAR *p3;
		int ip0, ip1, ip2, ip3;
		TCHAR* ctx = NULL;
		int t;
		_tcscpy_s<sizeof(buffer)/sizeof(buffer[0])>(buffer, param[i]);
		p0 = _tcstok_s(buffer, _T(", \t"), &ctx);
		p1 = _tcstok_s(NULL, _T(", \t"), &ctx);
		p2 = _tcstok_s(NULL, _T(", \t"), &ctx);
		p3 = _tcstok_s(NULL, _T(", \t"), &ctx);
		ip0 = Route::GetStationId(p0);
		ip1 = Route::GetLineId(p1);
		ip2 = Route::GetStationId(p2);
		ip3 = Route::GetStationId(p3);
		ASSERT(0 < ip0 && 0 < ip1 && 0 < ip2 && 0 < ip3);
		t = Route::NextShinkansenTransferTerm(ip1, ip2, ip3);
		TRACE(_T("新幹線隣駅: %s\n"), param[i]);
		if (ip0 == t) {
			_ftprintf(os, _T("新幹線隣駅: Success %s\n"), param[i]);
		} else {
			_ftprintf(os, _T("新幹線隣駅: failure %s(result=%s)\n"), param[i], Route::StationName(t).c_str());
			ASSERT(FALSE);
		}
	}
}


void test_autoroute(void)
{
	const static TCHAR *route_def[] = {
/* 01 */    _T("函館"), _T("青森"),
/* 01 */    _T("岡山"), _T("松山"),
/* 01 */    _T("広島"), _T("博多"),
/* 01 */    _T("広島"), _T("長崎"),

/* 01 */    _T("青森"), _T("函館"), 
/* 01 */    _T("松山"), _T("岡山"), 
/* 01 */    _T("博多"), _T("広島"), 
/* 01 */    _T("長崎"), _T("広島"), 

/* 00 */    _T("東京,東海道新幹線,静岡,東海道線,浜松"), _T("名古屋"),
/* 01 */    _T("富山"), _T("天竜川"),
/* 02 */    _T("天竜川"), _T("富山"),
/* 03 */    _T("仙台"), _T("大森"),
/* 04 */    _T("根室"), _T("鹿児島"),
/* 05 */    _T("長崎"), _T("稚内"),
/* 06 */    _T("茂市"), _T("長野"),
/* 07 */    _T("茂市"), _T("熱海"),
/* 08 */    _T("宮古"), _T("坂町"),
/* 09 */    _T("坂町"), _T("宮古"),
/* 10 */    _T("代々木"), _T("用土"),
/* 11 */    _T("二本松,東北線,福島(北),奥羽線,大曲,田沢湖線,盛岡,東北線,小牛田"), _T("x宮古"),
/* 12 */    _T("二本松,東北線,福島(北),奥羽線,大曲,田沢湖線,盛岡,東北線,小牛田"), _T("坂町"),
/* 13 */    _T("二本松,東北線,福島(北),奥羽線,横手,北上線,北上,東北線,小牛田"), _T("坂町"),
/* 14 */    _T("東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線"), _T("x御殿場"),
/* 15 */    _T("東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線"), _T("x函南"),
/* 16 */    _T("小田原,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線"), _T("x早川"),
/* 17 */    _T("東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線"), _T("x草薙"),
/* 18 */    _T("東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線"), _T("x焼津"),
/* 19 */    _T("東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線,富士"), _T("x御殿場"),
/* 20 */    _T("東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線,富士"), _T("x函南"),
/* 21 */    _T("小田原,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線,富士"), _T("x早川"),
/* 22 */    _T("東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線,富士"), _T("x草薙"),
/* 23 */    _T("東京,東海道線,金山(中),中央西線,塩尻,中央東線,甲府,身延線,富士"), _T("x焼津"),
/* 24 */    _T("田端,山手線"), _T("品川"),
/* 25 */    _T("田端"),		_T("品川"),
/* 26 */    _T("鶴橋"),		_T("弁天町"),
/* 27 */    _T("天王寺"),	_T("新今宮"),
/* 28 */    _T("新今宮"),	_T("天王寺"),
/* 29 */    _T("綾瀬"),	_T("東川口"),
/* 30 */    _T("大崎"),	_T("田端"),
/* 31 */    _T("寒河江"),	_T("赤湯"),
/* 32 */    _T("渋谷"),	_T("原宿"),
/* 33 */    _T("北新地"),	_T("大阪"),
/* 34 */    _T("小海"),	_T("上田"),
/* 35 */    _T("柘植"),	_T("京橋"),
/* 36 */    _T("大阪"),	_T("鶴橋"),
/* 37 */    _T("大阪"),	_T("大正"),
/* 38 */    _T("大阪"),	_T("桜島"),
/* 39 */    _T(""),
    };
	TCHAR buffer[1024];
	int i;
	int rc;
	for (i = 0; _T('\0') != *route_def[i]; i += 2) {
		bool b_fail;
		LPCTSTR p;
		
		_ftprintf(os, _T("!===<%02d>: auto route ==================\n\n"), i / 2);
		TRACE("test_exec(auto route): %d*************************************************\n", i / 2);
		route.removeAll();
		_tcscpy_s<1024>(buffer, route_def[i]);
		rc = route.setup_route(buffer);
		ASSERT(0 <= rc);

		b_fail = (route_def[i + 1][0] == 'x');
		p = route_def[i + 1];
		if (b_fail) {
			++p;
		}
		route.endStationId = Route::GetStationId(p);
		_ftprintf(os, _T("* pre route >>>>>>>\n  {%s -> %s}\n"), route_def[i], p);

		_ftprintf(os, _T("* auto route(新幹線未使用) >>>>>>>\n"));
		if (route.changeNeerest(false) < 0) {
			_ftprintf(os, _T("Can't route.%s\n"), b_fail ? _T("(OK)") : _T("(NG)"));
			ASSERT(b_fail == true);
		} else {
			ASSERT(b_fail == false);
			tstring s = route.showFare(RULE_NO_APPLIED);
			s = cr_remove(s);
			_ftprintf(os, _T("///非適用\n%s\n"), s.c_str());

			s = route.showFare(RULE_APPLIED);
			s = cr_remove(s);
			_ftprintf(os, _T("///適用\n%s\n"), s.c_str());
		}
		route.removeAll();
		_tcscpy_s<1024>(buffer, route_def[i]);
		rc = route.setup_route(buffer);
		ASSERT(0 <= rc);
		route.endStationId = Route::GetStationId(p);
		_ftprintf(os, _T("* auto route(新幹線使用) >>>>>>>\n"));
		if (route.changeNeerest(true) < 0) {
			_ftprintf(os, _T("Can't route.%s\n"), b_fail ? _T("(OK)") : _T("(NG)"));
			ASSERT(b_fail == true);
		} else {
			ASSERT(b_fail == false);
			tstring s = route.showFare(RULE_NO_APPLIED);
			s = cr_remove(s);
			_ftprintf(os, _T("///非適用\n%s\n"), s.c_str());

			s = route.showFare(RULE_APPLIED);
			s = cr_remove(s);
			_ftprintf(os, _T("///適用\n%s\n"), s.c_str());
		}
	}

}

/////////////////////////////////////////////////////////////////////
//
void test_jctspecial()
{
	const static TCHAR *route_def[] = {
	_T("^A-0|名古屋,中央西線,恵那"),
	_T("^A-1|大阪,東海道線,名古屋,中央西線,恵那"),
	_T("^C-1|横浜,東海道線,名古屋,中央西線,恵那"),
	_T("^I|亀山,関西線,名古屋,中央西線,恵那"),
	_T("^A-2|新大阪,東海道新幹線,名古屋,中央西線,恵那"),
	_T("^C-2|新横浜,東海道新幹線,名古屋,中央西線,恵那"),
	_T("^C-2x|三河安城,東海道新幹線,名古屋,中央西線,恵那"),
	_T("^E-0|大阪,東海道線,名古屋,中央西線,金山(中)"),
	_T("^E-1_|大阪,東海道線,名古屋,中央西線,金山(中),東海道線,横浜"),
	_T("^E-1a|大阪,東海道線,名古屋,中央西線,金山(中),東海道線,x大阪"),
	_T("^E-2|新大阪,東海道新幹線,名古屋,中央西線,金山(中),東海道線,横浜"),
	_T("^E-3|横浜,東海道線,名古屋,中央西線,x金山(中)"),		// 12.15.add
	_T("^E-4|静岡,東海道新幹線,名古屋,中央西線,x金山(中)"),	// 12.15.add
	_T("^E-5|静岡,東海道新幹線,名古屋,東海道線,x金山(中)"),	// 12.15.add
	_T("^G|亀山,関西線,名古屋,中央西線,金山(中),東海道線,横浜"),
	_T("^G-3|名古屋,中央西線,金山(中),東海道線,横浜"),
	_T("^G-2|名古屋,中央西線,金山(中)"),
	_T("^G-4|名古屋,中央西線,金山(中),東海道線,x大阪"),
	_T("_F-0|金山(中),中央西線,名古屋"),
	_T("_F-1|横浜,東海道線,金山(中),中央西線,名古屋,東海道線,大阪"),
	_T("_F-2|金山(中),中央西線,名古屋,東海道線,大阪"),
	_T("_E-10|金山(中),中央西線,名古屋,東海道線,x横浜"),
	_T("_H|横浜,東海道線,金山(中),中央西線,名古屋,関西線,亀山"),
	_T("_E-11|大阪,東海道線,金山(中),中央西線,x名古屋,東海道線,横浜"),	//
	_T("_E-112|大阪,東海道線,金山(中),中央西線,x金山(中),東海道線,横浜"),
	_T("_E-12|大阪,東海道線,金山(中),中央西線,x名古屋,東海道線,大垣"),	//
	_T("_E-13|横浜,東海道線,金山(中),中央西線,名古屋,東海道線,x静岡"),
	_T("_E-14|横浜,東海道線,金山(中),中央西線,名古屋,東海道線,x金山(中)"),	//
	_T("_F-3a|金山(中),中央西線,名古屋,東海道新幹線,新大阪"),
	_T("_F-3b|金山(中),中央西線,名古屋,東海道新幹線,x新横浜"),	//12/15
	_T("_J-0|恵那,中央西線,名古屋"),
	_T("_B-0|恵那,中央西線,名古屋,中央西線,x金山(中)"),	//1
	_T("_B-1|恵那,中央西線,名古屋,東海道線,大阪"),
	_T("_D-1|恵那,中央西線,名古屋,東海道線,x横浜"),
	_T("_B-2|恵那,中央西線,名古屋,東海道新幹線,新大阪"),
	_T("_D-2|恵那,中央西線,名古屋,東海道新幹線,新横浜"),
	_T("_D-2x|恵那,中央西線,名古屋,東海道新幹線,三河安城"),
	_T("_J|恵那,中央西線,名古屋,関西線,亀山"),
	_T("_1|松本,中央西線,名古屋,東海道新幹線,新横浜"),
	_T("_2a|新横浜,東海道新幹線,名古屋,中央西線,松本,篠ノ井線,篠ノ井"),
	_T("_2b|篠ノ井,篠ノ井線,松本,中央西線,名古屋,東海道新幹線,新横浜"),
	_T("_3|新横浜,東海道新幹線,名古屋,中央西線,松本,中央東線,東京,東北線,x大宮"),
	_T("_4|甲府,中央東線,松本,中央西線,名古屋,東海道新幹線,品川"),
	_T("_5|甲府,中央東線,松本,中央東線,x塩尻"),	//
	_T("_6|甲府,中央東線,松本,中央西線,x塩尻"),	//
	_T("_7|甲府,中央東線,松本,篠ノ井線,x塩尻"),	//
	_T("_8|恵那,中央西線,松本,中央東線,東京,東北線,x大宮"),
	_T("_9|恵那,中央西線,松本,中央東線,東京,東北新幹線,大宮"),
	_T("_a|塩尻,中央東線,松本,大糸線,白馬"),
	_T("_b|塩尻,中央東線,松本,中央西線,x塩尻"),	//
	_T("_c|塩尻,中央西線,松本,中央東線,x塩尻"),	///
	_T("_d|塩尻,篠ノ井線,松本,中央東線,x塩尻"),	///
	_T("_e|塩尻,篠ノ井線,松本,中央西線,x塩尻"),	///
	_T("_f|塩尻,篠ノ井線,松本,篠ノ井線,x塩尻"),	///
	_T("_g|塩尻,中央東線,松本,中央西線,恵那"),
	_T("_h|塩尻,中央西線,松本,中央東線,甲府"),
	_T("_i|塩尻,中央西線,松本,篠ノ井線,x塩尻"),	///
	_T("_j0|金山(中),中央西線,名古屋,東海道線,x金山(中)"),	///
	_T("_j1|金山(中),東海道線,名古屋,東海道線,x金山(中)"),	///
	_T("_j2|金山(中),東海道線,名古屋,東海道線,x大高"),
	_T("_j3|金山(中),東海道線,名古屋,東海道線,x刈谷"),
	_T("_j4|金山(中),東海道線,名古屋,東海道線,x静岡"),
	_T("j5|新大阪,山陽新幹線,岡山,赤穂線,西大寺"),
	_T("KA-0|小倉,日田彦山線,呼野"),
	_T("KA-1|門司,鹿児島線,小倉,日田彦山線,呼野"),
	_T("KC-1|折尾,鹿児島線,小倉,日田彦山線,呼野"),
	_T("KC-2|博多,山陽新幹線,小倉,日田彦山線,呼野"),	//
	_T("KA-2|広島,山陽新幹線,小倉,日田彦山線,呼野"),
	_T("KC-3|西小倉,鹿児島線,小倉,日田彦山線,呼野"),
	_T("KE0|小倉,日田彦山線,西小倉"),
	_T("KE1|門司,鹿児島線,小倉,日田彦山線,西小倉"),
	_T("KE2|折尾,鹿児島線,小倉,日田彦山線,x西小倉"),
	_T("KE3|博多,山陽新幹線,小倉,日田彦山線,x西小倉"),
	_T("KE4|広島,山陽新幹線,小倉, 日田彦山線,西小倉"),
	_T("KE5|西小倉,鹿児島線,小倉,日田彦山線,x西小倉"),
	_T("KF0|小倉,日田彦山線,城野"),
	_T("KF1|門司,鹿児島線,小倉,日田彦山線,城野"),
	_T("KF2|折尾,鹿児島線,小倉,日田彦山線,城野"),
	_T("KF3|博多,山陽新幹線,小倉,日田彦山線,城野"),
	_T("KF4|広島,山陽新幹線,小倉,日田彦山線,城野"),
	_T("KF5|西小倉,鹿児島線,小倉,日田彦山線,城野"),
	_T("KH0|呼野,日田彦山線,小倉"),
	_T("KH1|呼野,日田彦山線,小倉,鹿児島線,門司"),
	_T("KH2|呼野,日田彦山線,小倉,鹿児島線,x折尾"),
	_T("KH3|呼野,日田彦山線,小倉,山陽新幹線,博多"),
	_T("KH4|呼野,日田彦山線,小倉,山陽新幹線,広島"),
	_T("KI0|西小倉,日田彦山線,小倉"),
	_T("KI1|西小倉,日田彦山線,小倉,鹿児島線,門司"),
	_T("KI2|西小倉,日田彦山線,小倉,鹿児島線,x折尾"),
	_T("KI2-1|西小倉,日田彦山線,小倉,鹿児島線,x西小倉"),
	_T("KI3|西小倉,日田彦山線,小倉,山陽新幹線,x博多"),
	_T("KI4|西小倉,日田彦山線,小倉,山陽新幹線,広島"),
	_T("KJ0|城野,日田彦山線,小倉"),
	_T("KJ1|城野,日田彦山線,小倉,鹿児島線,門司"),
	_T("KJ2|城野,日田彦山線,小倉,鹿児島線,x折尾"),
	_T("KJ3|城野,日田彦山線,小倉,山陽新幹線,博多"),
	_T("KJ4|城野,日田彦山線,小倉,山陽新幹線,広島"),
	_T("KJ5|城野,日田彦山線,西小倉"),
	_T("Kx1|西小倉,日田彦山線,城野"),
	_T("z1|小山 東北新幹線 郡山(北) 水郡線 水戸"),
	_T("z2|福島(北) 東北新幹線 郡山(北) 水郡線 水戸"),
	_T("z3|水戸 水郡線 郡山(北) 東北新幹線 福島(北)"),
	_T("z4|水戸 水郡線 郡山(北) 東北新幹線 小山"),
	_T("z1|小山 東北線 郡山(北) 水郡線 水戸"),
	_T("z2|福島(北) 東北線 郡山(北) 水郡線 水戸"),
	_T("z3|水戸 水郡線 郡山(北) 東北線 福島(北)"),
	_T("z4|水戸 水郡線 郡山(北) 東北線 x小山"),
	_T("x1|水上 上越線     長岡 信越線(篠ノ井-新潟) 新潟"),
	_T("x2|大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 新潟"),
	_T("x3|水上 上越線     長岡 信越線(篠ノ井-新潟) x直江津"),
	_T("x4|大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津"),	//!!!並行在来線-新幹線
	_T("x5|直江津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮"),	//!!!並行在来線-新幹線
	_T("x6|直江津 信越線(篠ノ井-新潟) 長岡 上越線 水上"),
	_T("x7|大宮 東北新幹線 宇都宮 烏山線 烏山"),
	_T("x8|大宮 東北線 宇都宮 烏山線 烏山"),
	_T("x9|烏山 烏山線 宇都宮 東北新幹線 大宮"),
	_T("xa|烏山 烏山線 宇都宮 東北線 大宮"),
	_T("xb|烏山 烏山線 宇都宮 東北新幹線 仙台"),
	_T("xc|烏山 烏山線 宇都宮 東北線 x仙台"),
	_T("xd|仙台 東北新幹線 宇都宮 烏山線 烏山"),
	_T("xe|仙台 東北線 宇都宮 烏山線 烏山"),
	_T("xf|大宮 上越新幹線 高崎 両毛線 小山"),
	_T("xg|越後湯沢 上越新幹線 高崎 両毛線 小山"),
	_T("xh|越後湯沢 上越線 高崎 両毛線 小山"),
	_T("xi|越後湯沢 上越新幹線 高崎 八高線 高麗川"),
	_T("xj|越後湯沢 上越線 高崎 八高線 高麗川"),
	_T("xk|越後湯沢 上越新幹線 高崎 信越線(高崎-横川) 横川(信)"),
	_T("xl|越後湯沢 上越線 高崎 信越線(高崎-横川) 横川(信)"),
	_T("x1|越後湯沢 上越新幹線 高崎 北陸新幹線 長野"),
	_T("xm|越後湯沢 上越線 高崎 北陸新幹線 長野"),
	_T("xn|横川(信) 信越線(高崎-横川) 高崎 八高線 高麗川"),
	_T("xo|長野 北陸新幹線 高崎 八高線 高麗川"),
	_T("xp|横川(信) 信越線(高崎-横川) 高崎 両毛線 小山"),
	_T("xq|長野 北陸新幹線 高崎 両毛線 小山"),
	_T("xr|小山 両毛線 高崎 上越新幹線 大宮"),
	_T("xs|小山 両毛線 高崎 高崎線 大宮"),
	_T("xt|小山 両毛線 高崎 上越新幹線 越後湯沢"),
	_T("xu|小山 両毛線 高崎 上越線 x越後湯沢"),
	_T("xv|小山 両毛線 高崎 信越線(高崎-横川) 横川(信)"),
	_T("xw|小山 両毛線 高崎 北陸新幹線 長野"),
	_T("xx|小山 両毛線 高崎 八高線 高麗川"),
	_T("xy|高麗川 八高線 高崎 上越新幹線 大宮"),
	_T("xz|高麗川 八高線 高崎 高崎線 x大宮"),
	_T("y0|高麗川 八高線 高崎 両毛線 小山"),
	_T("y1|高麗川 八高線 高崎 北陸新幹線 長野"),
	_T("y2|高麗川 八高線 高崎 信越線(高崎-横川) 横川(信)"),
	_T("y3|高麗川 八高線 高崎 上越新幹線 越後湯沢"),
	_T("y4|高麗川 八高線 高崎 上越線 越後湯沢"),
	_T("y5|新大阪 東海道新幹線 京都 湖西線 敦賀 北陸線 福井"),
	_T("y6|新大阪 東海道線     京都 湖西線 敦賀 北陸線 福井"),
	_T("y7|新大阪 東海道新幹線 京都 湖西線 敦賀 小浜線 小浜"),
	_T("y8|新大阪 東海道線     京都 湖西線 敦賀 小浜線 小浜"),
	_T("y9|小浜 小浜線 敦賀 湖西線 京都 東海道新幹線 新大阪"),
	_T("ya|小浜 小浜線 敦賀 湖西線 京都 東海道新幹線 新横浜"),
	_T("yb|福井 北陸線 敦賀 湖西線 京都 東海道新幹線 新大阪"),
	_T("yc|福井 北陸線 敦賀 湖西線 京都 東海道線 新大阪"),
	_T("yd|福井 北陸線 敦賀 湖西線 京都 東海道新幹線 新横浜"),
	_T("ye|福井 北陸線 敦賀 湖西線 京都 東海道線 x横浜"),
	_T("yf|新横浜 東海道新幹線 京都 湖西線 敦賀"),
	_T("yg|横浜   東海道線     京都 湖西線 敦賀"),
	_T("yh|新大阪 東海道新幹線 京都 湖西線 敦賀"),
	_T("yi|新大阪 東海道線     京都 湖西線 敦賀"),
	_T("yj|岡山 山陽新幹線 新大阪 東海道線 大阪 福知山線 谷川"),		//!!!ok
	_T("yk|神戸 東海道線 大阪 福知山線 谷川"),
	_T("yl|谷川 福知山線 大阪 東海道線 新大阪 山陽新幹線 岡山"),
	_T("ym|谷川 福知山線 大阪 東海道線 x神戸"),
	_T("yn|西大寺 赤穂線 岡山 山陽新幹線 新神戸"),
	_T("yo|西大寺 赤穂線 岡山 山陽線 x神戸"),
	_T("yp|西大寺 赤穂線 岡山 山陽新幹線 新倉敷"),
	_T("yq|西大寺 赤穂線 岡山 山陽線 倉敷"),
	_T("yr|新大阪 山陽新幹線 岡山 赤穂線 西大寺"),
	_T("ys|神戸 山陽線 岡山 赤穂線 西大寺"),
	_T("yt|新倉敷 山陽新幹線 岡山 赤穂線 西大寺"),
	_T("yu|倉敷 山陽線 岡山 赤穂線 西大寺"),
	_T("yv|総社 吉備線 岡山 赤穂線 西大寺"),
	_T("yw|西大寺 赤穂線 岡山 吉備線 総社"),
	_T("yx|西大寺 赤穂線 岡山 伯備線 米子"),
	_T("yy|米子 伯備線 岡山 山陽新幹線  広島"),
	_T("yz|米子 伯備線 岡山 山陽線  x広島"),
	_T("w0|米子 伯備線 岡山 山陽新幹線  姫路"),
	_T("w1|広島 山陽新幹線  岡山 伯備線 米子"),
	_T("w2|広島 山陽線      岡山 伯備線 米子 山陰線 松江"),
	_T("w3|姫路 山陽新幹線  岡山 伯備線 米子 山陰線 x鳥取"),
	_T("w4|広島 芸備線 新見 伯備線 x米子"),
	_T("w5|広島 芸備線 新見 伯備線 岡山"),
	_T("w6|岡山 伯備線 新見 芸備線 広島"),
	_T("w7|米子 伯備線 新見 芸備線 広島"),
	_T("w8|姫路 姫新線 新見 芸備線 広島"),
	_T("w9|姫路 姫新線 備中神代 芸備線 広島"),
	_T("wa|姫路 姫新線 備中神代 伯備線 米子"),
	_T("wb|姫路 姫新線 備中神代 伯備線 x岡山"),
	_T("wc|鳥取 山陰線 米子 伯備線 倉敷"),
	_T("wd|松江 山陰線 米子 伯備線 倉敷"),
	_T("we|呉 呉線 広島 山陽新幹線 岡山"),
	_T("wf|呉 呉線 広島 山陽線 x岡山"),
	_T("wg|呉 呉線 広島 山陽新幹線 厚狭"),
	_T("wh|呉 呉線 広島 山陽線 厚狭"),
	_T("wi|呉 呉線 広島 可部線 可部"),
	_T("wj|可部 可部線 広島 呉線 呉"),
	_T("wk|岡山 山陽新幹線 広島 呉線 呉"),
	_T("wl|岡山 山陽線 広島 呉線 呉"),			////!!!ok
	_T("wm|厚狭 山陽新幹線 広島 呉線 呉"),
	_T("wn|厚狭 山陽線 広島 呉線 呉"),
	_T("wo|厚狭 山陽新幹線 広島 可部線 可部"),
	_T("wp|厚狭 山陽線 広島 可部線 可部"),
	_T("wq|可部 可部線 広島 山陽新幹線 厚狭"),
	_T("wr|可部 可部線 広島 山陽線 x厚狭"),
	_T("ws|可部 可部線 広島 山陽新幹線 岡山"),
	_T("wt|可部 可部線 広島 山陽線 岡山"),
	_T("wu|長門市 山陰線 下関 山陽線 x厚狭"),	//////ok
	_T("wv|厚狭 山陽線 下関 山陰線 長門市"),
	_T("ww|篠栗 篠栗線 博多 山陽新幹線 厚狭"),
	_T("wx|篠栗 篠栗線 博多 鹿児島線 x門司港"),
	_T("wy|篠栗 篠栗線 博多 九州新幹線 新鳥栖"),
	_T("wz|新鳥栖 九州新幹線 博多 篠栗線 篠栗"),
	_T("v0|門司港 鹿児島線 博多 篠栗線 篠栗"),
	_T("v1|久留米 鹿児島線 博多 篠栗線 篠栗"),
	_T("v2|厚狭 山陽新幹線 博多 篠栗線 篠栗"),
	_T("jb1|博多 山陽新幹線 小倉 鹿児島線 x香椎"),
	_T("jb2|小倉 山陽新幹線 博多 鹿児島線 吉塚 篠栗線 篠栗"),
	_T("jb20|小倉 山陽新幹線 博多 篠栗線 篠栗"),
	_T("jb21|小倉 山陽新幹線 博多 鹿児島線 吉塚"),		//!!!! oだがNot Yet flag ONにより運賃表示なし
	_T("jb3|小倉 山陽新幹線 博多 篠栗線 x吉塚"),
	_T("jb31|博多,山陽新幹線,小倉,鹿児島線,西小倉"),
	_T("jb4|城野 日豊線 西小倉 鹿児島線 小倉 山陽新幹線 博多"),
	_T("jb5|篠栗 篠栗線 吉塚 鹿児島線 博多 山陽新幹線 小倉"),
	_T("JSBH001|大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津"),	//!!!jb6
	_T("JSBH002|大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) 新津"),	//!!!
	_T("JSBH003|燕三条 上越新幹線 長岡 信越線(篠ノ井-新潟) 新津"),	//!!!
	_T("JSBH004|大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) x宮内"),		//!!!jb7
	_T("JSBH005|大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) x宮内 信越線(篠ノ井-新潟) 直江津"),		//!!!jb8
	_T("JSBH006|大宮 上越新幹線 長岡 信越線(篠ノ井-新潟) x宮内 上越線 小千谷"),	//!!!
	_T("JSBH007|新潟 上越新幹線 長岡 信越線(篠ノ井-新潟) 宮内"),		//!!!
	_T("JSBH008|新潟 上越新幹線 長岡 信越線(篠ノ井-新潟) 直江津"),		//!!!
	_T("JSBH009|新潟 上越新幹線 長岡 信越線(篠ノ井-新潟) 亀田"),		//!!!
	_T("JSBS001|直江津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮"),	//!!!jb9
	_T("JSBS002|新津 信越線(篠ノ井-新潟) 長岡 上越新幹線 大宮"),		//!!!jba
	_T("JSBS003|新津 信越線(篠ノ井-新潟) 長岡 上越新幹線 新潟"),		//!!!jbb
	_T("JSBS004|宮内 信越線(篠ノ井-新潟) 長岡 上越新幹線 x大宮"),		//jbc
	_T("JSBS005|直江津 信越線(篠ノ井-新潟) 宮内 信越線(篠ノ井-新潟) 長岡 上越新幹線 x大宮"),//jbd
	_T("JSBS006|小千谷 上越線 宮内 信越線(篠ノ井-新潟) 長岡 上越新幹線 x大宮"),	//jbe
	_T("JSBS007|宮内 信越線(篠ノ井-新潟) 長岡 上越新幹線 新潟"),	//jbf
	_T("JSBS008|新潟 上越新幹線 長岡 上越新幹線 大宮"),
	_T("JSBS009|新潟 上越新幹線 長岡 上越新幹線 x新潟"),		//!!!jbg
	_T("jsb01|吉塚 鹿児島線 博多 山陽新幹線 x小倉"),
	_T("jsb01a|吉塚 篠栗線 博多 山陽新幹線 x小倉"),
	_T("jsb02|柚須 篠栗線 吉塚 鹿児島線 博多 山陽新幹線 小倉"),
	_T("jsb03|西小倉 鹿児島線 小倉 山陽新幹線 x博多"),
	_T("jsb03a|西小倉 日豊線 小倉 山陽新幹線 x博多"),
	_T("jsb03b|西小倉 日田彦山線 小倉 山陽新幹線 x博多"),
	_T("jsb04|南小倉 日豊線 西小倉 鹿児島線 小倉 山陽新幹線 博多"), 
	//_T("jsb04a|南小倉 日田彦山線 西小倉 鹿児島線 小倉 山陽新幹線 博多"),南小倉に日豊線はない
	_T("#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 行橋"),	
	_T("#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 南行橋"),	
	_T("#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 今津"),	
	_T("#|博多 山陽新幹線 小倉 鹿児島線 西小倉 日豊線 直川"),	
	_T("#|博多 				 鹿児島線 西小倉 日豊線 行橋"),	    
	_T("#|博多 				 鹿児島線 西小倉 日豊線 南行橋"),	
	_T("#|博多 				 鹿児島線 西小倉 日豊線 今津"),	
	_T("#|博多 				 鹿児島線 西小倉 日豊線 直川"),	
	_T("JSBX001|小千谷 上越線 長岡 上越新幹線 x大宮"),
	_T("JSBX002|小千谷 上越線 長岡 上越新幹線 新潟"),
	_T("JSBX003|小千谷 上越線 長岡 信越線(篠ノ井-新潟) x直江津"), //信越線-長岡が追加されるのでGUIでは戻って操作することになる
	_T("JSBX004|直江津 信越線(篠ノ井-新潟) 長岡 上越線 越後湯沢"),
	_T("JSBX005|直江津 信越線(篠ノ井-新潟) 長岡 上越新幹線 越後湯沢"),
	_T("JSBHX001|新潟 上越新幹線 長岡 上越線 越後湯沢"),
	_T("JSBHX002|新潟 上越新幹線 長岡 上越線 宮内"),
	_T(""),
	_T(""),
	};
	TCHAR buffer[1024];
	TCHAR *pbuffer;
	LPTSTR psz_title = _T("");
	int i;
	int rc;

	for (i = 0; '\0' != *route_def[i]; i++) {
		route.removeAll();
		_tcscpy_s<1024>(buffer, route_def[i]);
		pbuffer = _tcschr(buffer, '|');
		*pbuffer = _T('\0');
		pbuffer++;
		_ftprintf(os, _T("!****<%02d>: ********************* %s *******************\n<%s>\n"), i + 1, buffer, pbuffer);
		TRACE(_T("test_exec(route): %d********************** %s *********************\n%s\n"), i + 1, buffer, pbuffer);
		rc = test_setup_route(pbuffer);
		ASSERT(0 <= rc);

		tstring s = route.showFare(RULE_APPLIED);
		s = cr_remove(s);
		_ftprintf(os, _T("%s\n"), s.c_str());

		if (0 < route.routeList().size()) {
			vector<RouteItem>::const_iterator pos = route.routeList().cbegin();
			_ftprintf(os, _T("\nbegin: %s\n"), Route::StationName(pos->stationId).c_str());
			for (++pos; pos != route.routeList().cend(); pos++) {
				_ftprintf(os, _T("%s, %s, %04x\n"), Route::LineName(pos->lineId).c_str(), Route::StationName(pos->stationId).c_str(), pos->flag);
			}
			_ftprintf(os, _T("\nrc=%d, modify flag=%s\n"), rc, route.isModified() ? _T("ON"):_T("OFF"));
		}
	}
}


static int test_setup_route(TCHAR* buffer)
{
	TCHAR* p;
	int lineId = 0;
	int stationId1 = 0;
	int stationId2 = 0;
	TCHAR* ctx = NULL;
	bool fail;
	int rc;

	for (p = _tcstok_s(buffer, _T(", \t"), &ctx); p; p = _tcstok_s(NULL, _T(", \t"), &ctx)) {
		fail = false;
		if (stationId1 == 0) {
			stationId1 = Route::GetStationId(p);
			ASSERT(0 < stationId1);
			route.add(stationId1);
		} else if (lineId == 0) {
			lineId = Route::GetLineId(p);
			ASSERT(0 < lineId);
		} else {
			if ('x' == *p) {
				++p;
				fail = true;
			} else {
				fail = false;
			}
			stationId2 = Route::GetStationId(p);
			ASSERT(0 < stationId2);
			rc = route.add(lineId, /*stationId1,*/ stationId2);
			if (fail) {
				ASSERT(rc < 0);
				_ftprintf(os, _T("Setup route: Failure OK (%d)\n"), rc);
				return 1;
			} else {
				ASSERT(0 <= rc);
			}
			lineId = 0;
			stationId1 = stationId2;
		}
	}
	return 0;
}

static void test_shinkanzen()
{
	ASSERT(Route::IsAbreastShinkansen(LID(東海道線), LID(東海道新幹線), TID(小田原), TID(新富士)));
	ASSERT(Route::IsAbreastShinkansen(LID(上越線), LID(上越新幹線), TID(越後湯沢), TID(新富士)));
	ASSERT(Route::IsAbreastShinkansen(LID(上越線), LID(上越新幹線), TID(高崎), TID(上毛高原)));
	ASSERT(Route::IsAbreastShinkansen(LID(高崎線), LID(上越新幹線), TID(高崎), TID(熊谷)));
}

/////////////////////////////////////////////////////////////////////////////////////

//	TEST Main
//	InitDlgから呼ばれる
//
int test_exec(void)
{
	CTime t = CTime::GetCurrentTime();
	
	fopen_s(&os, "test_result.txt", "w");
	_ftprintf(os, _T("timestamp: %s\n"), t.Format("%y.%m.%d %H:%M"));
	
	_ftprintf(os, _T("\n#---shinkansen  -------------------------------------------\n"));
	test_shinkanzen();

	_ftprintf(os, _T("\n#---special junction -------------------------------------------\n"));
	test_jctspecial();
#if 1
	_ftprintf(os, _T("\n#---hzl---------------------------------------------------------\n"));
	test_hzl();
	test_hzl2();

	_ftprintf(os, _T("\n#===auto route==================================================\n"));
	test_autoroute();

	_ftprintf(os, _T("\n#---specificial route-------------------------------------------\n"));
	test_route();

	CTimeSpan ts = CTime::GetCurrentTime() - t;
	_ftprintf(os, _T("lapse: %s\n"), ts.Format("%H:%M:%Ss"));
#endif
	fclose(os);
	return 1;
}
#else
int test_exec(void)
{
	return 1;
}

#endif
